ACACA	ACC1
ACACA	ACC_pS79
ACACB	ACC1
ACACB	ACC_pS79
ACACB	ACC_pS79_-R-V_GBL9028255
ACVRL1	ACVRL1
AKT1	AKT
AKT1	AKT_pS473
AKT1	AKT_pT308
AKT1S1	PRAS40_pT246
AKT1S1	PRAS40_pT246_-R-V_GBL9028329
AKT2	AKT
AKT2	AKT_pS473
AKT2	AKT_pT308
AKT3	AKT
AKT3	AKT_pS473
AKT3	Akt_pS473_-R-V_GBL9028258
AKT3	AKT_pT308
AKT3	Akt_pT308_-R-V_GBL9028259
ANXA1	Annexin-I
ANXA7	Annexin-VII
AR	AR
BAD	BAD_pS112
BAD	Bad_pS112_-R-V_GBL9028262
BAK1	BAK
BAX	BAX
BCL2	BCL-2
BCL2L11	BIM
BCL2L1	Bcl-X
BCL2L1	Bcl-xL
BECN1	Beclin
BID	BID
BIRC2	cIAP
BRAF	B-Raf
C12orf5	TIGAR
CASP3	Caspase-3_active
CASP7	Caspase-7_cleavedD198
CASP9	Caspase-9_cleavedD330
CAV1	Caveolin-1
CCNB1	Cyclin-B1
CCND1	Cyclin-D1
CCNE1	Cyclin-E1
CDH1	E-Cadherin
CDH2	N-Cadherin
CDH3	P-Cadherin
CDK1	CDK1
CDKN1A	p21
CDKN1B	p27
CDKN1B	p27_pT157
CDKN1B	p27_pT157_-R-C_GBL9028340
CDKN1B	p27_pT198
CDKN1B	p27_pT198_-R-V_GBL9028342
CHEK1	CHK1
CHEK1	CHK1_pS345
CHEK1	Chk1_pS345_-R-E_GBL9028346
CHEK2	CHK2
CHEK2	CHK2_pT68
CHEK2	Chk2_pT68_-R-C_GBL9028274
CLDN7	Claudin-7
COL6A1	Collagen-VI
CTNNA1	alpha-catenin
CTNNB1	beta-catenin
DIABLO	Smac
DVL3	Dvl3
EEF2	eEF2
EEF2K	eEF2K
EGFR	EGFR
EGFR	EGFR_pY1068
EGFR	EGFR_pY1068_-R-C_GBL9028281
EGFR	EGFR_pY1173
EGFR	EGFR_pY1173_-R-V_GBL9028282
EGFR	EGFR_pY992
EIF4EBP1	4EBP1
EIF4EBP1	4EBP1_pS65
EIF4EBP1	4E-BP1_pS65_-R-V_GBL9028254
EIF4EBP1	4EBP1_pT37_pT46
EIF4EBP1	4E-BP1_pT37_T46_-R-V_GBL9028407
EIF4E	eIF4E
EIF4G1	eIF4G
ERBB2	HER2
ERBB2	HER2_pY1248
ERBB2	HER2_pY1248_-R-C_GBL9028437
ERBB3	HER3
ERBB3	HER3_pY1298
ERBB3	HER3_pY1298_-R-C_GBL9028328
ERCC1	ERCC1
ERRFI1	MIG-6
ESR1	ER-alpha
ESR1	ER-alpha_pS118
ESR1	ER-alpha_pS118_-R-V_GBL9028284
FN1	Fibronectin
FOXM1	FoxM1
FOXO3	FOXO3a
FOXO3	FOXO3a_pS318_S321
GAB2	Gab2
GATA3	GATA3
GSK3A	GSK3-alpha-beta
GSK3A	GSK3-alpha-beta_pS21_S9
GSK3A	GSK3-alpha-beta_pS9
GSK3B	GSK3-alpha-beta
GSK3B	GSK3-alpha-beta_pS21_S9
GSK3B	GSK3-alpha-beta_pS21_S9_-R-V_GBL9028288
GSK3B	GSK3-alpha-beta_pS9
GSK3B	GSK3_pS9_-R-V_GBL9028362
HUGO	ANTIBODY
IGF1R	IFG-1R-beta
IGFBP2	IGFBP2
INPP4B	INPP4B
IRS1	IRS1
ITGA2	CD49B
JUN	c-JUN_pS73
KDR	VEGFR2
KIT	c-KIT
KRAS	k-Ras
LCK	Lck
MAP2K1	MEK1
MAP2K1	MEK1_pS217_S221
MAP2K1	MEK1_pS217_S221_-R-V_GBL9028360
MAPK14	p38_MAPK
MAPK14	p38_pT180_Y182
MAPK14	p38_pT180_Y182_-R-V_GBL9028301
MAPK1	MAPK_pT202_Y204
MAPK3	MAPK_pT202_Y204
MAPK3	MAPK_pT202_Y204_-R-V_GBL9028293
MAPK8	JNK_pT183_pT185
MAPK8	JNK_pT183_pT185_-R-V_GBL9028343
MAPK9	JNK2
MAPT	Tau
MET	c-Met
MET	c-Met_pY1235
MET	c-Met_pY1235_-R-V_GBL9028327
MGMT	MGMT
MRE11A	Mre11
MSH2	MSH2
MSH6	MSH6
MTOR	mTOR
MTOR	mTOR_pS2448
MTOR	mTOR_pS2448_-R-E_GBL9028297
MYC	c-Myc
MYH11	MYH11
NCOA3	AIB1
NDRG1	NDRG1_pT346
NDRG1	NDRG1_pT346_-R-V_GBL9028422
NF2	NF2
NOTCH1	Notch1
NOTCH3	Notch3
NRAS	N-Ras
PARK7	DJ-1
PARP1	PARP_cleaved
PCNA	PCNA
PDCD4	PDCD4
PDK1	PDK1
PDK1	PDK1_pS241
PDK1	PDK1_pS241_-R-V_GBL9028307
PEA15	PEA15
PEA15	PEA15_pS116
PEA15	PEA15_pS116_-R-V_GBL9028415
PECAM1	CD31
PGR	PR
PIK3CA	PI3K_p110-alpha
PIK3R1	PI3K_p85
PRKAA1	AMPK-alpha
PRKAA1	AMPK_pT172
PRKAA2	AMPK-alpha
PRKAA2	AMPK_pT172
PRKAA2	AMPK_pT172_-R-V_GBL9028261
PRKCA	PKC-alpha
PRKCA	PKC-alpha_pS657
PRKCA	PKC-alpha_pS657_-R-V_GBL9028309
PRKCA	PKC-pan-betaII_pS660
PRKCB	PKC-pan-betaII_pS660
PRKCD	PKC-delta
PRKCD	PKC-delta_pS664_-R-V_GBL9028412
PRKCD	PKC-pan-betaII_pS660
PRKCE	PKC-pan-betaII_pS660
PRKCH	PKC-pan-betaII_pS660
PRKCQ	PKC-pan-betaII_pS660
PRKCQ	PKC-pan_betaII_pS660_-R-V_GBL9028426
PTCH1	PTCH
PTEN	PTEN
PTGS2	COX-2
PTK2	FAK
PXN	Paxillin
RAB11A	Rab11
RAB11B	Rab11
RAB25	Rab25
RAD50	Rad50
RAD51	Rad51
RAF1	c-Raf
RAF1	c-Raf_pS338
RAF1	C-Raf_pS338_-R-E_GBL9028278
RB1	Rb
RB1	Rb_pS807_S811
RB1	Rb_pS807_S811_-R-V_GBL9028311
RBM15	RBM15
RELA	NF-kB-p65_pS536
RELA	NF-kB-p65_pS536_-R-C_GBL9028299
RICTOR	Rictor
RICTOR	Rictor_pT1135
RICTOR	Rictor_pT1135_-R-V_GBL9028425
RPS6KA1	p90RSK_pT359_S363
RPS6KA1	p90RSK_pT359_S363_-R-C_GBL9028332
RPS6KB1	p70S6K
RPS6KB1	p70S6K_pT389
RPS6KB1	p70S6K_pT389_-R-V_GBL9028304
RPS6	S6_pS235_S236
RPS6	S6_pS235_S236_-R-V_GBL9028314
RPS6	S6_pS240_S244
RPS6	S6_pS240_S244_-R-V_GBL9028315
RPTOR	Raptor
SCD	SCD1
SMAD1	Smad1
SMAD3	Smad3
SMAD4	Smad4
SNAI1	Snail
SRC	Src
SRC	Src_pY416
SRC	Src_pY416_-R-E_GBL9028316
SRC	Src_pY527
SRC	Src_pY527_-R-V_GBL9028317
SRSF1	SF2
STAT3	STAT3_pY705
STAT3	STAT3_pY705_-R-V_GBL9028318
STAT5A	STAT5-alpha
STMN1	Stathmin
SYK	Syk
TFRC	TFRC
TGM2	Transglutaminase II
TP53BP1	53BP1
TP53	p53
TSC1	TSC1
TSC2	Tuberin
TTF1	TTF1
VASP	VASP
VHL	VHL
WWTR1	TAZ
WWTR1	TAZ_pS89
WWTR1	TAZ_pS89_-R-E_GBL9028373
XIAP	XIAP
XRCC1	XRCC1
YAP1	YAP
YAP1	YAP_pS127
YAP1	YAP_pS127_-R-C_GBL9028333
YBX1	YB-1
YBX1	YB-1_PS102
YBX1	YB-1_pS102_-R-V_GBL9028339
YWHAB	14-3-3-beta
YWHAE	14-3-3-epsilon
YWHAZ	14-3-3-zeta
