protein	AKT1
protein	ATM
protein	CK-1
protein	EP300
protein	HIC1
protein	HIF1A
protein	HSP40
protein	HSP90AA1
protein	HSPA1B
protein	MAPK8
protein	MDM2
protein	NFKBIB
protein	RPA1
protein	TAF1
complex	TFIID/RPA/JNK/p300/p53
protein	TP53
protein	UBE2A
protein	http://pid.nci.nih.gov/biopaxpid_1041
protein	http://pid.nci.nih.gov/biopaxpid_1047
protein	http://pid.nci.nih.gov/biopaxpid_1050
protein	http://pid.nci.nih.gov/biopaxpid_1062
protein	http://pid.nci.nih.gov/biopaxpid_1068
protein	http://pid.nci.nih.gov/biopaxpid_1079
protein	http://pid.nci.nih.gov/biopaxpid_912
complex	p53/I-kappa-B-beta
complex	p53/mSin3A
protein	ubiquitin
complex	ubiquitin/p53/E2
complex	ubiquitin/p53/E2/HIF-1-alpha
NFKBIB	p53/I-kappa-B-beta	component>
ATM	ATM	-a>
ATM	TP53	ACTIVATION
HIF1A	ubiquitin/p53/E2/HIF-1-alpha	component>
HSPA1B	ubiquitin/p53/E2	INHIBITION
ubiquitin	ubiquitin/p53/E2/HIF-1-alpha	component>
ubiquitin	ubiquitin/p53/E2	component>
HIC1	NFKBIB	-a>
HIC1	p53/mSin3A	component>
CK-1	TP53	ACTIVATION
MAPK8	TFIID/RPA/JNK/p300/p53	component>
p53/mSin3A	p53/mSin3A	transport
HSP40	ubiquitin/p53/E2	INHIBITION
MDM2	MDM2	-a>
MDM2	ubiquitin/p53/E2/HIF-1-alpha	ACTIVATION
MDM2	ubiquitin/p53/E2	ACTIVATION
EP300	TFIID/RPA/JNK/p300/p53	component>
TP53	TP53	-a>
TP53	ubiquitin/p53/E2	component>
TP53	p53/I-kappa-B-beta	component>
TP53	TFIID/RPA/JNK/p300/p53	component>
TP53	ubiquitin/p53/E2/HIF-1-alpha	component>
TP53	p53/mSin3A	component>
TAF1	TFIID/RPA/JNK/p300/p53	component>
AKT1	AKT1	-a>
AKT1	MDM2	ACTIVATION
UBE2A	ubiquitin/p53/E2/HIF-1-alpha	component>
UBE2A	ubiquitin/p53/E2	component>
RPA1	TFIID/RPA/JNK/p300/p53	component>
HSP90AA1	ubiquitin/p53/E2	INHIBITION
p53/I-kappa-B-beta	NFKBIB	-a>
p53/I-kappa-B-beta	p53/mSin3A	-a>
