complex	AP2 clathrin:L1:KIF4:microtubule
protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Adaptor protein 2 complex
protein	Adaptor protein complex 2 (AP-2) large adaptins
SmallMolecule	Adenosine 5'-diphosphate
SmallMolecule	Adenosine 5'-triphosphate
protein	CLTA
protein	CLTC
complex	CRMP-2:NUMB:alpha adaptin
SmallMolecule	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate
complex	Clathrin
complex	Clathrin-coated vesicle
protein	DPYSL2
PhysicalEntity	Dynamin-1/2/3
complex	ERM:PIP2
protein	EZR
PhysicalEntity	F-actin
SmallMolecule	Guanosine 5'-diphosphate
protein	KIAA1598
protein	KIF4
complex	KIF4 homodimer
complex	L1 trans-homodimer
complex	L1:AP-2 Clathrin complex
complex	L1:NUMB:CRMP-2:alpha-adaptin
complex	L1:clathrin-coated vesicle
protein	L1CAM
protein	MAPK1
protein	NUMB
SmallMolecule	Orthophosphate
protein	SH3GL2
protein	SRC
PhysicalEntity	microtubule
protein	p90rsk
complex	pL1 (S1204, 1248):ERK2:clathrin-dynamin complex
complex	pL1:ERM:F-actin
complex	pL1:Ezrin
complex	pL1:Shootin-1:F-actin
PhysicalEntity	unknown protein
CRMP-2:NUMB:alpha adaptin	L1:NUMB:CRMP-2:alpha-adaptin	component>
KIF4 homodimer	AP2 clathrin:L1:KIF4:microtubule	component>
Adaptor protein 2 complex	Clathrin-coated vesicle	component>
L1:AP-2 Clathrin complex	AP2 clathrin:L1:KIF4:microtubule	component>
L1:AP-2 Clathrin complex	L1:AP-2 Clathrin complex	-a>
CLTC	Clathrin	component>
L1CAM	L1 trans-homodimer	component>
L1CAM	Adenosine 5'-diphosphate	-a>
L1CAM	pL1 (S1204, 1248):ERK2:clathrin-dynamin complex	component>
L1CAM	pL1:Ezrin	component>
L1CAM	L1:AP-2 Clathrin complex	component>
L1CAM	L1CAM	-a>
L1CAM	pL1:Shootin-1:F-actin	component>
L1CAM	L1:clathrin-coated vesicle	component>
L1CAM	L1:NUMB:CRMP-2:alpha-adaptin	component>
p90rsk	Adenosine 5'-diphosphate	ACTIVATION
Dynamin-1/2/3	Guanosine 5'-diphosphate	ACTIVATION
AP2B1	Adaptor protein 2 complex	component>
SH3GL2	pL1 (S1204, 1248):ERK2:clathrin-dynamin complex	component>
SH3GL2	L1:AP-2 Clathrin complex	component>
AP2M1	Adaptor protein 2 complex	component>
AP2S1	Adaptor protein 2 complex	component>
microtubule	AP2 clathrin:L1:KIF4:microtubule	component>
Clathrin	Clathrin-coated vesicle	component>
pL1:Ezrin	L1 trans-homodimer	component>
SRC	L1CAM	ACTIVATION
DPYSL2	CRMP-2:NUMB:alpha adaptin	component>
KIF4	KIF4 homodimer	component>
CLTA	Clathrin	component>
NUMB	CRMP-2:NUMB:alpha adaptin	component>
Clathrin-coated vesicle	pL1 (S1204, 1248):ERK2:clathrin-dynamin complex	component>
Clathrin-coated vesicle	L1:clathrin-coated vesicle	component>
Clathrin-coated vesicle	L1:AP-2 Clathrin complex	component>
Adaptor protein complex 2 (AP-2) large adaptins	Adaptor protein 2 complex	component>
Adaptor protein complex 2 (AP-2) large adaptins	CRMP-2:NUMB:alpha adaptin	component>
L1 trans-homodimer	pL1:ERM:F-actin	-a>
L1 trans-homodimer	pL1:ERM:F-actin	component>
KIAA1598	pL1:Shootin-1:F-actin	component>
F-actin	pL1:ERM:F-actin	-a>
F-actin	pL1:ERM:F-actin	component>
F-actin	pL1:Shootin-1:F-actin	component>
EZR	ERM:PIP2	component>
unknown protein	Orthophosphate	ACTIVATION
ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	ERM:PIP2	component>
Adenosine 5'-triphosphate	Adenosine 5'-diphosphate	-a>
Adenosine 5'-triphosphate	L1CAM	-a>
MAPK1	pL1 (S1204, 1248):ERK2:clathrin-dynamin complex	component>
ERM:PIP2	pL1:Ezrin	component>
