protein	ELK1
protein	EST1
protein	GRB2
protein	HRAS
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	MKNK1
protein	MKNK2
protein	MYC
protein	NGF
complex	NGF/NGF R
protein	NGFR
SmallMolecule	PD98059
protein	PPP2R5D
protein	PTPRR
protein	RAF1
protein	RPS6KA1
protein	RPS6KA5
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
protein	SRC
protein	STAT3
protein	TERT
SmallMolecule	U0126
SmallMolecule	guanosine 5`-triphosphate
SmallMolecule	nucleoside diphosphate
PD98059	MAPK1	INHIBITION
NGF	NGF/NGF R	component>
SRC	SHC/GRB2/SOS-1	ACTIVATION
MKNK2	MKNK2	-a>
MKNK2	MKNK1	-a>
guanosine 5`-triphosphate	HRAS	-a>
guanosine 5`-triphosphate	nucleoside diphosphate	-a>
HRAS	nucleoside diphosphate	-a>
HRAS	HRAS	-a>
HRAS	RAF1	ACTIVATION
MKNK1	MKNK2	-a>
MKNK1	MKNK1	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	ACTIVATION
MAP2K2	MAPK3	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK1	ACTIVATION
MAP2K1	MAPK3	ACTIVATION
ELK1	ELK1	-a>
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
SHC/GRB2/SOS-1	nucleoside diphosphate	ACTIVATION
NGFR	NGF/NGF R	component>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
STAT3	STAT3	-a>
MAPK3	RPS6KA1	ACTIVATION
MAPK3	STAT3	ACTIVATION
MAPK3	RPS6KA5	ACTIVATION
MAPK3	MKNK2	ACTIVATION
MAPK3	MAPK3	-a>
MAPK3	MAPK1	-a>
MAPK3	EST1	ACTIVATION
MAPK3	ELK1	ACTIVATION
MAPK3	MYC	ACTIVATION
MAPK1	RPS6KA1	ACTIVATION
MAPK1	STAT3	ACTIVATION
MAPK1	RPS6KA5	ACTIVATION
MAPK1	MKNK2	ACTIVATION
MAPK1	MAPK3	-a>
MAPK1	MAPK1	-a>
MAPK1	EST1	ACTIVATION
MAPK1	ELK1	ACTIVATION
MAPK1	MYC	ACTIVATION
MYC	MYC	-a>
TERT	TERT	-a>
TERT	EST1	-a>
U0126	MAPK3	INHIBITION
SHC1	SHC/GRB2/SOS-1	component>
NGF/NGF R	SHC/GRB2/SOS-1	ACTIVATION
PTPRR	MAPK1	ACTIVATION
RPS6KA1	RPS6KA1	-a>
RPS6KA5	RPS6KA5	-a>
SOS1	SHC/GRB2/SOS-1	component>
GRB2	SHC/GRB2/SOS-1	component>
EST1	TERT	-a>
EST1	EST1	-a>
PPP2R5D	MAPK3	ACTIVATION
