protein	AKT1
protein	CCND1
protein	CCNE1
protein	CDK2
protein	CDK4
protein	CDK6
protein	CDKN1A
protein	CDKN1B
complex	CYCLIN D1/CDK4/CDK6
complex	Cyclin E/CDK2
complex	E2F-1/DP-1
protein	E2F1
protein	HRAS
protein	IKKs
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	None
protein	PAK1
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	RAC1
protein	RAF1
protein	RB1
protein	RELA
complex	RELA/p50
protein	RHOA
protein	TFDP1
protein	p50
IKKs	None	ACTIVATION
IKKs	IKKs	-a>
CDKN1B	CDKN1B	-a>
HRAS	RAF1	ACTIVATION
RAC1	PAK1	ACTIVATION
RAC1	RAC1	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK1	ACTIVATION
CYCLIN D1/CDK4/CDK6	E2F1	ACTIVATION
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
PI3K	PIP3	ACTIVATION
PI3K	RAC1	ACTIVATION
PIK3CA	PI3K	component>
CCNE1	Cyclin E/CDK2	component>
RELA/p50	RELA/p50	transport
MAPK3	MAPK3	transport
MAPK3	MAPK1	transport
MAPK1	MAPK3	transport
MAPK1	MAPK1	transport
PIK3R1	PI3K	component>
RELA	RELA/p50	component>
CDKN1A	CDKN1A	-a>
Cyclin E/CDK2	None	ACTIVATION
Cyclin E/CDK2	RB1	ACTIVATION
Cyclin E/CDK2	Cyclin E/CDK2	-a>
PIP3	PDPK1	ACTIVATION
PIP2	PIP3	-a>
RHOA	CDKN1B	ACTIVATION
RHOA	CDKN1A	ACTIVATION
RHOA	Cyclin E/CDK2	ACTIVATION
p50	RELA/p50	component>
E2F1	E2F-1/DP-1	component>
AKT1	AKT1	-a>
AKT1	PAK1	ACTIVATION
AKT1	IKKs	ACTIVATION
CCND1	CYCLIN D1/CDK4/CDK6	component>
CDK2	Cyclin E/CDK2	component>
CDK4	CYCLIN D1/CDK4/CDK6	component>
CDK6	CYCLIN D1/CDK4/CDK6	component>
PDPK1	AKT1	ACTIVATION
PDPK1	PDPK1	-a>
PAK1	RAF1	ACTIVATION
PAK1	PAK1	-a>
TFDP1	E2F-1/DP-1	component>
