protein	AKT1
SmallMolecule	CMV
protein	CREB1
protein	MAP2K1
protein	MAP2K2
protein	MAP2K3
protein	MAP2K6
protein	MAP3K1
protein	MAPK1
protein	MAPK14
protein	MAPK3
complex	NF-kappa-B
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	RB1
protein	RELA
protein	SP1
protein	p50
MAPK14	MAPK14	-a>
MAPK14	NF-kappa-B	ACTIVATION
MAPK14	RB1	ACTIVATION
MAPK14	CREB1	ACTIVATION
MAPK14	SP1	ACTIVATION
NF-kappa-B	NF-kappa-B	-a>
PIP2	PIP3	-a>
MAP2K6	MAPK14	ACTIVATION
MAP2K6	MAP2K3	-a>
MAP2K6	MAP2K6	-a>
CMV	CMV	transport
CMV	MAP2K2	ACTIVATION
CMV	MAP3K1	ACTIVATION
CMV	MAP2K6	ACTIVATION
CMV	PI3K	ACTIVATION
PIK3CA	PI3K	component>
MAP3K1	MAPK14	ACTIVATION
MAP3K1	NF-kappa-B	ACTIVATION
MAP3K1	MAP3K1	-a>
MAP3K1	CREB1	ACTIVATION
MAP3K1	SP1	ACTIVATION
RB1	RB1	-a>
MAPK3	NF-kappa-B	ACTIVATION
MAPK3	MAPK1	-a>
MAPK3	SP1	ACTIVATION
MAPK3	CREB1	ACTIVATION
MAPK3	MAPK3	-a>
MAPK1	NF-kappa-B	ACTIVATION
MAPK1	MAPK1	-a>
MAPK1	SP1	ACTIVATION
MAPK1	CREB1	ACTIVATION
MAPK1	MAPK3	-a>
PIK3R1	PI3K	component>
RELA	NF-kappa-B	component>
PIP3	PDPK1	ACTIVATION
PI3K	NF-kappa-B	ACTIVATION
PI3K	PI3K	-a>
PI3K	PIP3	ACTIVATION
PI3K	CREB1	ACTIVATION
PI3K	SP1	ACTIVATION
SP1	SP1	-a>
CREB1	CREB1	-a>
p50	NF-kappa-B	component>
MAP2K3	MAPK14	ACTIVATION
MAP2K3	MAP2K3	-a>
MAP2K3	MAP2K6	-a>
AKT1	AKT1	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK1	ACTIVATION
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	ACTIVATION
PDPK1	PDPK1	-a>
PDPK1	AKT1	ACTIVATION
