protein	BCAR1
protein	CRKL
protein	CaM
complex	CaM/Ca ++
SmallMolecule	DAG
protein	GNAQ
protein	GPCR
complex	GPCR/G-alpha-q
protein	GRB2
protein	HRAS
SmallMolecule	IP3
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAP2K3
protein	MAP2K4
protein	MAP3K1
protein	MAPK1
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	PAK1
SmallMolecule	PIP2
protein	PKC
protein	PLCG1
protein	PTK2B
complex	PYK2/SRC
complex	PYK2/SRC/GRB2/SOS-1
complex	PYK2/SRC/P130cas/CRKL
protein	RAC1
protein	RAF1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
protein	SRC
SmallMolecule	calcium
SmallMolecule	chloroquine
SmallMolecule	guanosine 5`-triphosphate
SmallMolecule	nucleoside diphosphate
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
CRKL	PYK2/SRC/P130cas/CRKL	component>
guanosine 5`-triphosphate	HRAS	-a>
guanosine 5`-triphosphate	nucleoside diphosphate	-a>
HRAS	RAF1	ACTIVATION
HRAS	HRAS	-a>
HRAS	nucleoside diphosphate	-a>
MAP2K3	MAP2K3	-a>
MAP2K3	MAPK14	ACTIVATION
IP3	calcium	ACTIVATION
PTK2B	PYK2/SRC/P130cas/CRKL	component>
PTK2B	PTK2B	-a>
PTK2B	PYK2/SRC	component>
PTK2B	PYK2/SRC/GRB2/SOS-1	component>
GPCR/G-alpha-q	PLCG1	ACTIVATION
SHC/GRB2/SOS-1	nucleoside diphosphate	ACTIVATION
PYK2/SRC	MAP2K3	ACTIVATION
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
CaM/Ca ++	PTK2B	ACTIVATION
RAF1	MAP2K2	ACTIVATION
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
DAG	PKC	ACTIVATION
PYK2/SRC/P130cas/CRKL	RAC1	ACTIVATION
RAC1	PAK1	ACTIVATION
RAC1	RAC1	-a>
JUN	JUN	-a>
PKC	PKC	-a>
PKC	PTK2B	ACTIVATION
GPCR	GPCR/G-alpha-q	component>
MAPK1	MAPK1	-a>
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
MAPK3	MAPK3	transport
SRC	PYK2/SRC/P130cas/CRKL	component>
SRC	PYK2/SRC	component>
SRC	PYK2/SRC/GRB2/SOS-1	component>
chloroquine	MAP2K2	INHIBITION
chloroquine	MAP2K1	INHIBITION
SHC1	SHC/GRB2/SOS-1	component>
PIP2	IP3	-a>
PIP2	DAG	-a>
BCAR1	PYK2/SRC/P130cas/CRKL	component>
MAPK14	MAPK14	-a>
GNAQ	GPCR/G-alpha-q	component>
SOS1	SHC/GRB2/SOS-1	component>
SOS1	PYK2/SRC/GRB2/SOS-1	component>
MAP2K2	MAP2K2	-a>
MAP2K2	MAPK1	ACTIVATION
MAP2K2	MAPK3	ACTIVATION
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK1	ACTIVATION
PLCG1	IP3	ACTIVATION
PLCG1	PLCG1	-a>
calcium	PKC	ACTIVATION
calcium	CaM/Ca ++	component>
calcium	calcium	transport
GRB2	SHC/GRB2/SOS-1	component>
GRB2	PYK2/SRC/GRB2/SOS-1	component>
CaM	CaM/Ca ++	component>
PAK1	MAP3K1	ACTIVATION
PAK1	PAK1	-a>
