protein	ASK1/TAK1/MAP3K11
protein	ATF2
protein	CEBPA
protein	CHUK
protein	CREB1
protein	ELK1
protein	ERK Target Kinases
protein	ERK1/ERK2
protein	FOS
protein	GCK/MAP4K3/MAP4K4
protein	HRAS
protein	IKBKB
protein	JNK1/MAPK9/MAPK10
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAP2K3
protein	MAP2K4
protein	MAP2K5
protein	MAP2K6
protein	MAP2K7
protein	MAP3K13
protein	MAP3K14
protein	MAP3K2/MEKK1/MAP3K3/MAP3K8
protein	MAP3K4/MAP3K12
protein	MAP4K5/MAP4K1
protein	MAPK11/ERK6/MAPK13/p38
protein	MAPK14
protein	MAPK7
protein	MAX
protein	MEF2
protein	MEK1/MEK2
protein	MEK3/MEK6
protein	MKK7/MEK4
protein	MYC
protein	PAK1
protein	PAK2
protein	RAC1
protein	RAF1/A-RAF/B-RAF
protein	RPS6KA1
protein	SP1
protein	STAT1
protein	p38 Target Kinases
ASK1/TAK1/MAP3K11	MKK7/MEK4	ACTIVATION
ASK1/TAK1/MAP3K11	ASK1/TAK1/MAP3K11	-a>
ASK1/TAK1/MAP3K11	MEK3/MEK6	ACTIVATION
MEF2	MEF2	-a>
HRAS	RAF1/A-RAF/B-RAF	ACTIVATION
ERK Target Kinases	ERK Target Kinases	-a>
MAPK14	MAPK14	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
ELK1	ELK1	-a>
MAP2K7	MAPK14	ACTIVATION
MAP2K7	MAP2K7	-a>
MEK1/MEK2	MEK1/MEK2	-a>
MEK1/MEK2	ERK1/ERK2	ACTIVATION
MAP2K5	MAPK7	ACTIVATION
MAP2K5	MAP2K5	-a>
MAP2K4	MAP2K4	-a>
GCK/MAP4K3/MAP4K4	MAP3K2/MEKK1/MAP3K3/MAP3K8	ACTIVATION
MEK3/MEK6	MAPK11/ERK6/MAPK13/p38	ACTIVATION
MEK3/MEK6	MEK3/MEK6	-a>
MAPK11/ERK6/MAPK13/p38	MAPK11/ERK6/MAPK13/p38	-a>
MAPK11/ERK6/MAPK13/p38	CEBPA	ACTIVATION
MAPK11/ERK6/MAPK13/p38	p38 Target Kinases	ACTIVATION
MAPK11/ERK6/MAPK13/p38	STAT1	ACTIVATION
MAPK11/ERK6/MAPK13/p38	SP1	ACTIVATION
MAPK11/ERK6/MAPK13/p38	CREB1	ACTIVATION
MAPK11/ERK6/MAPK13/p38	MEF2	ACTIVATION
MAPK11/ERK6/MAPK13/p38	MAX	ACTIVATION
MAPK11/ERK6/MAPK13/p38	MYC	ACTIVATION
MAPK11/ERK6/MAPK13/p38	ATF2	ACTIVATION
CEBPA	CEBPA	-a>
p38 Target Kinases	p38 Target Kinases	-a>
STAT1	STAT1	-a>
FOS	FOS	-a>
JUN	JUN	-a>
ERK1/ERK2	ERK Target Kinases	ACTIVATION
ERK1/ERK2	ELK1	ACTIVATION
ERK1/ERK2	JUN	ACTIVATION
ERK1/ERK2	FOS	ACTIVATION
ERK1/ERK2	ERK1/ERK2	-a>
RAF1/A-RAF/B-RAF	RAF1/A-RAF/B-RAF	-a>
RAF1/A-RAF/B-RAF	MEK1/MEK2	ACTIVATION
MAPK7	RPS6KA1	ACTIVATION
MAPK7	MAPK7	-a>
MAPK7	MEF2	ACTIVATION
IKBKB	IKBKB	-a>
IKBKB	CHUK	-a>
MYC	MYC	-a>
MAP4K5/MAP4K1	ASK1/TAK1/MAP3K11	ACTIVATION
RAC1	PAK1	ACTIVATION
SP1	SP1	-a>
CHUK	IKBKB	-a>
CHUK	CHUK	-a>
CREB1	CREB1	-a>
MKK7/MEK4	MAPK11/ERK6/MAPK13/p38	ACTIVATION
MKK7/MEK4	JNK1/MAPK9/MAPK10	ACTIVATION
MKK7/MEK4	MKK7/MEK4	-a>
MAP2K3	MAP2K3	-a>
JNK1/MAPK9/MAPK10	JNK1/MAPK9/MAPK10	-a>
JNK1/MAPK9/MAPK10	JUN	ACTIVATION
JNK1/MAPK9/MAPK10	SP1	ACTIVATION
JNK1/MAPK9/MAPK10	ATF2	ACTIVATION
MAP3K4/MAP3K12	MAP3K4/MAP3K12	-a>
MAP3K4/MAP3K12	MKK7/MEK4	ACTIVATION
RPS6KA1	IKBKB	ACTIVATION
RPS6KA1	RPS6KA1	-a>
MAP3K2/MEKK1/MAP3K3/MAP3K8	MAP3K2/MEKK1/MAP3K3/MAP3K8	-a>
MAP3K2/MEKK1/MAP3K3/MAP3K8	MAP2K5	ACTIVATION
MAP3K2/MEKK1/MAP3K3/MAP3K8	MKK7/MEK4	ACTIVATION
MAP2K6	MAPK7	ACTIVATION
MAX	MAX	-a>
MAP3K13	MAP2K7	ACTIVATION
MAP3K14	IKBKB	ACTIVATION
MAP3K14	MAP2K3	ACTIVATION
MAP3K14	MAP2K1	ACTIVATION
MAP3K14	MAP2K7	ACTIVATION
MAP3K14	MAP2K4	ACTIVATION
PAK1	MAP3K4/MAP3K12	ACTIVATION
PAK1	PAK1	-a>
PAK1	PAK2	-a>
PAK2	MAP3K4/MAP3K12	ACTIVATION
PAK2	PAK1	-a>
PAK2	PAK2	-a>
ATF2	ATF2	-a>
