protein	AIFM1
protein	BAD
protein	BAG4
protein	BAX
protein	BCL2
protein	BIRC3
protein	CASP8
protein	CRADD
protein	CYCS
protein	IKKs
protein	KSR1
protein	MADD
protein	MAP2K1
protein	MAP2K2
protein	MAP2K4
protein	MAP3K1
protein	MAP4K4
protein	MAPK1
protein	MAPK3
protein	MAPK8
protein	NSMAF
protein	None
protein	RAF1
protein	RELA
complex	RELA/p50
protein	RIPK1
protein	SMPD1
protein	TNF
protein	TNF R
complex	TNF/TNF R/SODD
complex	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD
protein	TRADD
protein	TRAF2
SmallMolecule	n-acylsphingosine
protein	p50
SmallMolecule	sphingomyelin
sphingomyelin	n-acylsphingosine	-a>
BAG4	TNF/TNF R/SODD	component>
BIRC3	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
None	SMPD1	ACTIVATION
BAX	AIFM1	ACTIVATION
BAX	BAX	-a>
BAX	CYCS	ACTIVATION
RIPK1	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	ACTIVATION
BAD	BAD	-a>
BAD	AIFM1	ACTIVATION
BAD	CYCS	ACTIVATION
SMPD1	SMPD1	-a>
SMPD1	n-acylsphingosine	ACTIVATION
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
NSMAF	NSMAF	-a>
NSMAF	n-acylsphingosine	ACTIVATION
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
CRADD	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
MAP4K4	MAP4K4	-a>
MAP4K4	IKKs	ACTIVATION
MADD	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
IKKs	None	ACTIVATION
IKKs	IKKs	-a>
TNF R	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
TNF R	TNF/TNF R/SODD	component>
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
TRADD	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
RELA/p50	CASP8	ACTIVATION
MAPK3	MAPK3	-a>
MAPK3	MAPK1	-a>
MAPK1	MAPK3	-a>
MAPK1	MAPK1	-a>
KSR1	KSR1	-a>
KSR1	RAF1	ACTIVATION
TRAF2	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
n-acylsphingosine	KSR1	ACTIVATION
n-acylsphingosine	BAD	ACTIVATION
n-acylsphingosine	MAP3K1	ACTIVATION
n-acylsphingosine	BAX	ACTIVATION
TNF	TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	component>
TNF	TNF/TNF R/SODD	component>
CYCS	CYCS	transport
TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	NSMAF	ACTIVATION
TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	SMPD1	ACTIVATION
TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	MAP4K4	ACTIVATION
TNF/TNF R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD	CASP8	ACTIVATION
p50	RELA/p50	component>
MAPK8	MAPK8	-a>
RELA	RELA/p50	component>
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK1	ACTIVATION
CASP8	CASP8	-a>
AIFM1	AIFM1	transport
BCL2	AIFM1	INHIBITION
BCL2	CYCS	INHIBITION
