SmallMolecule	DAG
protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF
complex	EGFR/EGFR/EGF/EGF/FAK
complex	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1
complex	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP
complex	EGFR/EGFR/EGF/EGF/GRB2
complex	EGFR/EGFR/EGF/EGF/GRB2/GAB1
complex	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP
complex	EGFR/EGFR/EGF/EGF/GRB2/N-WASP
complex	EGFR/EGFR/EGF/EGF/GRB2/PAK1
complex	EGFR/EGFR/EGF/EGF/GRB2/SOS1
complex	EGFR/EGFR/EGF/EGF/JAK1-JAK2
complex	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1
complex	EGFR/EGFR/EGF/EGF/PLCgamma1
complex	EGFR/EGFR/EGF/EGF/RasGAP
complex	EGFR/EGFR/EGF/EGF/p46 SHC
complex	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1
complex	EGFR/EGFR/EGF/EGF/p52 SHC
complex	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1
complex	EGFR/EGFR/EGF/EGF/p66 SHC
protein	Erk1-2-active
protein	GAB1
SmallMolecule	GDP
protein	GNAI1
protein	GNAI3
protein	GRB2
complex	GRB2/SOS1
protein	GSN
SmallMolecule	GTP
SmallMolecule	IP3
protein	JAK1-JAK2
protein	NCK1-2
protein	None
protein	PAK1
SmallMolecule	PI-4-5-P2
complex	PI3K Class IA family
protein	PIP5K1C
complex	PIP5K1C/Talin
protein	PLCG1
protein	PTK2
protein	PTPN1
protein	PTPN11
protein	PTPN6
protein	RAS family
complex	RAS family/GDP
complex	RAS family/GTP
protein	RASA1
protein	SHC1
protein	SOS1
protein	SRC
protein	STAT1
protein	STAT3
protein	TLN1
protein	WASL
SmallMolecule	phosphate
Erk1-2-active	GRB2/SOS1	ACTIVATION
Erk1-2-active	EGFR/EGFR/EGF/EGF	ACTIVATION
Erk1-2-active	SHC1	ACTIVATION
Erk1-2-active	EGFR/EGFR/EGF/EGF/p46 SHC	ACTIVATION
PTK2	EGFR/EGFR/EGF/EGF/FAK	component>
EGFR/EGFR/EGF/EGF/RasGAP	RAS family/GDP	ACTIVATION
EGFR	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
EGFR	EGFR/EGFR/EGF/EGF/RasGAP	component>
EGFR	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
EGFR	EGFR/EGFR/EGF/EGF/PLCgamma1	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/N-WASP	component>
EGFR	EGFR/EGFR/EGF/EGF/FAK	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2	component>
EGFR	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	component>
EGFR	EGFR/EGFR/EGF/EGF/p66 SHC	component>
EGFR	EGFR/EGFR/EGF/EGF/JAK1-JAK2	component>
EGFR	EGFR/EGFR/EGF/EGF/p52 SHC	component>
EGFR	EGFR/EGFR/EGF/EGF/p46 SHC	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/GAB1	component>
EGFR	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	component>
EGFR	EGFR/EGFR/EGF/EGF	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
EGFR	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/PAK1	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP	component>
RAS family/GTP	RAS family/GDP	-a>
RAS family/GTP	phosphate	-a>
GAB1	EGFR/EGFR/EGF/EGF/GRB2/GAB1	component>
GAB1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	component>
GAB1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	component>
GAB1	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP	component>
EGFR/EGFR/EGF/EGF/JAK1-JAK2	STAT3	ACTIVATION
EGFR/EGFR/EGF/EGF/JAK1-JAK2	STAT1	ACTIVATION
EGFR/EGFR/EGF/EGF	PIP5K1C	ACTIVATION
EGFR/EGFR/EGF/EGF	SRC	ACTIVATION
EGFR/EGFR/EGF/EGF	PTPN1	ACTIVATION
EGFR/EGFR/EGF/EGF	EGFR/EGFR/EGF/EGF	-a>
EGFR/EGFR/EGF/EGF	PTPN6	ACTIVATION
WASL	EGFR/EGFR/EGF/EGF/GRB2/N-WASP	component>
EGFR/EGFR/EGF/EGF/GRB2/GAB1	EGFR/EGFR/EGF/EGF/GRB2/GAB1	-a>
EGFR/EGFR/EGF/EGF/GRB2/GAB1	PTPN11	ACTIVATION
EGFR/EGFR/EGF/EGF/GRB2/GAB1	PI3K Class IA family	ACTIVATION
GNAI3	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	component>
GNAI3	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	component>
GNAI1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	component>
GNAI1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	component>
EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	RAS family/GTP	ACTIVATION
STAT3	STAT3	-a>
STAT1	STAT1	-a>
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	PTPN11	ACTIVATION
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	PI3K Class IA family	ACTIVATION
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	-a>
TLN1	PIP5K1C/Talin	component>
PTPN6	EGFR/EGFR/EGF/EGF	ACTIVATION
PTPN6	PTPN6	-a>
GRB2	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
GRB2	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/N-WASP	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/GAB1	component>
GRB2	GRB2/SOS1	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/PAK1	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP	component>
PIP5K1C/Talin	None	ACTIVATION
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
EGFR/EGFR/EGF/EGF/FAK	None	ACTIVATION
GSN	None	ACTIVATION
EGF	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
EGF	EGFR/EGFR/EGF/EGF/RasGAP	component>
EGF	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
EGF	EGFR/EGFR/EGF/EGF/PLCgamma1	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/N-WASP	component>
EGF	EGFR/EGFR/EGF/EGF/FAK	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2	component>
EGF	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	component>
EGF	EGFR/EGFR/EGF/EGF/p66 SHC	component>
EGF	EGFR/EGFR/EGF/EGF/JAK1-JAK2	component>
EGF	EGFR/EGFR/EGF/EGF/p52 SHC	component>
EGF	EGFR/EGFR/EGF/EGF/p46 SHC	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/GAB1	component>
EGF	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	component>
EGF	EGFR/EGFR/EGF/EGF	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
EGF	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/PAK1	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP	component>
JAK1-JAK2	EGFR/EGFR/EGF/EGF/JAK1-JAK2	component>
EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP	phosphate	ACTIVATION
SRC	SRC	-a>
PI3K Class IA family	PI3K Class IA family	-a>
EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	GDP	ACTIVATION
GTP	GDP	-a>
GTP	RAS family/GTP	component>
EGFR/EGFR/EGF/EGF/GRB2/SOS1	GDP	ACTIVATION
PTPN1	PTPN1	-a>
PTPN1	EGFR/EGFR/EGF/EGF	ACTIVATION
RASA1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	component>
RASA1	EGFR/EGFR/EGF/EGF/RasGAP	component>
RASA1	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP	component>
NCK1-2	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1	component>
GDP	RAS family/GDP	component>
GDP	phosphate	-a>
EGFR/EGFR/EGF/EGF/PLCgamma1	DAG	ACTIVATION
EGFR/EGFR/EGF/EGF/PLCgamma1	GSN	ACTIVATION
SOS1	GRB2/SOS1	component>
SOS1	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
SOS1	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
SOS1	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
PIP5K1C	PIP5K1C	-a>
PIP5K1C	PIP5K1C/Talin	component>
PTPN11	EGFR/EGFR/EGF/EGF/GRB2/GAB1	ACTIVATION
PTPN11	EGFR/EGFR/EGF/EGF	ACTIVATION
PTPN11	PTPN11	transport
PTPN11	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1	ACTIVATION
EGFR/EGFR/EGF/EGF/GRB2/N-WASP	None	ACTIVATION
PLCG1	EGFR/EGFR/EGF/EGF/PLCgamma1	component>
RAS family/GDP	GDP	-a>
RAS family/GDP	RAS family/GTP	-a>
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP	phosphate	ACTIVATION
RAS family	RAS family/GDP	component>
RAS family	RAS family/GTP	component>
PAK1	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1	component>
PAK1	EGFR/EGFR/EGF/EGF/GRB2/PAK1	component>
SHC1	EGFR/EGFR/EGF/EGF/p46 SHC	component>
SHC1	EGFR/EGFR/EGF/EGF/p52 SHC	component>
SHC1	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
SHC1	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
SHC1	EGFR/EGFR/EGF/EGF/p66 SHC	component>
