protein	AREG
protein	BTC
protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF
complex	EGFR/EGFR/HBEGF/HBEGF
complex	EGFR/EGFR/TGFA/TGFA
complex	EGFR/EGFR/amphiregulin/amphiregulin
complex	EGFR/EGFR/betacellulin/betacellulin
complex	EGFR/EGFR/epiregulin/epiregulin
complex	EGFR/ErbB2/HBEGF
complex	EGFR/ErbB2/TGFA
complex	EGFR/ErbB2/amphiregulin
complex	EGFR/ErbB2/betacellulin
complex	EGFR/ErbB2/epiregulin
complex	EGFR/ErbB3/EGF
complex	EGFR/ErbB3/TGFA
complex	EGFR/ErbB3/amphiregulin
complex	EGFR/ErbB3/epiregulin
protein	ERBB2
protein	ERBB3
protein	ERBB4
protein	EREG
complex	ErbB2/ErbB3/neuregulin 1 beta
complex	ErbB2/ErbB3/neuregulin 2
complex	ErbB4 CYT2/ErbB4 CYT2/neuregulin 1 beta/neuregulin 1 beta
complex	ErbB4 JM-B/ErbB4 JM-B/neuregulin 1 beta/neuregulin 1 beta
complex	ErbB4/EGFR/neuregulin 1 beta
complex	ErbB4/EGFR/neuregulin 4
complex	ErbB4/ErbB2/HBEGF
complex	ErbB4/ErbB2/betacellulin
complex	ErbB4/ErbB2/epiregulin
complex	ErbB4/ErbB2/neuregulin 1 beta
complex	ErbB4/ErbB2/neuregulin 4
complex	ErbB4/ErbB4/HBEGF/HBEGF
complex	ErbB4/ErbB4/betacellulin/betacellulin
complex	ErbB4/ErbB4/neuregulin 1 beta/neuregulin 1 beta
complex	ErbB4/ErbB4/neuregulin 2 beta/neuregulin 2 beta
complex	ErbB4/ErbB4/neuregulin 3/neuregulin 3
protein	HBEGF
complex	HSP90 (dimer)
protein	HSP90AA1
protein	NRG1
protein	NRG2
protein	NRG3
protein	NRG4
protein	TGFA
EGFR	EGFR/ErbB2/TGFA	component>
EGFR	EGFR/EGFR/amphiregulin/amphiregulin	component>
EGFR	EGFR/ErbB3/amphiregulin	component>
EGFR	ErbB4/EGFR/neuregulin 4	component>
EGFR	EGFR/ErbB2/betacellulin	component>
EGFR	EGFR/EGFR/betacellulin/betacellulin	component>
EGFR	EGFR/EGFR/TGFA/TGFA	component>
EGFR	EGFR/ErbB3/EGF	component>
EGFR	EGFR/EGFR/HBEGF/HBEGF	component>
EGFR	EGFR/ErbB2/epiregulin	component>
EGFR	EGFR/EGFR/epiregulin/epiregulin	component>
EGFR	EGFR/EGFR/EGF/EGF	component>
EGFR	EGFR/ErbB2/HBEGF	component>
EGFR	EGFR/ErbB2/amphiregulin	component>
EGFR	EGFR/ErbB3/epiregulin	component>
EGFR	ErbB4/EGFR/neuregulin 1 beta	component>
EGFR	EGFR/ErbB3/TGFA	component>
EGF	EGFR/EGFR/EGF/EGF	component>
EGF	EGFR/ErbB3/EGF	component>
TGFA	EGFR/ErbB2/TGFA	component>
TGFA	EGFR/EGFR/TGFA/TGFA	component>
TGFA	EGFR/ErbB3/TGFA	component>
AREG	EGFR/EGFR/amphiregulin/amphiregulin	component>
AREG	EGFR/ErbB2/amphiregulin	component>
AREG	EGFR/ErbB3/amphiregulin	component>
ERBB4	ErbB4/ErbB4/HBEGF/HBEGF	component>
ERBB4	ErbB4/ErbB2/betacellulin	component>
ERBB4	ErbB4/EGFR/neuregulin 4	component>
ERBB4	ErbB4 JM-B/ErbB4 JM-B/neuregulin 1 beta/neuregulin 1 beta	component>
ERBB4	ErbB4/ErbB4/neuregulin 2 beta/neuregulin 2 beta	component>
ERBB4	ErbB4/ErbB2/epiregulin	component>
ERBB4	ErbB4/ErbB4/neuregulin 1 beta/neuregulin 1 beta	component>
ERBB4	ErbB4/ErbB2/HBEGF	component>
ERBB4	ErbB4 CYT2/ErbB4 CYT2/neuregulin 1 beta/neuregulin 1 beta	component>
ERBB4	ErbB4/ErbB4/betacellulin/betacellulin	component>
ERBB4	ErbB4/ErbB2/neuregulin 4	component>
ERBB4	ErbB4/EGFR/neuregulin 1 beta	component>
ERBB4	ErbB4/ErbB4/neuregulin 3/neuregulin 3	component>
ERBB4	ErbB4/ErbB2/neuregulin 1 beta	component>
HBEGF	EGFR/EGFR/HBEGF/HBEGF	component>
HBEGF	ErbB4/ErbB2/HBEGF	component>
HBEGF	ErbB4/ErbB4/HBEGF/HBEGF	component>
HBEGF	EGFR/ErbB2/HBEGF	component>
ERBB3	ErbB2/ErbB3/neuregulin 2	component>
ERBB3	EGFR/ErbB3/amphiregulin	component>
ERBB3	EGFR/ErbB3/EGF	component>
ERBB3	ErbB2/ErbB3/neuregulin 1 beta	component>
ERBB3	EGFR/ErbB3/epiregulin	component>
ERBB3	EGFR/ErbB3/TGFA	component>
NRG1	ErbB4/ErbB4/neuregulin 1 beta/neuregulin 1 beta	component>
NRG1	ErbB4 CYT2/ErbB4 CYT2/neuregulin 1 beta/neuregulin 1 beta	component>
NRG1	ErbB4/ErbB2/neuregulin 1 beta	component>
NRG1	ErbB2/ErbB3/neuregulin 1 beta	component>
NRG1	ErbB4 JM-B/ErbB4 JM-B/neuregulin 1 beta/neuregulin 1 beta	component>
NRG1	ErbB4/EGFR/neuregulin 1 beta	component>
NRG3	ErbB4/ErbB4/neuregulin 3/neuregulin 3	component>
NRG2	ErbB4/ErbB4/neuregulin 2 beta/neuregulin 2 beta	component>
NRG2	ErbB2/ErbB3/neuregulin 2	component>
ERBB2	EGFR/ErbB2/TGFA	component>
ERBB2	ErbB2/ErbB3/neuregulin 2	component>
ERBB2	ErbB4/ErbB2/betacellulin	component>
ERBB2	EGFR/ErbB2/betacellulin	component>
ERBB2	ErbB4/ErbB2/epiregulin	component>
ERBB2	EGFR/ErbB2/epiregulin	component>
ERBB2	ErbB4/ErbB2/HBEGF	component>
ERBB2	ErbB4/ErbB2/neuregulin 4	component>
ERBB2	ErbB2/ErbB3/neuregulin 1 beta	component>
ERBB2	EGFR/ErbB2/amphiregulin	component>
ERBB2	EGFR/ErbB2/HBEGF	component>
ERBB2	ErbB4/ErbB2/neuregulin 1 beta	component>
NRG4	ErbB4/EGFR/neuregulin 4	component>
NRG4	ErbB4/ErbB2/neuregulin 4	component>
EREG	EGFR/EGFR/epiregulin/epiregulin	component>
EREG	ErbB4/ErbB2/epiregulin	component>
EREG	EGFR/ErbB3/epiregulin	component>
EREG	EGFR/ErbB2/epiregulin	component>
BTC	EGFR/ErbB2/betacellulin	component>
BTC	ErbB4/ErbB2/betacellulin	component>
BTC	EGFR/EGFR/betacellulin/betacellulin	component>
BTC	ErbB4/ErbB4/betacellulin/betacellulin	component>
HSP90AA1	HSP90 (dimer)	component>
