protein	ADAM12
protein	AGT
protein	AGTR2
complex	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma
SmallMolecule	DAG
protein	EDN1
protein	EGF
complex	EGF/EGF R
protein	EGFR
complex	Endothelin 1/Endothelin receptor
protein	Endothelin receptor
protein	FOS
protein	GNA11
protein	GNB1
protein	GNGT1
protein	GRB2
protein	HRAS
protein	IKKs
SmallMolecule	IP3
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	MYC
protein	None
SmallMolecule	PIP2
protein	PKC
protein	PLCG1
protein	RAF1
protein	RELA
complex	RELA/p50
protein	RHOA
SmallMolecule	ROS
protein	RPS6KA1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
SmallMolecule	calcium
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
protein	p50
Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	PLCG1	ACTIVATION
IKKs	None	ACTIVATION
IKKs	IKKs	-a>
HRAS	HRAS	-a>
HRAS	RAF1	ACTIVATION
HRAS	guanosine diphosphate	-a>
EGFR	EGF/EGF R	component>
IP3	calcium	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK3	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
SHC/GRB2/SOS-1	guanosine diphosphate	ACTIVATION
AGT	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
EGF	EGF	transport
EGF	EGF/EGF R	component>
ADAM12	ADAM12	-a>
ADAM12	EGF	ACTIVATION
DAG	PKC	ACTIVATION
MAPK3	RPS6KA1	ACTIVATION
MAPK3	FOS	ACTIVATION
MAPK3	JUN	ACTIVATION
MAPK3	MAPK3	transport
MAPK3	MAPK1	transport
MAPK3	MYC	ACTIVATION
Endothelin receptor	Endothelin 1/Endothelin receptor	component>
JUN	None	ACTIVATION
JUN	JUN	-a>
RELA/p50	RELA/p50	transport
RELA/p50	None	ACTIVATION
PKC	PKC	-a>
PKC	ADAM12	ACTIVATION
MAPK1	RPS6KA1	ACTIVATION
MAPK1	FOS	ACTIVATION
MAPK1	JUN	ACTIVATION
MAPK1	MAPK3	transport
MAPK1	MAPK1	transport
MAPK1	MYC	ACTIVATION
EDN1	Endothelin 1/Endothelin receptor	component>
MYC	None	ACTIVATION
MYC	MYC	-a>
ROS	None	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	RHOA	-a>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
FOS	None	ACTIVATION
FOS	FOS	-a>
SHC1	SHC/GRB2/SOS-1	component>
PIP2	IP3	-a>
PIP2	DAG	-a>
GNB1	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
RHOA	None	ACTIVATION
RHOA	RHOA	-a>
RHOA	guanosine diphosphate	-a>
p50	RELA/p50	component>
RELA	RELA/p50	component>
RPS6KA1	RPS6KA1	-a>
RPS6KA1	IKKs	ACTIVATION
SOS1	SHC/GRB2/SOS-1	component>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK3	ACTIVATION
PLCG1	PLCG1	-a>
PLCG1	DAG	ACTIVATION
Endothelin 1/Endothelin receptor	PLCG1	ACTIVATION
calcium	PKC	ACTIVATION
calcium	calcium	transport
GRB2	SHC/GRB2/SOS-1	component>
GNGT1	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
GNA11	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
AGTR2	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
EGF/EGF R	SHC/GRB2/SOS-1	ACTIVATION
EGF/EGF R	guanosine diphosphate	ACTIVATION
