protein	ADRBK1
protein	ARRB1
complex	Arrestin/SRC/Hck/c-Fgr
protein	DNM1
protein	G-alpha-S
complex	G-alpha-s/GTP
protein	G-protein Receptor
protein	GNB1
protein	GNGT1
protein	GPCR
protein	HRAS
protein	Ligand
complex	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)
complex	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)
complex	Ligand/GPCR(+)/g-beta/g-gamma
complex	Ligand/GPCR/g-beta/g-gamma
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	None
protein	RAF1
protein	SRC/Hck/c-Fgr
complex	g-gamma/g-beta
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
Ligand	Ligand/GPCR(+)/g-beta/g-gamma	component>
Ligand	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)	component>
Ligand	Ligand/GPCR/g-beta/g-gamma	component>
Ligand	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	component>
HRAS	HRAS	-a>
HRAS	RAF1	ACTIVATION
HRAS	guanosine diphosphate	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK3	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK3	ACTIVATION
DNM1	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)	ACTIVATION
DNM1	DNM1	-a>
ARRB1	Arrestin/SRC/Hck/c-Fgr	component>
ARRB1	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)	component>
ARRB1	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	component>
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
ADRBK1	Ligand/GPCR(+)/g-beta/g-gamma	ACTIVATION
Ligand/GPCR/g-beta/g-gamma	Ligand/GPCR(+)/g-beta/g-gamma	-a>
MAPK3	MAPK3	-a>
MAPK3	MAPK1	-a>
GPCR	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)	component>
GPCR	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	component>
MAPK1	MAPK3	-a>
MAPK1	MAPK1	-a>
SRC/Hck/c-Fgr	Arrestin/SRC/Hck/c-Fgr	component>
SRC/Hck/c-Fgr	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)	component>
SRC/Hck/c-Fgr	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	component>
Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)	-a>
Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	DNM1	ACTIVATION
Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)	guanosine diphosphate	ACTIVATION
Arrestin/SRC/Hck/c-Fgr	None	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	G-alpha-s/GTP	component>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
GNB1	g-gamma/g-beta	component>
GNB1	Ligand/GPCR(+)/g-beta/g-gamma	component>
GNB1	Ligand/GPCR/g-beta/g-gamma	component>
G-alpha-S	G-alpha-s/GTP	component>
GNGT1	g-gamma/g-beta	component>
GNGT1	Ligand/GPCR(+)/g-beta/g-gamma	component>
GNGT1	Ligand/GPCR/g-beta/g-gamma	component>
G-protein Receptor	Ligand/GPCR(+)/g-beta/g-gamma	component>
G-protein Receptor	Ligand/GPCR/g-beta/g-gamma	component>
