protein	ADRBK1
protein	AKT1
protein	CBL
protein	CXCR1
SmallMolecule	Ca2+
protein	Classical PKCs
SmallMolecule	DAG
protein	DNM1
complex	DNM1/GTP
complex	G beta/gamma
complex	G beta/gamma/PI3K-gamma/p84
complex	G beta/gamma/PI3K-gamma/p84/CBL
SmallMolecule	GDP
protein	GNA14
complex	GNA14/GTP
protein	GNA15
complex	GNA15/GTP
protein	GNAI2
complex	GNAI2/GTP
protein	GNB1
protein	GNG2
protein	GTP
protein	Hck-Fgr-Lyn-active
protein	IL8
complex	IL8/CXCR1
complex	IL8/CXCR1/beta Arrestin1-2
complex	IL8/CXCR1/beta Arrestin1-2/Hck-Fgr-Lyn
SmallMolecule	IP3
protein	None
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
protein	PIK3CG
protein	PIK3R6
protein	PLC beta
protein	PLCB2
protein	PLCB3
protein	PLD1
protein	PRKCE
complex	RAB5/GTP
protein	RAB5A
protein	beta Arrestin1-2
GNA15/GTP	PLC beta	ACTIVATION
RAB5/GTP	IL8/CXCR1/beta Arrestin1-2	ACTIVATION
G beta/gamma/PI3K-gamma/p84/CBL	None	INHIBITION
IP3	Ca2+	ACTIVATION
DNM1	DNM1/GTP	component>
RAB5A	RAB5/GTP	component>
GNAI2	GNAI2/GTP	component>
ADRBK1	IL8/CXCR1	ACTIVATION
DAG	PRKCE	ACTIVATION
DAG	Classical PKCs	ACTIVATION
Classical PKCs	PLD1	ACTIVATION
Classical PKCs	Classical PKCs	-a>
GNAI2/GTP	None	INHIBITION
PIK3R6	G beta/gamma/PI3K-gamma/p84	component>
PIK3R6	G beta/gamma/PI3K-gamma/p84/CBL	component>
PIK3CG	G beta/gamma/PI3K-gamma/p84	component>
PIK3CG	G beta/gamma/PI3K-gamma/p84/CBL	component>
Ca2+	Ca2+	transport
Ca2+	Classical PKCs	ACTIVATION
CXCR1	IL8/CXCR1/beta Arrestin1-2/Hck-Fgr-Lyn	component>
CXCR1	IL8/CXCR1/beta Arrestin1-2	component>
CXCR1	IL8/CXCR1	component>
IL8/CXCR1/beta Arrestin1-2/Hck-Fgr-Lyn	None	ACTIVATION
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
G beta/gamma/PI3K-gamma/p84	None	ACTIVATION
G beta/gamma/PI3K-gamma/p84	PI-3-4-5-P3	ACTIVATION
Hck-Fgr-Lyn-active	IL8/CXCR1/beta Arrestin1-2/Hck-Fgr-Lyn	component>
PLCB2	PLCB2	-a>
PLCB2	DAG	ACTIVATION
PLCB3	DAG	ACTIVATION
PLCB3	PLCB3	-a>
GNA14/GTP	PLC beta	ACTIVATION
IL8/CXCR1	IL8/CXCR1	transport
IL8/CXCR1	IL8/CXCR1	-a>
PRKCE	None	ACTIVATION
PRKCE	PRKCE	-a>
GNB1	G beta/gamma/PI3K-gamma/p84	component>
GNB1	G beta/gamma/PI3K-gamma/p84/CBL	component>
GNB1	G beta/gamma	component>
GTP	DNM1/GTP	component>
GTP	GNA14/GTP	component>
GTP	GNA15/GTP	component>
GTP	RAB5/GTP	component>
GTP	GNAI2/GTP	component>
IL8/CXCR1/beta Arrestin1-2	IL8/CXCR1/beta Arrestin1-2	transport
DNM1/GTP	IL8/CXCR1/beta Arrestin1-2	ACTIVATION
beta Arrestin1-2	IL8/CXCR1/beta Arrestin1-2/Hck-Fgr-Lyn	component>
beta Arrestin1-2	IL8/CXCR1/beta Arrestin1-2	component>
PLC beta	PLC beta	-a>
G beta/gamma	PLCB2	ACTIVATION
G beta/gamma	PLCB3	ACTIVATION
PLD1	None	ACTIVATION
PLD1	PLD1	-a>
AKT1	AKT1	transport
AKT1	None	ACTIVATION
PI-3-4-5-P3	AKT1	ACTIVATION
CBL	G beta/gamma/PI3K-gamma/p84/CBL	component>
GNA14	GNA14/GTP	component>
GNA15	GNA15/GTP	component>
GNG2	G beta/gamma/PI3K-gamma/p84	component>
GNG2	G beta/gamma/PI3K-gamma/p84/CBL	component>
GNG2	G beta/gamma	component>
PDPK1	AKT1	ACTIVATION
IL8	IL8/CXCR1/beta Arrestin1-2/Hck-Fgr-Lyn	component>
IL8	IL8/CXCR1/beta Arrestin1-2	component>
IL8	IL8/CXCR1	component>
