protein	AKT1
protein	CALM1
protein	CBL
protein	CD2AP
SmallMolecule	Ca2+
complex	CaM/Ca2+
SmallMolecule	DAG
protein	ERK1-2
protein	Erk1-2-active
protein	FLT1
protein	HSP90AA1
SmallMolecule	IP3
SmallMolecule	L-arginine
SmallMolecule	L-citrulline
SmallMolecule	NADP
SmallMolecule	NADPH
protein	NCK1
SmallMolecule	NO
protein	NOS3
protein	NRP1
protein	NRP2
protein	None
SmallMolecule	O2
protein	PDPK1
protein	PGF
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
complex	PI3K
complex	PI3K/GAB1
protein	PIK3CA
protein	PIK3R1
complex	PIK3R1/GAB1
protein	PLCG1
protein	PRKACA
protein	PRKCA
protein	PRKCB
protein	PTPN11
protein	RASA1
protein	VEGFA
protein	VEGFB
complex	VEGFR1 homodimer/NRP1
complex	VEGFR1 homodimer/NRP1/VEGFR 121
complex	VEGFR1 homodimer/NRP2
complex	VEGFR1 homodimer/NRP2/VEGFR121
complex	VEGFR1 homodimer/PLGF homodimer
complex	VEGFR1 homodimer/VEGFA homodimer
complex	VEGFR1 homodimer/VEGFA homodimer/CBL/CD2AP
complex	VEGFR1 homodimer/VEGFA homodimer/NCK1
complex	VEGFR1 homodimer/VEGFA homodimer/SHP2
complex	VEGFR1 homodimer/VEGFB homodimer
complex	eNOS/Hsp90
protein	http://pid.nci.nih.gov/biopaxpid_53510
VEGFR1 homodimer/VEGFB homodimer	RASA1	ACTIVATION
Erk1-2-active	None	ACTIVATION
VEGFR1 homodimer/VEGFA homodimer/CBL/CD2AP	None	ACTIVATION
CaM/Ca2+	NOS3	ACTIVATION
AKT1	AKT1	transport
AKT1	None	ACTIVATION
AKT1	NOS3	ACTIVATION
PLCG1	IP3	ACTIVATION
PLCG1	PLCG1	-a>
PIK3R1/GAB1	PI3K/GAB1	component>
O2	NADP	-a>
O2	L-citrulline	-a>
O2	NO	-a>
FLT1	VEGFR1 homodimer/VEGFB homodimer	component>
FLT1	VEGFR1 homodimer/NRP2/VEGFR121	component>
FLT1	VEGFR1 homodimer/NRP1	component>
FLT1	VEGFR1 homodimer/NRP2	component>
FLT1	VEGFR1 homodimer/PLGF homodimer	component>
FLT1	VEGFR1 homodimer/VEGFA homodimer/NCK1	component>
FLT1	VEGFR1 homodimer/VEGFA homodimer/CBL/CD2AP	component>
FLT1	VEGFR1 homodimer/VEGFA homodimer	component>
FLT1	VEGFR1 homodimer/VEGFA homodimer/SHP2	component>
FLT1	VEGFR1 homodimer/NRP1/VEGFR 121	component>
PGF	VEGFR1 homodimer/PLGF homodimer	component>
DAG	CaM/Ca2+	ACTIVATION
PIK3CA	PI3K/GAB1	component>
PIK3CA	PI3K	component>
NRP1	VEGFR1 homodimer/NRP1	component>
NRP1	VEGFR1 homodimer/NRP1/VEGFR 121	component>
Ca2+	PRKCA	ACTIVATION
Ca2+	Ca2+	transport
Ca2+	PRKCB	ACTIVATION
Ca2+	CaM/Ca2+	component>
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
PRKACA	NOS3	ACTIVATION
None	http://pid.nci.nih.gov/biopaxpid_53510	ACTIVATION
NOS3	eNOS/Hsp90	component>
NOS3	L-citrulline	ACTIVATION
PIK3R1	PI3K	component>
PI3K	PI-3-4-5-P3	ACTIVATION
PI3K	PI3K	transport
PRKCA	PRKCA	-a>
PRKCA	Erk1-2-active	ACTIVATION
PRKCA	None	ACTIVATION
PRKCB	None	ACTIVATION
PRKCB	PRKCB	-a>
NADPH	NADP	-a>
NADPH	L-citrulline	-a>
NADPH	NO	-a>
VEGFR1 homodimer/PLGF homodimer	PLCG1	ACTIVATION
VEGFR1 homodimer/PLGF homodimer	PI3K	ACTIVATION
VEGFA	VEGFR1 homodimer/NRP2/VEGFR121	component>
VEGFA	VEGFR1 homodimer/VEGFA homodimer/NCK1	component>
VEGFA	VEGFR1 homodimer/VEGFA homodimer/CBL/CD2AP	component>
VEGFA	VEGFR1 homodimer/VEGFA homodimer	component>
VEGFA	VEGFR1 homodimer/VEGFA homodimer/SHP2	component>
VEGFA	VEGFR1 homodimer/NRP1/VEGFR 121	component>
VEGFB	VEGFR1 homodimer/VEGFB homodimer	component>
RASA1	RASA1	-a>
NRP2	VEGFR1 homodimer/NRP2	component>
NRP2	VEGFR1 homodimer/NRP2/VEGFR121	component>
NCK1	VEGFR1 homodimer/VEGFA homodimer/NCK1	component>
IP3	Ca2+	ACTIVATION
PTPN11	VEGFR1 homodimer/VEGFA homodimer/SHP2	component>
CALM1	CaM/Ca2+	component>
PI-3-4-5-P3	PI3K/GAB1	ACTIVATION
PI-3-4-5-P3	PDPK1	ACTIVATION
PI-3-4-5-P3	AKT1	ACTIVATION
CBL	VEGFR1 homodimer/VEGFA homodimer/CBL/CD2AP	component>
CD2AP	VEGFR1 homodimer/VEGFA homodimer/CBL/CD2AP	component>
PI3K/GAB1	PI3K/GAB1	transport
PI3K/GAB1	AKT1	ACTIVATION
ERK1-2	Erk1-2-active	-a>
PDPK1	PDPK1	transport
PDPK1	AKT1	ACTIVATION
HSP90AA1	eNOS/Hsp90	component>
L-arginine	NADP	-a>
L-arginine	L-citrulline	-a>
L-arginine	NO	-a>
