protein	ABI1
complex	ABI1/N-WASP
protein	ACTR2
protein	ACTR3
protein	AKT1
protein	ARF4
complex	ARF4/GDP
complex	ARF4/GTP
protein	ARPC1B
protein	ARPC2
protein	ARPC3
protein	ARPC4
protein	ARPC5
protein	ATF1
protein	ATF2
complex	Arp2/3 complex
protein	BAD
protein	BAIAP2
protein	BCL2L1
protein	BRAF
protein	BRK1
protein	CALM2
protein	CAPN2
protein	CDC42
complex	CDC42/GDP
complex	CDC42/GTP
protein	CHN2
protein	CREB1
protein	CYFIP2
SmallMolecule	Ca2+
complex	CaM/NHE1
SmallMolecule	Choline
SmallMolecule	DAG
protein	DIAPH3
protein	DUSP1
protein	DUSP6
protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF
protein	EGR1
protein	ELK1
complex	ELK1/SRF
protein	EPS8
protein	ERK1-2
complex	Eps8/ABI1/SOS1
complex	Eps8/RNTRE
protein	Erk1-2-active
protein	F2RL2
protein	FOS
protein	GAB1
SmallMolecule	GDP
protein	GRB2
SmallMolecule	GTP
SmallMolecule	IP3
protein	IQGAP1
protein	JNK1-2
protein	JNK1-2-active
protein	JUN
protein	KSR1
protein	MAP2K1
protein	MAP2K2
protein	MAP2K4
protein	MAP2K5
protein	MAP3K1
protein	MAP3K2
protein	MAPK7
protein	MAPKAP1
protein	MEF2C
complex	MEK1/MEK2
protein	MLST8
protein	MSK1-2
protein	MSK1-2-active
protein	MTOR
protein	MYLPF
protein	NCKAP1
protein	None
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
complex	PI3K Class IA family
protein	PLD1
protein	PLD2
protein	PPP2CA
protein	PPP2R1A
complex	PPP2R1A/PPP2CA/PPP2R2A
protein	PPP2R2A
protein	PPP5C
protein	PRKCA
protein	PRKCD
protein	PRKCZ
SmallMolecule	Phosphatidic acid
SmallMolecule	Phosphatidylcholine
complex	RAB5/GDP
complex	RAB5/GTP
protein	RAB5A
protein	RAC1
complex	RAC1/GDP
complex	RAC1/GTP
protein	RAF1
complex	RAF1/BRAF
protein	RALA
complex	RALA/GDP
complex	RALA/GTP
protein	RALGDS
protein	RAS family
complex	RAS family/GDP
complex	RAS family/GTP
protein	RICTOR
protein	RIN1
protein	RPS6
protein	RPS6KA3
protein	SLC9A1
protein	SMAD1
protein	SOS1
complex	SOS1/Eps8/ABI1
protein	SRC
protein	SRF
protein	STAT1
complex	STAT1/STAT3
protein	STAT3
complex	STAT3 (dimer)-active
protein	USP6NL
protein	VAV2
protein	WASF2
protein	WASL
complex	WAVE2/Nap1/Sra1/ABI1
complex	WAVE2/Nap1/Sra1/ABI1/HSPC300
protein	YWHAZ
complex	YWHAZ (dimer)
protein	ZFP36
complex	mTORC2
BCL2L1	None	INHIBITION
Eps8/RNTRE	RAB5/GDP	ACTIVATION
BRK1	WAVE2/Nap1/Sra1/ABI1/HSPC300	component>
AKT1	BCL2L1	ACTIVATION
AKT1	AKT1	-a>
AKT1	RALGDS	ACTIVATION
MEK1/MEK2	Erk1-2-active	ACTIVATION
MEK1/MEK2	MEK1/MEK2	-a>
DAG	PRKCA	ACTIVATION
DAG	CHN2	ACTIVATION
DAG	PRKCD	ACTIVATION
JNK1-2-active	JUN	ACTIVATION
JNK1-2-active	JNK1-2-active	transport
CALM2	CaM/NHE1	component>
Arp2/3 complex	None	ACTIVATION
Arp2/3 complex	Arp2/3 complex	-a>
MAP3K2	MAP2K5	ACTIVATION
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
Erk1-2-active	Erk1-2-active	transport
Erk1-2-active	RAF1/BRAF	ACTIVATION
Erk1-2-active	RPS6KA3	ACTIVATION
Erk1-2-active	MSK1-2-active	ACTIVATION
Erk1-2-active	JUN	ACTIVATION
Erk1-2-active	SMAD1	ACTIVATION
Erk1-2-active	BAD	ACTIVATION
Erk1-2-active	ELK1	ACTIVATION
Erk1-2-active	BRAF	ACTIVATION
Erk1-2-active	RAF1	ACTIVATION
Erk1-2-active	CAPN2	ACTIVATION
Erk1-2-active	KSR1	ACTIVATION
Erk1-2-active	ATF2	ACTIVATION
Erk1-2-active	ERK1-2	-a>
Erk1-2-active	MEK1/MEK2	ACTIVATION
CAPN2	None	ACTIVATION
CAPN2	CAPN2	-a>
RAB5A	RAB5/GTP	component>
RAB5A	RAB5/GDP	component>
DIAPH3	None	ACTIVATION
DIAPH3	DIAPH3	-a>
PPP2R2A	PPP2R1A/PPP2CA/PPP2R2A	component>
CREB1	CREB1	-a>
SMAD1	None	INHIBITION
SMAD1	SMAD1	-a>
RAC1/GTP	GTP	-a>
RAC1/GTP	RAC1/GDP	-a>
RAC1/GTP	MAP3K1	ACTIVATION
RAC1/GTP	WAVE2/Nap1/Sra1/ABI1/HSPC300	ACTIVATION
PLD1	PLD1	-a>
PLD1	Choline	ACTIVATION
PLD2	Phosphatidic acid	ACTIVATION
PLD2	PLD2	-a>
CHN2	GTP	ACTIVATION
CHN2	CHN2	transport
PPP2CA	PPP2R1A/PPP2CA/PPP2R2A	component>
ARPC1B	Arp2/3 complex	component>
CDC42/GTP	None	ACTIVATION
CDC42/GTP	MAP3K1	ACTIVATION
ELK1	ELK1/SRF	component>
ELK1	ELK1	-a>
ARF4/GTP	PLD2	ACTIVATION
RAB5/GTP	GTP	-a>
RAB5/GTP	RAB5/GDP	-a>
GAB1	GAB1	transport
RALA/GTP	SRC	ACTIVATION
RALA/GTP	None	ACTIVATION
IP3	Ca2+	ACTIVATION
RICTOR	mTORC2	component>
WAVE2/Nap1/Sra1/ABI1/HSPC300	WAVE2/Nap1/Sra1/ABI1/HSPC300	-a>
WAVE2/Nap1/Sra1/ABI1/HSPC300	Arp2/3 complex	ACTIVATION
NCKAP1	WAVE2/Nap1/Sra1/ABI1/HSPC300	component>
NCKAP1	WAVE2/Nap1/Sra1/ABI1	component>
SLC9A1	CaM/NHE1	component>
EGR1	None	ACTIVATION
JUN	None	ACTIVATION
JUN	JUN	-a>
EGF	EGFR/EGFR/EGF/EGF	component>
Ca2+	PRKCA	ACTIVATION
Ca2+	Ca2+	transport
GRB2	STAT3	INHIBITION
KSR1	Erk1-2-active	ACTIVATION
KSR1	MAP2K2	ACTIVATION
KSR1	MAP2K1	ACTIVATION
KSR1	BRAF	ACTIVATION
KSR1	KSR1	-a>
KSR1	RAF1	ACTIVATION
RALA/GDP	RALA/GTP	-a>
RALA/GDP	GDP	-a>
FOS	None	ACTIVATION
ARPC3	Arp2/3 complex	component>
ARPC2	Arp2/3 complex	component>
WAVE2/Nap1/Sra1/ABI1	DIAPH3	INHIBITION
ARPC4	Arp2/3 complex	component>
ARPC5	Arp2/3 complex	component>
CaM/NHE1	None	ACTIVATION
RPS6KA3	PDPK1	ACTIVATION
RPS6KA3	RPS6KA3	-a>
RPS6KA3	SRF	ACTIVATION
RPS6KA3	CREB1	ACTIVATION
RPS6KA3	RPS6	ACTIVATION
PPP2R1A/PPP2CA/PPP2R2A	KSR1	ACTIVATION
PPP2R1A/PPP2CA/PPP2R2A	RAF1	ACTIVATION
PPP5C	RAF1	ACTIVATION
VAV2	CDC42/GTP	ACTIVATION
VAV2	VAV2	transport
VAV2	RAC1/GTP	ACTIVATION
CDC42/GDP	GDP	-a>
CDC42/GDP	CDC42/GTP	-a>
STAT3 (dimer)-active	STAT3 (dimer)-active	transport
STAT3 (dimer)-active	None	ACTIVATION
ARF4/GDP	GDP	-a>
ARF4/GDP	ARF4/GTP	-a>
ERK1-2	Erk1-2-active	-a>
BAIAP2	WAVE2/Nap1/Sra1/ABI1/HSPC300	ACTIVATION
ACTR3	Arp2/3 complex	component>
ACTR2	Arp2/3 complex	component>
RALA	RALA/GTP	component>
RALA	RALA/GDP	component>
SOS1/Eps8/ABI1	GDP	ACTIVATION
mTORC2	AKT1	ACTIVATION
RPS6	RPS6	-a>
RPS6	None	ACTIVATION
EGFR/EGFR/EGF/EGF	CaM/NHE1	ACTIVATION
EGFR/EGFR/EGF/EGF	GDP	ACTIVATION
EGFR/EGFR/EGF/EGF	STAT3	ACTIVATION
EGFR/EGFR/EGF/EGF	STAT1	ACTIVATION
EGFR/EGFR/EGF/EGF	PPP2R1A/PPP2CA/PPP2R2A	ACTIVATION
EGFR/EGFR/EGF/EGF	USP6NL	ACTIVATION
RAF1	MAP2K2	ACTIVATION
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1/BRAF	component>
RAF1	RAF1	-a>
RAF1	MEK1/MEK2	ACTIVATION
STAT1/STAT3	STAT1/STAT3	transport
STAT1/STAT3	None	ACTIVATION
STAT3	STAT1/STAT3	component>
STAT3	STAT3 (dimer)-active	component>
STAT3	STAT3	-a>
STAT1	STAT1/STAT3	component>
STAT1	STAT1	-a>
ARF4	ARF4/GDP	component>
ARF4	ARF4/GTP	component>
Phosphatidic acid	SOS1	ACTIVATION
MAPK7	MEF2C	ACTIVATION
MAPK7	None	ACTIVATION
MAPK7	MAPK7	transport
DUSP6	ERK1-2	ACTIVATION
DUSP1	ERK1-2	ACTIVATION
SRC	MAP3K2	ACTIVATION
SRC	SRC	-a>
SRC	F2RL2	ACTIVATION
SRF	ELK1/SRF	component>
SRF	SRF	-a>
PI3K Class IA family	SOS1/Eps8/ABI1	ACTIVATION
PI3K Class IA family	PI3K Class IA family	-a>
PI3K Class IA family	PRKCZ	ACTIVATION
PI3K Class IA family	PI-3-4-5-P3	ACTIVATION
RAC1/GDP	GDP	-a>
RAC1/GDP	RAC1/GTP	-a>
GTP	GDP	-a>
GTP	ARF4/GTP	component>
GTP	RAS family/GTP	component>
GTP	RAB5/GTP	component>
GTP	RALA/GTP	component>
GTP	CDC42/GTP	component>
GTP	RAC1/GTP	component>
MTOR	mTORC2	component>
RAB5/GDP	GDP	-a>
RAB5/GDP	RAB5/GTP	-a>
MLST8	mTORC2	component>
GDP	RALA/GDP	component>
GDP	CDC42/GDP	component>
GDP	RAC1/GDP	component>
GDP	GTP	-a>
GDP	ARF4/GDP	component>
GDP	RAS family/GDP	component>
GDP	RAB5/GDP	component>
SOS1	GDP	ACTIVATION
SOS1	Eps8/ABI1/SOS1	component>
SOS1	SOS1/Eps8/ABI1	component>
SOS1	SOS1	transport
RIN1	RIN1	-a>
RIN1	RAB5/GTP	ACTIVATION
BAD	None	INHIBITION
WASL	ABI1/N-WASP	component>
ZFP36	None	ACTIVATION
F2RL2	F2RL2	-a>
F2RL2	None	ACTIVATION
RAS family	RAS family/GDP	component>
RAS family	RAS family/GTP	component>
CDC42	CDC42/GDP	component>
CDC42	CDC42/GTP	component>
PPP2R1A	PPP2R1A/PPP2CA/PPP2R2A	component>
RAS family/GTP	RIN1	ACTIVATION
RAS family/GTP	BRAF	ACTIVATION
RAS family/GTP	RAF1	ACTIVATION
RAS family/GTP	PI3K Class IA family	ACTIVATION
RAS family/GTP	RALGDS	ACTIVATION
EPS8	Eps8/ABI1/SOS1	component>
EPS8	SOS1/Eps8/ABI1	component>
EPS8	Eps8/RNTRE	component>
CYFIP2	WAVE2/Nap1/Sra1/ABI1/HSPC300	component>
CYFIP2	WAVE2/Nap1/Sra1/ABI1	component>
MSK1-2-active	ATF1	ACTIVATION
EGFR	EGFR/EGFR/EGF/EGF	component>
MAP2K2	MAP2K2	-a>
MAP2K2	Erk1-2-active	ACTIVATION
MAP2K2	MEK1/MEK2	component>
MAP2K1	Erk1-2-active	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K1	MEK1/MEK2	component>
MYLPF	None	ACTIVATION
MYLPF	MYLPF	-a>
MAP2K5	MAPK7	ACTIVATION
MAP2K5	MAP2K5	-a>
MAP2K4	JNK1-2-active	ACTIVATION
MAP2K4	MAP2K4	-a>
IQGAP1	Erk1-2-active	ACTIVATION
IQGAP1	MAP2K1	ACTIVATION
IQGAP1	BRAF	ACTIVATION
RALGDS	GDP	ACTIVATION
RALGDS	RALGDS	transport
YWHAZ	YWHAZ (dimer)	component>
MEF2C	MEF2C	-a>
RAF1/BRAF	MAP2K2	ACTIVATION
RAF1/BRAF	MAP2K1	ACTIVATION
RAF1/BRAF	RAF1/BRAF	-a>
WASF2	WAVE2/Nap1/Sra1/ABI1/HSPC300	component>
WASF2	WAVE2/Nap1/Sra1/ABI1	component>
MAPKAP1	mTORC2	component>
ABI1/N-WASP	Arp2/3 complex	ACTIVATION
PI-4-5-P2	PI-3-4-5-P3	-a>
USP6NL	Eps8/RNTRE	component>
Phosphatidylcholine	Phosphatidic acid	-a>
Phosphatidylcholine	Choline	-a>
RAC1	RAC1/GTP	component>
RAC1	RAC1/GDP	component>
PRKCA	PRKCA	transport
PRKCA	PLD1	ACTIVATION
PRKCD	PRKCD	transport
PRKCD	MYLPF	ACTIVATION
PRKCZ	PRKCZ	-a>
PRKCZ	RAF1	ACTIVATION
YWHAZ (dimer)	RAF1	ACTIVATION
MSK1-2	MSK1-2-active	-a>
ABI1	Eps8/ABI1/SOS1	component>
ABI1	SOS1/Eps8/ABI1	component>
ABI1	WAVE2/Nap1/Sra1/ABI1/HSPC300	component>
ABI1	ABI1/N-WASP	component>
ABI1	WAVE2/Nap1/Sra1/ABI1	component>
PI-3-4-5-P3	VAV2	ACTIVATION
PI-3-4-5-P3	SOS1/Eps8/ABI1	ACTIVATION
PI-3-4-5-P3	GAB1	ACTIVATION
PI-3-4-5-P3	AKT1	ACTIVATION
PI-3-4-5-P3	PDPK1	ACTIVATION
PI-3-4-5-P3	WAVE2/Nap1/Sra1/ABI1/HSPC300	ACTIVATION
Eps8/ABI1/SOS1	SOS1/Eps8/ABI1	-a>
RAS family/GDP	GDP	-a>
RAS family/GDP	RAS family/GTP	-a>
JNK1-2	JNK1-2-active	-a>
BRAF	MAP2K2	ACTIVATION
BRAF	MAP2K1	ACTIVATION
BRAF	RAF1/BRAF	component>
BRAF	BRAF	-a>
PDPK1	PDPK1	transport
PDPK1	RPS6KA3	ACTIVATION
PDPK1	RALGDS	ACTIVATION
PDPK1	AKT1	ACTIVATION
ATF1	ATF1	-a>
ATF2	ATF2	-a>
