protein	AKT1
SmallMolecule	ATP
protein	CAMK2A
protein	CBL
protein	CDH1
protein	CDH2
protein	CTNND1
protein	CTTN
SmallMolecule	Ca2+
SmallMolecule	DAG
protein	E-cadherin
protein	ERK1-2
protein	Erk1-2-active
protein	FGF
protein	FGF1
protein	FGF19
protein	FGF23
protein	FGFR
complex	FGFR-FGF2 complex
complex	FGFR-FGF2 complex/N-cadherin
complex	FGFR/FGF/Syndecan-2
complex	FGFR/FGF/Syndecan-2/FRS2
complex	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC
complex	FGFR/FGF/Syndecan-2/FRS2/Sprouty2
complex	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl
complex	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2
protein	FGFR1
complex	FGFR1-FGF complex
complex	FGFR1-FGF complex/NCAM isoforms
complex	FGFR1-FGF complex/Sef
complex	FGFR1-FGF complex/Src/Cortactin
complex	FGFR1/NCAM
protein	FGFR2
complex	FGFR2/NCAM
complex	FGFR2b/FGF1/PAK4/GRB2
protein	FGFR3
complex	FGFR3-FGF complex
complex	FGFR3-FGF complex/Pyk2
complex	FGFR3c/FGF23/Klotho
protein	FGFR4
complex	FGFR4-FGF complex
complex	FGFR4-FGF complex/NCAM
complex	FGFR4/FGF19/Klotho
protein	FOS
protein	FRS2
protein	GAB1
protein	GRB2
complex	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2
protein	IL17RD
SmallMolecule	IP3
protein	JUN
complex	JUN/FOS
protein	KLB
protein	NCAM isoforms
protein	NCAM1
protein	None
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	PLAU
protein	PLAUR
protein	PLCG1
protein	PTK2B
protein	PTPN11
protein	RPS6KA1
protein	RUNX2
protein	SDC2
protein	SHC1
complex	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2
protein	SOS1
protein	SPRY2
protein	SRC
protein	SSH1
protein	STAT1
protein	STAT5B
complex	STAT5B (dimer)
Erk1-2-active	RUNX2	ACTIVATION
Erk1-2-active	RPS6KA1	ACTIVATION
Erk1-2-active	FGFR/FGF/Syndecan-2/FRS2	ACTIVATION
CTTN	FGFR1-FGF complex/Src/Cortactin	component>
CTNND1	CDH1	ACTIVATION
CTNND1	FGFR1-FGF complex	ACTIVATION
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
FGFR-FGF2 complex/N-cadherin	None	ACTIVATION
FGFR1	FGFR1/NCAM	component>
GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	None	ACTIVATION
FGFR2b/FGF1/PAK4/GRB2	None	ACTIVATION
GAB1	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
FGFR1-FGF complex/Src/Cortactin	None	ACTIVATION
SPRY2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2	component>
SPRY2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl	component>
SPRY2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2	component>
PLCG1	PLCG1	transport
PLCG1	DAG	ACTIVATION
IP3	Ca2+	ACTIVATION
ATP	FGFR1/NCAM	INHIBITION
ATP	FGFR2/NCAM	INHIBITION
JUN/FOS	JUN/FOS	-a>
FGFR3-FGF complex	FGFR3-FGF complex/Pyk2	component>
FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	None	ACTIVATION
NCAM1	FGFR1/NCAM	component>
NCAM1	FGFR4-FGF complex/NCAM	component>
NCAM1	FGFR2/NCAM	component>
FGFR4-FGF complex	FGFR4-FGF complex/NCAM	component>
SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	PI3K	ACTIVATION
FGFR/FGF/Syndecan-2/FRS2	FGFR/FGF/Syndecan-2/FRS2	-a>
STAT1	STAT1	-a>
PIK3CA	PI3K	component>
FGFR1-FGF complex/Sef	None	INHIBITION
PI3K	PI-3-4-5-P3	ACTIVATION
PI3K	PI3K	-a>
JUN	JUN/FOS	component>
ERK1-2	Erk1-2-active	-a>
FGFR3-FGF complex/Pyk2	STAT5B (dimer)	ACTIVATION
Ca2+	Ca2+	transport
Ca2+	CAMK2A	ACTIVATION
FGF19	FGFR4/FGF19/Klotho	component>
PTK2B	FGFR3-FGF complex/Pyk2	component>
PIK3R1	PI3K	component>
PLAUR	PLAUR	transport
CDH1	CDH1	transport
FGF	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
FGF	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
FGF	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl	component>
FGF	FGFR/FGF/Syndecan-2/FRS2	component>
FGF	FGFR/FGF/Syndecan-2	component>
FGF	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2	component>
FGF	FGFR/FGF/Syndecan-2/FRS2/Sprouty2	component>
FGF	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
CDH2	FGFR-FGF2 complex/N-cadherin	component>
FGFR	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
FGFR	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
FGFR	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl	component>
FGFR	FGFR/FGF/Syndecan-2/FRS2	component>
FGFR	FGFR/FGF/Syndecan-2	component>
FGFR	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2	component>
FGFR	FGFR/FGF/Syndecan-2/FRS2/Sprouty2	component>
FGFR	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
SRC	FGFR1-FGF complex/Src/Cortactin	component>
SRC	FGFR/FGF/Syndecan-2/FRS2/Sprouty2	ACTIVATION
None	FGFR1-FGF complex/Src/Cortactin	ACTIVATION
SHC1	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
SHC1	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
KLB	FGFR4/FGF19/Klotho	component>
KLB	FGFR3c/FGF23/Klotho	component>
FOS	JUN/FOS	component>
FGFR/FGF/Syndecan-2	JUN/FOS	ACTIVATION
FGFR/FGF/Syndecan-2	PLCG1	ACTIVATION
FGFR/FGF/Syndecan-2	STAT1	ACTIVATION
CAMK2A	None	ACTIVATION
CAMK2A	CAMK2A	-a>
PLAU	PLAU	transport
NCAM isoforms	FGFR1-FGF complex/NCAM isoforms	component>
FGFR-FGF2 complex	FGFR-FGF2 complex/N-cadherin	component>
FGFR-FGF2 complex	Erk1-2-active	ACTIVATION
FGFR-FGF2 complex	PLAU	ACTIVATION
FGFR-FGF2 complex	PLAUR	ACTIVATION
SSH1	FGFR2b/FGF1/PAK4/GRB2	component>
FGFR4	FGFR4/FGF19/Klotho	component>
FRS2	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
FRS2	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
FRS2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl	component>
FRS2	FGFR/FGF/Syndecan-2/FRS2	component>
FRS2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2	component>
FRS2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2	component>
FRS2	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
FGFR2	FGFR2/NCAM	component>
FGFR2	FGFR2b/FGF1/PAK4/GRB2	component>
FGFR3	FGFR3c/FGF23/Klotho	component>
FGF1	FGFR2b/FGF1/PAK4/GRB2	component>
RPS6KA1	RPS6KA1	-a>
SOS1	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
SOS1	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
AKT1	AKT1	transport
SDC2	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
SDC2	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
SDC2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl	component>
SDC2	FGFR/FGF/Syndecan-2/FRS2	component>
SDC2	FGFR/FGF/Syndecan-2	component>
SDC2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2	component>
SDC2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2	component>
SDC2	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
PI-3-4-5-P3	AKT1	ACTIVATION
CBL	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
CBL	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Cbl	component>
FGF23	FGFR3c/FGF23/Klotho	component>
RUNX2	RUNX2	-a>
STAT5B	STAT5B (dimer)	component>
FGFR1-FGF complex	FGFR1-FGF complex/Src/Cortactin	component>
FGFR1-FGF complex	CDH1	ACTIVATION
FGFR1-FGF complex	FGFR1-FGF complex/Sef	component>
FGFR1-FGF complex	FGFR1-FGF complex	transport
FGFR1-FGF complex	FGFR1-FGF complex/NCAM isoforms	component>
GRB2	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
GRB2	GRB2/SOS1/SHC/FRS2/FGFR/FGF/Syndecan-2	component>
GRB2	FGFR/FGF/Syndecan-2/FRS2/Cbl/GRB2/SOS1/SHC	component>
GRB2	FGFR2b/FGF1/PAK4/GRB2	component>
GRB2	FGFR/FGF/Syndecan-2/FRS2/Sprouty2/Grb2	component>
E-cadherin	Erk1-2-active	INHIBITION
E-cadherin	FGFR1-FGF complex	INHIBITION
PDPK1	AKT1	ACTIVATION
IL17RD	FGFR1-FGF complex/Sef	component>
PTPN11	SHP2/GAB1/GRB2/FRS2/FGFR/FGF/Syndecan-2	component>
