protein	ABL1
protein	AKT1
protein	ATM
protein	ATR
protein	CCNA2
protein	CCNG1
protein	CDK2
complex	CDK2/Cyclin A
protein	CDKN2A
protein	CHK1-2
protein	CHK2
protein	CK1 family
protein	Cbp/p300
complex	Cbp/p300/SKP2
complex	Cyclin G1/PP2A-Bprime
protein	DAXX
protein	DYRK2
protein	E4F1
protein	FBXO11
protein	GSK3B
complex	HAUSP/DAXX
protein	HIPK2
protein	HUWE1
protein	JNK1-2-active
protein	KAT2B
protein	KAT5
protein	KAT8
protein	MAPK14
protein	MDM2
complex	MDM2/KAP1
complex	MDM2/RPL5/RPL11/RPL23
complex	MDM2/UBCH5
complex	MDM2/UBCH5/Cbp/p300
complex	MDM2/UBCH5/YY1
protein	MDM4
protein	NEDD8
protein	None
protein	PIN1
protein	PPM1D
protein	PPP1R13L
protein	PPP2CA
protein	PPP2R4
protein	PRKCD
protein	PRMT5
protein	RASSF1
protein	RCHY1
protein	RFWD2
protein	RPL11
protein	RPL23
protein	RPL5
protein	SETD7
protein	SETD8
protein	SKP2
protein	SMYD2
complex	STRAP/PRMT5
protein	TP53
protein	TRIM28
protein	TTC5
protein	UBE2D1
protein	USP7
protein	YY1
complex	p14ARF/ARF-BP1
complex	p14ARF/MDM2
complex	p53 (tetramer)
complex	p53/NEDD8
complex	p53/PIN1
RFWD2	None	ACTIVATION
HUWE1	None	ACTIVATION
HUWE1	p14ARF/ARF-BP1	component>
KAT2B	MDM2	ACTIVATION
KAT2B	p53 (tetramer)	ACTIVATION
UBE2D1	MDM2/UBCH5	component>
UBE2D1	MDM2/UBCH5/YY1	component>
UBE2D1	MDM2/UBCH5/Cbp/p300	component>
MAPK14	p53 (tetramer)	ACTIVATION
MAPK14	TP53	ACTIVATION
HIPK2	p53 (tetramer)	ACTIVATION
DYRK2	DYRK2	transport
DYRK2	p53 (tetramer)	ACTIVATION
ATR	MDM2	ACTIVATION
ATR	TP53	ACTIVATION
PPP2R4	Cyclin G1/PP2A-Bprime	component>
RPL23	MDM2/RPL5/RPL11/RPL23	component>
ABL1	MDM2	ACTIVATION
YY1	MDM2/UBCH5/YY1	component>
PIN1	p53/PIN1	component>
GSK3B	TP53	ACTIVATION
GSK3B	GSK3B	-a>
JNK1-2-active	TP53	ACTIVATION
STRAP/PRMT5	p53 (tetramer)	ACTIVATION
RCHY1	None	ACTIVATION
DAXX	HAUSP/DAXX	component>
PPM1D	MDM2	ACTIVATION
CCNA2	CDK2/Cyclin A	component>
ATM	TTC5	ACTIVATION
ATM	MDM4	ACTIVATION
ATM	MDM2	ACTIVATION
ATM	DYRK2	ACTIVATION
ATM	TP53	ACTIVATION
RASSF1	MDM2	INHIBITION
p53 (tetramer)	p53 (tetramer)	-a>
p53 (tetramer)	p53 (tetramer)	INHIBITION
RPL5	MDM2/RPL5/RPL11/RPL23	component>
FBXO11	p53/NEDD8	ACTIVATION
MDM2/UBCH5/YY1	TP53	ACTIVATION
CHK1-2	TP53	ACTIVATION
CK1 family	TP53	ACTIVATION
HAUSP/DAXX	MDM2	ACTIVATION
MDM2/UBCH5/Cbp/p300	None	ACTIVATION
TTC5	TTC5	transport
TTC5	STRAP/PRMT5	component>
NEDD8	p53/NEDD8	component>
None	TTC5	ACTIVATION
None	None	ACTIVATION
None	TP53	ACTIVATION
None	p53 (tetramer)	ACTIVATION
None	GSK3B	ACTIVATION
None	p53/NEDD8	INHIBITION
None	DYRK2	ACTIVATION
None	MDM2	ACTIVATION
None	MDM4	ACTIVATION
CDKN2A	p14ARF/ARF-BP1	component>
CDKN2A	p14ARF/MDM2	component>
TRIM28	MDM2/KAP1	component>
PRKCD	p53 (tetramer)	ACTIVATION
MDM2/KAP1	TP53	ACTIVATION
PRMT5	STRAP/PRMT5	component>
E4F1	p53 (tetramer)	ACTIVATION
SETD8	p53 (tetramer)	ACTIVATION
Cbp/p300/SKP2	p53 (tetramer)	INHIBITION
RPL11	MDM2/RPL5/RPL11/RPL23	component>
SMYD2	p53 (tetramer)	ACTIVATION
CDK2/Cyclin A	MDM2	ACTIVATION
CDK2/Cyclin A	TP53	ACTIVATION
MDM2/UBCH5	MDM2/UBCH5	-a>
MDM2/UBCH5	MDM2/UBCH5	transport
MDM2/UBCH5	None	ACTIVATION
MDM2/UBCH5	TP53	ACTIVATION
SKP2	Cbp/p300/SKP2	component>
MDM2	None	ACTIVATION
MDM2	TP53	INHIBITION
MDM2	MDM2/RPL5/RPL11/RPL23	component>
MDM2	MDM2/KAP1	component>
MDM2	p14ARF/MDM2	component>
MDM2	p53/NEDD8	ACTIVATION
MDM2	MDM2/UBCH5/YY1	component>
MDM2	MDM2/UBCH5	component>
MDM2	MDM2	-a>
MDM2	MDM2/UBCH5/Cbp/p300	component>
USP7	HAUSP/DAXX	component>
USP7	TP53	ACTIVATION
MDM4	MDM2	INHIBITION
MDM4	MDM4	-a>
SETD7	p53 (tetramer)	ACTIVATION
Cbp/p300	Cbp/p300/SKP2	component>
Cbp/p300	p53 (tetramer)	ACTIVATION
Cbp/p300	MDM2/UBCH5/Cbp/p300	component>
KAT8	p53 (tetramer)	ACTIVATION
TP53	p53/NEDD8	component>
TP53	None	ACTIVATION
TP53	p53 (tetramer)	component>
TP53	TP53	-a>
TP53	p53/PIN1	component>
AKT1	MDM2/UBCH5	ACTIVATION
PPP2CA	Cyclin G1/PP2A-Bprime	component>
p53/PIN1	None	INHIBITION
KAT5	p53 (tetramer)	ACTIVATION
CHK2	MDM4	ACTIVATION
Cyclin G1/PP2A-Bprime	MDM2	ACTIVATION
CDK2	CDK2/Cyclin A	component>
PPP1R13L	p53 (tetramer)	INHIBITION
CCNG1	Cyclin G1/PP2A-Bprime	component>
