complex	26S Proteasome
complex	Alpha-Synuclein (Aggregates)
complex	Alpha-Synuclein (Fibrillar inclusion bodies)
complex	Alpha-Synuclein/DAT
complex	Alpha-Synuclein/DJ1
complex	Alpha-Synuclein/DJ1 (aggregates)
complex	Alpha-Synuclein/HSP70-1/CHIP
complex	Alpha-Synuclein/PLC beta 2
complex	Alpha-Synuclein/PLD1
complex	Alpha-Synuclein/PLD2
complex	Alpha-Synuclein/Torsin A
complex	Alpha-Synuclein/alpha-Tubulin/beta-Tubulin
protein	BAD
complex	BAD/PKC delta/Alpha-Synuclein
protein	CSNK2A1
protein	Calpain-1
SmallMolecule	Colchicine
SmallMolecule	DA related ROS
SmallMolecule	Dopamine
SmallMolecule	Eosine
SmallMolecule	FK506
protein	FKBP1A
protein	GRK5
protein	HSP70-1
SmallMolecule	IP3
protein	KLK6
complex	LEWY BODY
SmallMolecule	Lipids
protein	MAOB
protein	None
protein	PARK2
protein	PARK7
SmallMolecule	PI-4-5-P2
protein	PKC
protein	PLCB2
protein	PLD1
protein	PLD2
protein	PPP2R5D
protein	PRKCD
protein	PTK2B
protein	SLC6A3
protein	SNCA
protein	SNCAIP
protein	SYK
protein	Src Family Kinases
protein	Src Family Kinases-active
protein	TH
protein	TOR1A
protein	UBE2L3
complex	UCHL1
complex	alpha-Tubulin/beta-Tubulin
SLC6A3	Alpha-Synuclein/DAT	component>
PLD2	Alpha-Synuclein/PLD2	component>
PLD2	PLD2	-a>
Colchicine	Alpha-Synuclein/DAT	INHIBITION
None	LEWY BODY	ACTIVATION
None	KLK6	ACTIVATION
BAD/PKC delta/Alpha-Synuclein	None	INHIBITION
BAD	BAD/PKC delta/Alpha-Synuclein	component>
Alpha-Synuclein/HSP70-1/CHIP	None	ACTIVATION
Alpha-Synuclein/HSP70-1/CHIP	Alpha-Synuclein (Aggregates)	INHIBITION
Lipids	LEWY BODY	component>
HSP70-1	Alpha-Synuclein/HSP70-1/CHIP	component>
Src Family Kinases-active	SNCA	ACTIVATION
PARK7	Alpha-Synuclein/DJ1	component>
GRK5	SNCA	ACTIVATION
FK506	Alpha-Synuclein (Aggregates)	INHIBITION
SNCAIP	LEWY BODY	component>
SNCAIP	SNCAIP	-a>
PARK2	Alpha-Synuclein/HSP70-1/CHIP	component>
PARK2	SNCAIP	ACTIVATION
PARK2	SNCA	ACTIVATION
PKC	PKC	-a>
TOR1A	Alpha-Synuclein/Torsin A	component>
CSNK2A1	SNCA	ACTIVATION
PI-4-5-P2	IP3	-a>
Eosine	Alpha-Synuclein (Aggregates)	ACTIVATION
DA related ROS	None	ACTIVATION
PLCB2	Alpha-Synuclein/PLC beta 2	component>
Alpha-Synuclein/DJ1	Alpha-Synuclein/DJ1 (aggregates)	-a>
TH	TH	-a>
FKBP1A	Alpha-Synuclein (Aggregates)	ACTIVATION
PRKCD	BAD/PKC delta/Alpha-Synuclein	component>
Calpain-1	SNCA	ACTIVATION
Src Family Kinases	Src Family Kinases-active	-a>
KLK6	KLK6	transport
KLK6	SNCA	ACTIVATION
Dopamine	Dopamine	transport
UCHL1	UCHL1	component>
UCHL1	SNCA	ACTIVATION
UCHL1	SNCA	ACTIVATION
Alpha-Synuclein/Torsin A	Alpha-Synuclein (Aggregates)	INHIBITION
alpha-Tubulin/beta-Tubulin	Alpha-Synuclein/alpha-Tubulin/beta-Tubulin	component>
PLD1	Alpha-Synuclein/PLD1	component>
Alpha-Synuclein (Aggregates)	PKC	ACTIVATION
Alpha-Synuclein (Aggregates)	None	ACTIVATION
Alpha-Synuclein (Aggregates)	Alpha-Synuclein (Fibrillar inclusion bodies)	-a>
Alpha-Synuclein (Aggregates)	PLD2	ACTIVATION
SYK	SNCA	ACTIVATION
PTK2B	Src Family Kinases-active	ACTIVATION
MAOB	None	ACTIVATION
Alpha-Synuclein/PLC beta 2	IP3	ACTIVATION
LEWY BODY	26S Proteasome	ACTIVATION
SNCA	Alpha-Synuclein/PLC beta 2	component>
SNCA	Alpha-Synuclein/DJ1	component>
SNCA	Alpha-Synuclein/PLD1	component>
SNCA	Alpha-Synuclein/alpha-Tubulin/beta-Tubulin	component>
SNCA	BAD/PKC delta/Alpha-Synuclein	component>
SNCA	Alpha-Synuclein/PLD2	component>
SNCA	Alpha-Synuclein/HSP70-1/CHIP	component>
SNCA	LEWY BODY	component>
SNCA	SNCA	-a>
SNCA	PPP2R5D	ACTIVATION
SNCA	Alpha-Synuclein/DAT	component>
SNCA	Alpha-Synuclein/Torsin A	component>
PPP2R5D	PPP2R5D	-a>
PPP2R5D	TH	ACTIVATION
26S Proteasome	None	ACTIVATION
26S Proteasome	26S Proteasome	-a>
26S Proteasome	SNCA	ACTIVATION
Alpha-Synuclein/DAT	Dopamine	ACTIVATION
UBE2L3	SNCA	ACTIVATION
