protein	14-3-3 family
protein	AGAP2
protein	AKT1
protein	BAD
protein	CAMK2A
protein	CAMK4
protein	CREB1
SmallMolecule	Ca2+
SmallMolecule	DAG
protein	FOXO3
complex	FOXO3a/14-3-3 family
protein	GAB1
protein	GRB2
protein	GSK3B
SmallMolecule	GTP
SmallMolecule	IP3
protein	NGF
complex	NGF (dimer)/TRKA
complex	NGF (dimer)/TRKA/PLCgamma1/TRPV1
protein	NTRK1
protein	None
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
complex	PI3K
complex	PI3K/PIKE/GTP
protein	PIK3CA
protein	PIK3R1
protein	PLCG1
protein	PRKCD
protein	RAS family
complex	RAS family/GTP/PI3K
complex	SHC/Grb2/SOS1/GAB1/PI3K
protein	SHC1
protein	SOS1
protein	SRC
protein	STAT5A
complex	STAT5A (dimer)
protein	TRPC3
protein	TRPV1
PI-3-4-5-P3	AKT1	ACTIVATION
NGF	NGF (dimer)/TRKA/PLCgamma1/TRPV1	component>
NGF	NGF (dimer)/TRKA	component>
SHC/Grb2/SOS1/GAB1/PI3K	PI-3-4-5-P3	ACTIVATION
NTRK1	NGF (dimer)/TRKA/PLCgamma1/TRPV1	component>
NTRK1	NGF (dimer)/TRKA	component>
FOXO3	FOXO3	-a>
FOXO3	FOXO3a/14-3-3 family	component>
TRPC3	Ca2+	ACTIVATION
TRPC3	TRPC3	-a>
PLCG1	STAT5A (dimer)	ACTIVATION
PLCG1	CAMK4	ACTIVATION
PLCG1	None	ACTIVATION
PLCG1	CREB1	ACTIVATION
PLCG1	CAMK2A	ACTIVATION
PLCG1	IP3	ACTIVATION
PLCG1	NGF (dimer)/TRKA/PLCgamma1/TRPV1	component>
GSK3B	GSK3B	-a>
SHC1	SHC/Grb2/SOS1/GAB1/PI3K	component>
14-3-3 family	FOXO3a/14-3-3 family	component>
DAG	TRPC3	ACTIVATION
DAG	PRKCD	ACTIVATION
PIK3CA	PI3K/PIKE/GTP	component>
PIK3CA	PI3K	component>
PIK3CA	SHC/Grb2/SOS1/GAB1/PI3K	component>
PIK3CA	RAS family/GTP/PI3K	component>
CAMK4	CAMK4	-a>
Ca2+	Ca2+	transport
Ca2+	TRPC3	INHIBITION
AKT1	FOXO3	ACTIVATION
AKT1	AKT1	ACTIVATION
AKT1	AKT1	transport
AKT1	BAD	ACTIVATION
AKT1	None	INHIBITION
AKT1	GSK3B	ACTIVATION
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
TRPV1	TRPV1	-a>
TRPV1	NGF (dimer)/TRKA/PLCgamma1/TRPV1	component>
SRC	STAT5A (dimer)	ACTIVATION
SRC	TRPV1	ACTIVATION
PIK3R1	PI3K/PIKE/GTP	component>
PIK3R1	PI3K	component>
PIK3R1	SHC/Grb2/SOS1/GAB1/PI3K	component>
PIK3R1	RAS family/GTP/PI3K	component>
CAMK2A	CAMK2A	-a>
CREB1	CREB1	-a>
PRKCD	PRKCD	transport
GTP	PI3K/PIKE/GTP	component>
GTP	RAS family/GTP/PI3K	component>
AGAP2	PI3K/PIKE/GTP	component>
GAB1	SHC/Grb2/SOS1/GAB1/PI3K	component>
SOS1	SHC/Grb2/SOS1/GAB1/PI3K	component>
IP3	Ca2+	ACTIVATION
RAS family	RAS family/GTP/PI3K	component>
BAD	BAD	-a>
RAS family/GTP/PI3K	TRPV1	ACTIVATION
RAS family/GTP/PI3K	PI-3-4-5-P3	ACTIVATION
STAT5A	STAT5A (dimer)	component>
GRB2	SHC/Grb2/SOS1/GAB1/PI3K	component>
NGF (dimer)/TRKA	PI3K/PIKE/GTP	ACTIVATION
NGF (dimer)/TRKA	PI3K	ACTIVATION
