protein	ADAP1
protein	ARAP3
complex	ARAP3/RAP1A/GTP
protein	ARF1
complex	ARF1/GDP
complex	ARF1/GTP
protein	ARF5
complex	ARF5/GDP
complex	ARF5/GTP
protein	ARF6
complex	ARF6/GDP
complex	Arf6/GTP
protein	BLNK-LAT-active
protein	BTK-ITK
protein	BTK-ITK-active
protein	CYTH2
protein	CYTH3
SmallMolecule	Ca2+
SmallMolecule	DAG
protein	DAPP1
protein	FOXO3
SmallMolecule	GDP
protein	GRP1 family
SmallMolecule	GTP
protein	HSP90AA1
SmallMolecule	IP3
SmallMolecule	IP4
protein	None
complex	PDK1/Src/Hsp90
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-3-4-P2
SmallMolecule	PI-4-5-P2
complex	PI3K Class I family
complex	PI3K Class IA family
complex	PI3K Class IB family
protein	PLC-gamma family-active
protein	PTEN
protein	RAC1
complex	RAC1/GDP
complex	RAC1/GTP
protein	RAP1A
protein	RAS family
complex	RAS family/GTP/PI3K Class I
protein	RHOA
complex	RHOA/GDP
complex	RHOA/GTP
protein	Rac GEFs
protein	SGK1
protein	SHIP1-2
protein	SRC
protein	SYK Family Kinases-active
protein	Src Family Kinases-active
complex	Src family/SYK family/BLNK-LAT/BTK-ITK
complex	Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma
protein	TAPP1-2
GTP	GDP	-a>
GTP	ARF5/GTP	component>
GTP	RHOA/GTP	component>
GTP	RAS family/GTP/PI3K Class I	component>
GTP	Arf6/GTP	component>
GTP	RAC1/GTP	component>
GTP	ARAP3/RAP1A/GTP	component>
GTP	ARF1/GTP	component>
GRP1 family	ARF1/GTP	ACTIVATION
GRP1 family	GRP1 family	transport
RHOA/GTP	GTP	-a>
RHOA/GTP	RHOA/GDP	-a>
PI3K Class I family	RAS family/GTP/PI3K Class I	component>
RAP1A	ARAP3/RAP1A/GTP	component>
BTK-ITK	BTK-ITK	transport
ARF5/GDP	GDP	-a>
ARF5/GDP	ARF5/GTP	-a>
IP3	Ca2+	ACTIVATION
RAS family/GTP/PI3K Class I	PI-3-4-5-P3	ACTIVATION
IP4	IP3	-a>
IP4	ARF1/GTP	INHIBITION
RHOA	RHOA/GDP	component>
RHOA	RHOA/GTP	component>
ARAP3	GTP	ACTIVATION
ARAP3	ARAP3/RAP1A/GTP	component>
ARAP3	ARAP3	transport
Src Family Kinases-active	Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma	component>
Src Family Kinases-active	DAPP1	ACTIVATION
Src Family Kinases-active	Src family/SYK family/BLNK-LAT/BTK-ITK	component>
SYK Family Kinases-active	Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma	component>
SYK Family Kinases-active	Src family/SYK family/BLNK-LAT/BTK-ITK	component>
ARF1	ARF1/GTP	component>
ARF1	ARF1/GDP	component>
ARF6/GDP	GDP	-a>
ARF6/GDP	None	ACTIVATION
ARF6/GDP	Arf6/GTP	-a>
ARF1/GDP	GDP	-a>
ARF1/GDP	ARF1/GTP	-a>
ARF6	ARF6/GDP	component>
ARF6	Arf6/GTP	component>
ARF5	ARF5/GDP	component>
ARF5	ARF5/GTP	component>
ADAP1	ADAP1	transport
Ca2+	Ca2+	transport
BTK-ITK-active	Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma	component>
BTK-ITK-active	Src family/SYK family/BLNK-LAT/BTK-ITK	component>
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
Rac GEFs	RAC1/GTP	ACTIVATION
RAC1/GTP	None	ACTIVATION
PDK1/Src/Hsp90	SGK1	ACTIVATION
Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma	IP3	ACTIVATION
SRC	PDK1/Src/Hsp90	component>
Arf6/GTP	GTP	-a>
Arf6/GTP	ARF6/GDP	-a>
PI3K Class IA family	RAC1/GTP	ACTIVATION
PI3K Class IA family	PI-3-4-5-P3	ACTIVATION
RAC1	RAC1/GTP	component>
RAC1	RAC1/GDP	component>
PTEN	IP3	ACTIVATION
PTEN	PI-4-5-P2	ACTIVATION
RAC1/GDP	GDP	-a>
RAC1/GDP	RAC1/GTP	-a>
PLC-gamma family-active	Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma	component>
TAPP1-2	TAPP1-2	transport
BLNK-LAT-active	Src family/SYK family/BLNK-LAT/BTK-ITK/PLC-gamma	component>
BLNK-LAT-active	Src family/SYK family/BLNK-LAT/BTK-ITK	component>
PDPK1	PDK1/Src/Hsp90	component>
ARAP3/RAP1A/GTP	RHOA/GDP	ACTIVATION
CYTH2	GDP	ACTIVATION
CYTH3	GDP	ACTIVATION
GDP	ARF5/GDP	component>
GDP	ARF6/GDP	component>
GDP	RAC1/GDP	component>
GDP	ARF1/GDP	component>
GDP	GTP	-a>
GDP	RHOA/GDP	component>
FOXO3	FOXO3	-a>
FOXO3	None	ACTIVATION
PI-3-4-P2	TAPP1-2	ACTIVATION
PI-3-4-P2	DAPP1	ACTIVATION
SGK1	FOXO3	ACTIVATION
SGK1	SGK1	-a>
RHOA/GDP	None	ACTIVATION
DAPP1	DAPP1	-a>
PI3K Class IB family	PI-3-4-5-P3	ACTIVATION
PI-3-4-5-P3	PI-3-4-P2	-a>
PI-3-4-5-P3	GRP1 family	ACTIVATION
PI-3-4-5-P3	SGK1	ACTIVATION
PI-3-4-5-P3	BTK-ITK	ACTIVATION
PI-3-4-5-P3	ADAP1	ACTIVATION
PI-3-4-5-P3	PI-4-5-P2	-a>
PI-3-4-5-P3	ARAP3	ACTIVATION
SHIP1-2	PI-3-4-P2	ACTIVATION
HSP90AA1	PDK1/Src/Hsp90	component>
RAS family	RAS family/GTP/PI3K Class I	component>
