protein	CDC42
protein	DIAPH1
protein	HNF1A
protein	HRAS
protein	LIMK1
protein	MAL
protein	MAP2K1
protein	MAP2K2
protein	MAP3K1
protein	MAP4K2
protein	MAPK1
protein	MAPK3
protein	MAPK8
protein	RAC1
protein	RAF1
protein	RHOA
protein	ROCK1
protein	SRF
complex	TCF/MAL/SRF/SRF
MAP3K1	MAPK8	ACTIVATION
MAP3K1	MAP3K1	-a>
MAPK3	MAPK3	transport
MAPK3	MAPK1	transport
MAPK3	HNF1A	ACTIVATION
SRF	TCF/MAL/SRF/SRF	component>
DIAPH1	DIAPH1	-a>
DIAPH1	MAL	ACTIVATION
RAC1	MAP4K2	ACTIVATION
HRAS	RAF1	ACTIVATION
LIMK1	LIMK1	-a>
LIMK1	MAL	ACTIVATION
MAP4K2	MAP3K1	ACTIVATION
MAP4K2	MAP4K2	-a>
ROCK1	LIMK1	ACTIVATION
ROCK1	ROCK1	-a>
MAL	TCF/MAL/SRF/SRF	component>
MAL	MAL	transport
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK1	ACTIVATION
HNF1A	TCF/MAL/SRF/SRF	component>
HNF1A	HNF1A	-a>
MAPK1	MAPK3	transport
MAPK1	MAPK1	transport
MAPK1	HNF1A	ACTIVATION
RHOA	DIAPH1	ACTIVATION
RHOA	ROCK1	ACTIVATION
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
MAPK8	MAPK8	transport
MAPK8	HNF1A	ACTIVATION
CDC42	MAP4K2	ACTIVATION
