protein	FOS
protein	FOSL1
protein	FOSL2
complex	IFN-beta/IFNAR1/IFNAR2
protein	IFNAR1
protein	IFNAR2
protein	IFNB1
protein	IKKs
protein	IRF9
protein	MAPK8
protein	None
complex	RANKL/RANK
protein	RELA
complex	RELA/p50
protein	TNFRSF11A
protein	TNFSF11
protein	TRAF6
protein	p50
IFNAR2	IFN-beta/IFNAR1/IFNAR2	component>
TNFSF11	RANKL/RANK	component>
TRAF6	MAPK8	ACTIVATION
TRAF6	IKKs	ACTIVATION
TRAF6	TRAF6	-a>
IKKs	None	ACTIVATION
IKKs	IKKs	-a>
FOS	FOS	-a>
FOS	FOSL1	ACTIVATION
FOS	FOSL2	ACTIVATION
IRF9	IRF9	-a>
IRF9	FOS	INHIBITION
IFN-beta/IFNAR1/IFNAR2	IRF9	ACTIVATION
RELA/p50	RELA/p50	transport
RELA/p50	None	ACTIVATION
RANKL/RANK	TRAF6	ACTIVATION
RANKL/RANK	FOS	ACTIVATION
IFNAR1	IFN-beta/IFNAR1/IFNAR2	component>
FOSL1	None	ACTIVATION
FOSL1	FOSL1	-a>
TNFRSF11A	RANKL/RANK	component>
FOSL2	None	ACTIVATION
FOSL2	FOSL2	-a>
RELA	RELA/p50	component>
IFNB1	IFN-beta/IFNAR1/IFNAR2	component>
p50	RELA/p50	component>
MAPK8	MAPK8	-a>
