protein	ATF1
protein	BAG4
protein	CASP2
protein	CHUK
protein	CRADD
protein	IKBKB
protein	IKBKG
complex	IKK2/IKK3/IKK1
protein	JUN
protein	MAP3K1
protein	MAP4K2
protein	MAP4K4
protein	MAPK14
protein	MAPK8
protein	MEK3/MEK6
protein	MKK7/MEK4
protein	RIPK1
protein	TANK
protein	TNF
complex	TNF-alpha/TNF R1/SODD
complex	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2
protein	TNFRSF1A
protein	TRADD
protein	TRAF2
MAP4K2	MAP3K1	ACTIVATION
MAP4K2	MAP4K2	-a>
MAP4K4	IKK2/IKK3/IKK1	ACTIVATION
MAP4K4	MAP4K4	-a>
BAG4	TNF-alpha/TNF R1/SODD	component>
MAPK14	MAPK14	-a>
MAPK14	ATF1	ACTIVATION
IKBKG	IKK2/IKK3/IKK1	component>
CRADD	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
MEK3/MEK6	MAPK14	ACTIVATION
MEK3/MEK6	MEK3/MEK6	-a>
TANK	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
MAP3K1	IKK2/IKK3/IKK1	ACTIVATION
MAP3K1	MAP3K1	-a>
MAP3K1	MKK7/MEK4	ACTIVATION
MAP3K1	MEK3/MEK6	ACTIVATION
JUN	JUN	-a>
TRADD	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
IKBKB	IKK2/IKK3/IKK1	component>
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	MAP4K2	ACTIVATION
TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	MAP4K4	ACTIVATION
TRAF2	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
CHUK	IKK2/IKK3/IKK1	component>
MKK7/MEK4	MAPK8	ACTIVATION
MKK7/MEK4	MKK7/MEK4	-a>
TNF	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
TNF	TNF-alpha/TNF R1/SODD	component>
IKK2/IKK3/IKK1	IKK2/IKK3/IKK1	-a>
RIPK1	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
CASP2	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
TNFRSF1A	TNF-alpha/TNF R1/TRADD/RIP/RAIDD/TRAF2/TANK/Caspase 2	component>
TNFRSF1A	TNF-alpha/TNF R1/SODD	component>
ATF1	ATF1	-a>
