protein	AP2B2
protein	ARRB2
protein	AXIN1
complex	Axin/ARKADIA/SMAD7
protein	BAMBI
complex	BAMBI/TGFBR1
protein	CAMK2A
protein	CTGF
protein	CTNNB1
protein	DAB2
protein	DACT2
protein	DAXX
protein	DYNLRB1
protein	EIF2A
complex	EIF2A/14-3-3 E
complex	ELF/SMAD3
protein	FKBP1A
protein	GRB2
protein	ITCH
protein	MAP3K7
protein	NEDD4L
protein	None
protein	OCLN
protein	PARD6A
protein	PDPK1
protein	PML
protein	PPP1CA
protein	PPP1R15A
protein	PPP2CA
protein	PPP2R2A
protein	RNF111
protein	RPS6KB1
complex	SHC/GRB2/SOS1
protein	SHC1
protein	SMAD2
protein	SMAD2-3
protein	SMAD2-3-active
complex	SMAD2-3/SMAD4
complex	SMAD2/NEDD4-2
complex	SMAD2/SMAD4
complex	SMAD2/SMURF2
protein	SMAD3
protein	SMAD4
protein	SMAD7
protein	SMURF1
protein	SMURF2
protein	SOS1
protein	SPTBN1
protein	STRAP
protein	TAB family
complex	TAK1/TAB family
complex	TAK1/XIAP
complex	TGFB family (dimer)
complex	TGFB/TGFBR2/TGFBR1
complex	TGFB/TGFBR2/TGFBR1/DAB2
complex	TGFB/TGFBR2/TGFBR1/DAXX
complex	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2
complex	TGFB/TGFBR2/TGFBR1/PPP2R2A
complex	TGFB/TGFBR2/TGFBR1/Par6/occludin
complex	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1
complex	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34
complex	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA
complex	TGFB/TGFBR2/TGFBR1/SMAD7/YAP65
complex	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7
complex	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2
complex	TGFB/TGFBR2/TGFBR1/WWP1/SMAD7
complex	TGFB/TGFBR2/TGFBR1/km23-1
complex	TGFB/TGFBR2/betaglycan
protein	TGFBR1
complex	TGFBR1 (dimer)/Par6/occludin
protein	TGFBR2
protein	TGFBR3
protein	TGFBRAP1
complex	TRAP-1/SMAD4
protein	WWP1
protein	XIAP
protein	YAP1
protein	YWHAE
protein	ZFYVE9
complex	betaglycan (dimer)
complex	betaglycan/beta Arrestin2
ITCH	None	ACTIVATION
TGFBR2	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/km23-1	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
TGFBR2	TGFB/TGFBR2/TGFBR1	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/DAXX	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	component>
TGFBR2	TGFB/TGFBR2/betaglycan	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/DAB2	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/Par6/occludin	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/SMAD7/YAP65	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/PPP2R2A	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/WWP1/SMAD7	component>
TGFBR2	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2	component>
SMAD4	SMAD2/SMAD4	component>
SMAD4	SMAD2-3/SMAD4	component>
SMAD4	TRAP-1/SMAD4	component>
SMAD7	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34	component>
SMAD7	TGFB/TGFBR2/TGFBR1/SMAD7/YAP65	component>
SMAD7	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	component>
SMAD7	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	component>
SMAD7	Axin/ARKADIA/SMAD7	component>
SMAD7	TGFB/TGFBR2/TGFBR1/WWP1/SMAD7	component>
SMAD7	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2	component>
SMAD2-3-active	SMAD2-3/SMAD4	component>
SMAD2-3-active	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
SMAD2	SMAD2/SMAD4	component>
SMAD2	SMAD2/NEDD4-2	component>
SMAD2	SMAD2	-a>
SMAD2	SMAD2/SMURF2	component>
SMAD3	ELF/SMAD3	component>
SMAD3	SMAD3	-a>
CTNNB1	CTNNB1	transport
XIAP	TAK1/XIAP	component>
ARRB2	betaglycan/beta Arrestin2	component>
SHC/GRB2/SOS1	None	ACTIVATION
DAB2	TGFB/TGFBR2/TGFBR1/DAB2	component>
TGFB/TGFBR2/TGFBR1/PPP2R2A	RPS6KB1	ACTIVATION
STRAP	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	component>
STRAP	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2	component>
AP2B2	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
TGFB/TGFBR2/TGFBR1/DAB2	SMAD2-3-active	ACTIVATION
TGFB/TGFBR2/betaglycan	betaglycan (dimer)	-a>
TGFB/TGFBR2/betaglycan	TGFB/TGFBR2/TGFBR1/Par6/occludin	-a>
DAXX	TGFB/TGFBR2/TGFBR1/DAXX	component>
SMURF2	SMAD2/SMURF2	component>
TGFBR1 (dimer)/Par6/occludin	betaglycan (dimer)	-a>
TGFBR1 (dimer)/Par6/occludin	TGFB/TGFBR2/TGFBR1/Par6/occludin	-a>
AXIN1	Axin/ARKADIA/SMAD7	component>
WWP1	TGFB/TGFBR2/TGFBR1/WWP1/SMAD7	component>
RPS6KB1	RPS6KB1	-a>
MAP3K7	TAK1/TAB family	component>
MAP3K7	TAK1/XIAP	component>
PARD6A	TGFB/TGFBR2/TGFBR1/Par6/occludin	component>
PARD6A	TGFBR1 (dimer)/Par6/occludin	component>
PARD6A	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	component>
TAK1/TAB family	None	ACTIVATION
SPTBN1	ELF/SMAD3	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/km23-1	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/DAXX	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	component>
TGFB family (dimer)	TGFB/TGFBR2/betaglycan	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/DAB2	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/Par6/occludin	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/SMAD7/YAP65	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/PPP2R2A	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/WWP1/SMAD7	component>
TGFB family (dimer)	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2	component>
RNF111	Axin/ARKADIA/SMAD7	component>
PML	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
TAB family	TAK1/TAB family	component>
DYNLRB1	TGFB/TGFBR2/TGFBR1/km23-1	component>
SMURF1	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	component>
YWHAE	EIF2A/14-3-3 E	component>
TGFBR3	TGFB/TGFBR2/betaglycan	component>
TGFBR3	betaglycan (dimer)	component>
TGFBR3	betaglycan/beta Arrestin2	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/km23-1	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
TGFBR1	TGFBR1 (dimer)/Par6/occludin	component>
TGFBR1	TGFB/TGFBR2/TGFBR1	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/DAXX	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	component>
TGFBR1	BAMBI/TGFBR1	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/DAB2	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/Par6/occludin	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/SMAD7/YAP65	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/PPP2R2A	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/WWP1/SMAD7	component>
TGFBR1	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2	component>
SHC1	SHC/GRB2/SOS1	component>
SHC1	SHC1	-a>
TGFB/TGFBR2/TGFBR1	ELF/SMAD3	ACTIVATION
TGFB/TGFBR2/TGFBR1	SMAD2	ACTIVATION
TGFB/TGFBR2/TGFBR1	SHC1	ACTIVATION
TGFB/TGFBR2/TGFBR1	EIF2A	ACTIVATION
TGFB/TGFBR2/TGFBR1	AXIN1	ACTIVATION
PPP1CA	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	component>
PPP2R2A	TGFB/TGFBR2/TGFBR1/PPP2R2A	component>
CAMK2A	SMAD2	ACTIVATION
SMAD2-3	SMAD2-3-active	-a>
SMAD2-3	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
BAMBI	BAMBI/TGFBR1	component>
TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	INHIBITION
TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	SMAD2	ACTIVATION
TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	SMAD3	ACTIVATION
DACT2	None	ACTIVATION
OCLN	TGFB/TGFBR2/TGFBR1/Par6/occludin	component>
OCLN	TGFBR1 (dimer)/Par6/occludin	component>
OCLN	TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	component>
TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	CTNNB1	ACTIVATION
TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	TAK1/XIAP	ACTIVATION
TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	SMAD2	INHIBITION
TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	SMAD3	INHIBITION
TGFBRAP1	TRAP-1/SMAD4	component>
YAP1	TGFB/TGFBR2/TGFBR1/SMAD7/YAP65	component>
TGFB/TGFBR2/TGFBR1/DAXX	None	ACTIVATION
TGFB/TGFBR2/TGFBR1/Par6/occludin/SMURF1	None	ACTIVATION
SOS1	SHC/GRB2/SOS1	component>
PPP2CA	RPS6KB1	ACTIVATION
BAMBI/TGFBR1	TGFB/TGFBR2/TGFBR1	INHIBITION
SMAD2/SMURF2	None	ACTIVATION
EIF2A	EIF2A/14-3-3 E	component>
EIF2A	EIF2A	-a>
PPP1R15A	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34	component>
PPP1R15A	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	component>
NEDD4L	SMAD2/NEDD4-2	component>
NEDD4L	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7/NEDD4-2	component>
CTGF	TGFB/TGFBR2/betaglycan	ACTIVATION
GRB2	SHC/GRB2/SOS1	component>
ZFYVE9	TGFB/TGFBR2/TGFBR1/SMAD7/GADD34/PPP1CA	ACTIVATION
ZFYVE9	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	component>
FKBP1A	TGFB/TGFBR2/TGFBR1/PML/SARA/SMAD2-3/AP2B2	INHIBITION
PDPK1	TGFB/TGFBR2/TGFBR1/STRAP/SMAD7	ACTIVATION
