protein	AKT1
protein	AR
protein	CREB1
SmallMolecule	Ca2+
SmallMolecule	DAG
protein	ERK1-2
protein	Erk1-2-active
complex	G beta/gamma
SmallMolecule	GDP
protein	GNB1
protein	GNG2
protein	GNRH1
SmallMolecule	GTP
protein	Gi family
complex	Gi family/GTP
protein	HRAS
complex	HRAS/GDP
complex	HRAS/GTP
SmallMolecule	IP3
protein	MAPK1
protein	MEK1-2
protein	MEK1-2-active
protein	None
protein	PELP1
SmallMolecule	PI-4-5-P2
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	PLC
protein	PTK2
protein	RAC1-CDC42
complex	RAC1-CDC42/GDP
complex	RAC1-CDC42/GTP
protein	RAF1
protein	SHBG
complex	SHBG/T-DHT
protein	SRC
SmallMolecule	T-DHT
complex	T-DHT/AR/CDK6
complex	T-DHT/AR/PELP1
complex	T-DHT/AR/PELP1/Src
complex	T-DHT/AR/PELP1/Src/PI3K
Erk1-2-active	None	ACTIVATION
Erk1-2-active	CREB1	ACTIVATION
PTK2	PTK2	-a>
GNB1	G beta/gamma	component>
HRAS	HRAS/GDP	component>
HRAS	HRAS/GTP	component>
SHBG/T-DHT	None	ACTIVATION
PELP1	T-DHT/AR/PELP1/Src/PI3K	component>
PELP1	T-DHT/AR/PELP1	component>
PELP1	T-DHT/AR/PELP1/Src	component>
AKT1	AKT1	transport
T-DHT/AR/PELP1/Src/PI3K	None	ACTIVATION
Gi family	Gi family/GTP	component>
RAF1	MEK1-2-active	ACTIVATION
RAF1	RAF1	-a>
PIK3CA	T-DHT/AR/PELP1/Src/PI3K	component>
PIK3CA	PI3K	component>
Ca2+	Ca2+	transport
Ca2+	Ca2+	INHIBITION
Ca2+	Erk1-2-active	ACTIVATION
MAPK1	MAPK1	-a>
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PLC	DAG	ACTIVATION
PLC	PLC	-a>
HRAS/GTP	RAF1	ACTIVATION
SRC	T-DHT/AR/PELP1/Src/PI3K	component>
SRC	T-DHT/AR/PELP1/Src	component>
None	Ca2+	ACTIVATION
None	SHBG/T-DHT	ACTIVATION
MEK1-2-active	Erk1-2-active	ACTIVATION
PIK3R1	T-DHT/AR/PELP1/Src/PI3K	component>
PIK3R1	PI3K	component>
PI3K	GDP	ACTIVATION
PI3K	PI3K	transport
HRAS/GDP	GDP	-a>
HRAS/GDP	HRAS/GTP	-a>
RAC1-CDC42	RAC1-CDC42/GDP	component>
RAC1-CDC42	RAC1-CDC42/GTP	component>
CREB1	None	INHIBITION
CREB1	CREB1	-a>
GTP	GDP	-a>
GTP	RAC1-CDC42/GTP	component>
GTP	HRAS/GTP	component>
GTP	Gi family/GTP	component>
RAC1-CDC42/GTP	None	ACTIVATION
AR	T-DHT/AR/CDK6	component>
AR	T-DHT/AR/PELP1/Src/PI3K	component>
AR	T-DHT/AR/PELP1	component>
AR	T-DHT/AR/PELP1/Src	component>
T-DHT	GDP	ACTIVATION
T-DHT	PTK2	ACTIVATION
T-DHT	T-DHT/AR/PELP1/Src	component>
T-DHT	PI3K	ACTIVATION
T-DHT	T-DHT/AR/CDK6	component>
T-DHT	T-DHT/AR/PELP1	component>
T-DHT	SHBG/T-DHT	component>
T-DHT	AKT1	INHIBITION
T-DHT	T-DHT/AR/PELP1/Src/PI3K	component>
T-DHT	MAPK1	INHIBITION
T-DHT	PLC	ACTIVATION
T-DHT	GNRH1	ACTIVATION
MEK1-2	MEK1-2-active	-a>
GDP	RAC1-CDC42/GDP	component>
GDP	HRAS/GDP	component>
RAC1-CDC42/GDP	GDP	-a>
RAC1-CDC42/GDP	RAC1-CDC42/GTP	-a>
T-DHT/AR/PELP1/Src	HRAS/GTP	ACTIVATION
IP3	Ca2+	ACTIVATION
T-DHT/AR/CDK6	G beta/gamma	ACTIVATION
SHBG	SHBG/T-DHT	component>
ERK1-2	Erk1-2-active	-a>
GNG2	G beta/gamma	component>
GNRH1	GNRH1	transport
Gi family/GTP	Ca2+	ACTIVATION
Gi family/GTP	None	INHIBITION
