protein	AKT1
protein	CREB1
protein	GRB2
protein	HRAS
protein	MAP2K1
protein	MAP2K2
protein	MAP2K5
protein	MAPK1
protein	MAPK3
protein	MAPK7
protein	MEF2
protein	NTRK1
protein	None
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PLCG1
protein	RAF1
protein	RPS6KA1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
protein	neurotrophin
complex	neurotrophin/TRkA
complex	neurotrophin/TRkA (cy)
MEF2	None	ACTIVATION
MEF2	MEF2	-a>
HRAS	HRAS	-a>
HRAS	RAF1	ACTIVATION
HRAS	guanosine diphosphate	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK3	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK3	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
SHC/GRB2/SOS-1	guanosine diphosphate	ACTIVATION
MAP2K5	MAPK7	ACTIVATION
MAP2K5	MAP2K5	-a>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
MAPK3	MAPK3	-a>
MAPK3	None	ACTIVATION
MAPK3	MAPK1	-a>
PIK3CA	PI3K	component>
PIP2	PIP3	-a>
NTRK1	neurotrophin/TRkA	component>
NTRK1	neurotrophin/TRkA (cy)	component>
neurotrophin/TRkA	PLCG1	ACTIVATION
neurotrophin/TRkA	neurotrophin/TRkA (cy)	-a>
neurotrophin/TRkA	SHC/GRB2/SOS-1	ACTIVATION
neurotrophin/TRkA	PI3K	ACTIVATION
MAPK1	MAPK3	-a>
MAPK1	None	ACTIVATION
MAPK1	MAPK1	-a>
MAPK7	RPS6KA1	ACTIVATION
MAPK7	MAPK7	transport
MAPK7	MEF2	ACTIVATION
PIK3R1	PI3K	component>
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
SHC1	SHC/GRB2/SOS-1	component>
PIP3	PDPK1	ACTIVATION
neurotrophin/TRkA (cy)	MAP2K5	ACTIVATION
CREB1	None	ACTIVATION
CREB1	CREB1	-a>
neurotrophin	neurotrophin/TRkA	component>
neurotrophin	neurotrophin/TRkA (cy)	component>
RPS6KA1	RPS6KA1	-a>
RPS6KA1	CREB1	ACTIVATION
SOS1	SHC/GRB2/SOS-1	component>
AKT1	AKT1	-a>
AKT1	None	ACTIVATION
PLCG1	PLCG1	-a>
GRB2	SHC/GRB2/SOS-1	component>
PDPK1	PDPK1	-a>
PDPK1	AKT1	ACTIVATION
