protein	CASK
protein	CASP3
protein	CAV2
protein	CSF2
complex	Caspase 3 (tetramer)
protein	EPB41
protein	EPHB2
protein	ERK1-2
protein	EZR
protein	Erk1-2-active
protein	FGF
protein	FGFR
complex	FGFR/FGF/Syndecan-2
protein	FN1
protein	GNB2L1
protein	HRAS
protein	IL8
protein	ITGA2
protein	ITGB1
protein	KNG1
protein	LAMA1
protein	LAMA3
protein	MAPK8
protein	MMP2
protein	NF1
protein	None
SmallMolecule	PI-4-5-P2
protein	PKC
protein	PRKACA
protein	PRKCD
protein	RASA1
protein	RHOA
protein	SDC2
protein	SDCBP
protein	SRC
complex	Syndecan-2 dimer
complex	Syndecan-2/CASK
complex	Syndecan-2/CASK/Protein 4.1
complex	Syndecan-2/Caveolin-2/Ras
complex	Syndecan-2/Ezrin
complex	Syndecan-2/Fibronectin
complex	Syndecan-2/GM-CSF
complex	Syndecan-2/IL8
complex	Syndecan-2/Kininogen
complex	Syndecan-2/Laminin alpha3
complex	Syndecan-2/MMP2
complex	Syndecan-2/Neurofibromin
complex	Syndecan-2/PKC delta
complex	Syndecan-2/RACK1
complex	Syndecan-2/RasGAP
complex	Syndecan-2/RasGAP/Src
complex	Syndecan-2/Synbindin
complex	Syndecan-2/Syntenin/PI-4-5-P2
complex	Syndecan-2/TACI
complex	Syndecan-2/TGFB1
complex	Syndecan-2/alpha2/beta1 Integrin
protein	TGFB1
protein	TNFRSF13B
protein	TRAPPC4
Syndecan-2/Fibronectin	None	ACTIVATION
ITGB1	Syndecan-2/alpha2/beta1 Integrin	component>
Syndecan-2/TACI	None	ACTIVATION
TGFB1	Syndecan-2/TGFB1	component>
ITGA2	Syndecan-2/alpha2/beta1 Integrin	component>
SDCBP	Syndecan-2/Syntenin/PI-4-5-P2	component>
CSF2	Syndecan-2/GM-CSF	component>
Syndecan-2/TGFB1	None	ACTIVATION
CAV2	Syndecan-2/Caveolin-2/Ras	component>
RHOA	Syndecan-2/Ezrin	ACTIVATION
FGFR	FGFR/FGF/Syndecan-2	component>
Syndecan-2/GM-CSF	Erk1-2-active	ACTIVATION
RASA1	Syndecan-2/RasGAP	component>
RASA1	Syndecan-2/RasGAP/Src	component>
CASK	Syndecan-2/CASK/Protein 4.1	component>
CASK	Syndecan-2/CASK	component>
Syndecan-2/PKC delta	Caspase 3 (tetramer)	ACTIVATION
GNB2L1	Syndecan-2/RACK1	component>
PKC	SDC2	ACTIVATION
Syndecan-2/RACK1	SRC	ACTIVATION
NF1	Syndecan-2/Neurofibromin	component>
MAPK8	MAPK8	-a>
HRAS	Syndecan-2/Caveolin-2/Ras	component>
HRAS	Syndecan-2/RasGAP	ACTIVATION
EPHB2	Syndecan-2 dimer	ACTIVATION
SRC	Syndecan-2/RasGAP/Src	component>
None	Syndecan-2/Caveolin-2/Ras	ACTIVATION
None	Syndecan-2/RasGAP	ACTIVATION
None	Syndecan-2/PKC delta	ACTIVATION
None	Syndecan-2/alpha2/beta1 Integrin	ACTIVATION
None	Syndecan-2/GM-CSF	ACTIVATION
LAMA3	Syndecan-2/Laminin alpha3	component>
LAMA3	Syndecan-2/alpha2/beta1 Integrin	component>
PI-4-5-P2	Syndecan-2/Syntenin/PI-4-5-P2	component>
PRKCD	Syndecan-2/PKC delta	component>
Syndecan-2 dimer	None	ACTIVATION
Syndecan-2/MMP2	None	INHIBITION
EPB41	Syndecan-2/CASK/Protein 4.1	component>
TNFRSF13B	Syndecan-2/TACI	component>
FGF	FGFR/FGF/Syndecan-2	component>
CASP3	Caspase 3 (tetramer)	component>
FN1	Syndecan-2/Fibronectin	component>
Syndecan-2/IL8	None	ACTIVATION
SDC2	Syndecan-2/Fibronectin	component>
SDC2	Syndecan-2/TACI	component>
SDC2	Syndecan-2/CASK	component>
SDC2	Syndecan-2/RasGAP	component>
SDC2	Syndecan-2/GM-CSF	component>
SDC2	Syndecan-2/PKC delta	component>
SDC2	Syndecan-2/RACK1	component>
SDC2	FGFR/FGF/Syndecan-2	component>
SDC2	MAPK8	ACTIVATION
SDC2	Syndecan-2/alpha2/beta1 Integrin	component>
SDC2	Syndecan-2/Kininogen	component>
SDC2	None	ACTIVATION
SDC2	Syndecan-2/CASK/Protein 4.1	component>
SDC2	Syndecan-2/Caveolin-2/Ras	component>
SDC2	Syndecan-2/Laminin alpha3	component>
SDC2	Syndecan-2 dimer	component>
SDC2	Syndecan-2/RasGAP/Src	component>
SDC2	Syndecan-2/MMP2	component>
SDC2	Syndecan-2/Synbindin	component>
SDC2	Syndecan-2/IL8	component>
SDC2	SDC2	-a>
SDC2	Syndecan-2/Neurofibromin	component>
SDC2	Syndecan-2/TGFB1	component>
SDC2	Syndecan-2/Syntenin/PI-4-5-P2	component>
SDC2	Syndecan-2/Ezrin	component>
KNG1	Syndecan-2/Kininogen	component>
Syndecan-2/Neurofibromin	PRKACA	ACTIVATION
TRAPPC4	Syndecan-2/Synbindin	component>
EZR	Syndecan-2/Ezrin	component>
Syndecan-2/Syntenin/PI-4-5-P2	None	ACTIVATION
ERK1-2	Erk1-2-active	-a>
PRKACA	PRKACA	-a>
MMP2	Syndecan-2/MMP2	component>
LAMA1	Syndecan-2/alpha2/beta1 Integrin	component>
IL8	Syndecan-2/IL8	component>
