protein	AGT
protein	AGTR2
complex	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma
complex	Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma
protein	CAMKII
complex	CAMKII/CaM/Ca ++/CaM/Ca ++
complex	CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++
protein	CDK5
SmallMolecule	Ca ++
protein	CaM
complex	CaM/Ca ++
complex	CaM/Ca++/MLCK
SmallMolecule	DAG
protein	FYN
protein	GNA11
protein	GNAI1
protein	GNB1
protein	GNGT1
protein	GRB2
protein	HRAS
SmallMolecule	IP3
protein	JAK2
protein	MAPK1
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	MAPT
protein	MYLK
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PLCG1
protein	PRKCA
protein	PRKCB
protein	PTK2B
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
complex	STATS/STATS
protein	STATs
SmallMolecule	guanosine 5'-diphosphate
SmallMolecule	guanosine 5'-triphosphate
HRAS	HRAS	-a>
HRAS	guanosine 5'-diphosphate	-a>
MAPK14	MAPK14	-a>
IP3	Ca ++	ACTIVATION
PLCG1	IP3	ACTIVATION
SHC/GRB2/SOS-1	guanosine 5'-diphosphate	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
AGT	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
AGT	Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma	component>
GNAI1	Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma	component>
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
DAG	PRKCA	ACTIVATION
DAG	PRKCB	ACTIVATION
CaM/Ca ++	PTK2B	ACTIVATION
PIK3CA	PI3K	component>
PIP2	PIP3	-a>
FYN	STATS/STATS	ACTIVATION
MAPK3	STATS/STATS	ACTIVATION
PTK2B	MAPK14	ACTIVATION
PTK2B	PTK2B	-a>
PTK2B	MAPK8	ACTIVATION
MAPK1	STATS/STATS	ACTIVATION
JAK2	STATS/STATS	ACTIVATION
PIK3R1	PI3K	component>
MAPK8	MAPK8	-a>
MAPK8	MAPT	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine 5'-diphosphate	-a>
CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++	CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++	-a>
CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++	MAPT	ACTIVATION
SHC1	SHC/GRB2/SOS-1	component>
PIP3	IP3	-a>
PIP3	DAG	-a>
Ca ++	CAMKII/CaM/Ca ++/CaM/Ca ++	component>
Ca ++	CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++	component>
Ca ++	Ca ++	transport
Ca ++	PRKCA	ACTIVATION
Ca ++	PRKCB	ACTIVATION
Ca ++	CaM/Ca ++	component>
Ca ++	CaM/Ca++/MLCK	component>
PRKCA	PRKCA	-a>
MAPT	MAPT	-a>
PRKCB	PRKCB	-a>
GNB1	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
GNB1	Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma	component>
GNGT1	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
GNGT1	Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma	component>
STATs	STATS/STATS	component>
SOS1	SHC/GRB2/SOS-1	component>
Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma	SHC/GRB2/SOS-1	ACTIVATION
Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	PI3K	ACTIVATION
MYLK	CaM/Ca++/MLCK	component>
CAMKII	CAMKII/CaM/Ca ++/CaM/Ca ++	component>
CAMKII	CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++	component>
GRB2	SHC/GRB2/SOS-1	component>
CDK5	MAPT	ACTIVATION
CaM	CAMKII/CaM/Ca ++/CaM/Ca ++	component>
CaM	CAMKII/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++/CaM/Ca ++	component>
CaM	CaM/Ca ++	component>
CaM	CaM/Ca++/MLCK	component>
GNA11	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
AGTR2	Angiotensin II/Angiotensin R/Gq11/g-beta/g-gamma	component>
AGTR2	Angiotensin II/Angiotensin R/g-alpha-s/g-beta/g-gamma	component>
