complex	AP-1
protein	CSNK2A1
SmallMolecule	Ca ++
SmallMolecule	DAG
complex	ELK-1/SRF/SRF
protein	ELK1
protein	FOS
protein	GRB2
protein	HRAS
SmallMolecule	IP3
protein	JAK1
protein	JUN
protein	MAP2K1
protein	MAP2K4
protein	MAP3K1
protein	MAPK3
protein	MAPK8
complex	PDGF/PDGF/PDGF R/PDGF R
protein	PDGFA
protein	PDGFRA
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
protein	PKC
protein	PLCG1
protein	RAF1
protein	RASA1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
protein	SRF
protein	STAT1
complex	STAT1/STAT3
protein	STAT3
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
PDGFRA	PDGF/PDGF/PDGF R/PDGF R	component>
MAP3K1	MAP2K1	ACTIVATION
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
HRAS	HRAS	-a>
HRAS	MAP3K1	ACTIVATION
HRAS	RAF1	ACTIVATION
HRAS	guanosine diphosphate	-a>
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
SHC/GRB2/SOS-1	HRAS	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
PI3K	PI3K	-a>
DAG	PKC	ACTIVATION
STAT3	STAT1/STAT3	component>
STAT3	STAT3	-a>
STAT1	STAT1/STAT3	component>
STAT1	STAT1	-a>
MAPK3	MAPK3	transport
MAPK3	ELK1	ACTIVATION
MAPK3	JUN	ACTIVATION
PIK3CA	PI3K	component>
FOS	AP-1	component>
FOS	FOS	-a>
JUN	AP-1	component>
JUN	JUN	-a>
STAT1/STAT3	STAT1/STAT3	transport
PKC	PKC	-a>
PKC	ELK1	ACTIVATION
ELK1	ELK-1/SRF/SRF	component>
ELK1	ELK1	-a>
ELK1	FOS	ACTIVATION
PIK3R1	PI3K	component>
JAK1	STAT3	ACTIVATION
JAK1	STAT1	ACTIVATION
JAK1	JAK1	-a>
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
PDGFA	PDGF/PDGF/PDGF R/PDGF R	component>
SRF	ELK-1/SRF/SRF	component>
SRF	SRF	-a>
SHC1	SHC/GRB2/SOS-1	component>
Ca ++	PKC	ACTIVATION
PDGF/PDGF/PDGF R/PDGF R	PLCG1	ACTIVATION
PDGF/PDGF/PDGF R/PDGF R	PI3K	ACTIVATION
PDGF/PDGF/PDGF R/PDGF R	SHC/GRB2/SOS-1	ACTIVATION
PDGF/PDGF/PDGF R/PDGF R	RASA1	ACTIVATION
PDGF/PDGF/PDGF R/PDGF R	JAK1	ACTIVATION
RASA1	HRAS	ACTIVATION
RASA1	RASA1	-a>
CSNK2A1	JUN	INHIBITION
CSNK2A1	SRF	ACTIVATION
SOS1	SHC/GRB2/SOS-1	component>
PLCG1	PLCG1	-a>
PLCG1	DAG	ACTIVATION
GRB2	SHC/GRB2/SOS-1	component>
PIP2	IP3	-a>
PIP2	DAG	-a>
