protein	AKT1
protein	AKT2
protein	Atypical PKCs
protein	CAV1
protein	CBL
complex	CBL/APS/CAP
complex	CBL/APS/CAP/Crk-II
complex	CBL/APS/CAP/Crk-II/C3G
protein	CRK
protein	DOK1
protein	EIF4EBP1
protein	ENaC
complex	Exocyst
protein	F2RL2
protein	FOXO3
SmallMolecule	GDP
protein	GRB10
protein	GRB14
protein	GRB2
SmallMolecule	GTP
SmallMolecule	H2O2
protein	HRAS
complex	HRAS/GDP
complex	HRAS/GTP
protein	INPP5D
protein	INS
protein	INSR
protein	IRS1
protein	IRS3
complex	Insulin Receptor/Insuli/IRS1/GRB2/SHC
complex	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B
complex	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos
complex	Insulin Receptor/Insuli/IRS1/GRB2/Shc
complex	Insulin Receptor/Insulin
complex	Insulin Receptor/Insulin/GRB14/PDK1
complex	Insulin Receptor/Insulin/IRS1
complex	Insulin Receptor/Insulin/IRS1/NCK2
complex	Insulin Receptor/Insulin/IRS1/Shp2
complex	Insulin Receptor/Insulin/IRS3
complex	Insulin Receptor/Insulin/SHC/GRB10
complex	Insulin Receptor/Insulin/SHC/GRB2/Sos1
protein	NCK2
SmallMolecule	Na+
protein	None
protein	PARD6A
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-3-4-P2
SmallMolecule	PI-4-5-P2
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	PTPN1
protein	PTPN11
protein	PTPRA
complex	Par3/Par6
protein	RAPGEF1
protein	RASA1
protein	RHOQ
protein	RPS6KB1
protein	SGK1
protein	SH2B2
protein	SHC
complex	SHC/SHIP
protein	SHC1
protein	SORBS1
protein	SOS1
complex	TC10/GDP
complex	TC10/GTP
complex	TC10/GTP/CIP4
complex	TC10/GTP/CIP4/Exocyst
protein	TRIP10
SmallMolecule	cAMP
complex	p62DOK/RasGAP
PI-3-4-5-P3	Insulin Receptor/Insulin/GRB14/PDK1	ACTIVATION
PI-3-4-5-P3	PI-3-4-P2	-a>
NCK2	Insulin Receptor/Insulin/IRS1/NCK2	component>
Atypical PKCs	Atypical PKCs	-a>
HRAS	HRAS/GTP	component>
HRAS	HRAS/GDP	component>
cAMP	SGK1	ACTIVATION
INSR	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	component>
INSR	Insulin Receptor/Insulin/SHC/GRB10	component>
INSR	Insulin Receptor/Insulin/IRS1/NCK2	component>
INSR	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B	component>
INSR	Insulin Receptor/Insulin	component>
INSR	Insulin Receptor/Insulin/GRB14/PDK1	component>
INSR	Insulin Receptor/Insuli/IRS1/GRB2/SHC	component>
INSR	Insulin Receptor/Insulin/SHC/GRB2/Sos1	component>
INSR	Insulin Receptor/Insulin/IRS1	component>
INSR	Insulin Receptor/Insuli/IRS1/GRB2/Shc	component>
INSR	Insulin Receptor/Insulin/IRS3	component>
INSR	Insulin Receptor/Insulin/IRS1/Shp2	component>
GRB14	Insulin Receptor/Insulin/GRB14/PDK1	component>
FOXO3	FOXO3	-a>
AKT1	FOXO3	ACTIVATION
AKT1	AKT1	transport
AKT1	RPS6KB1	ACTIVATION
AKT1	EIF4EBP1	ACTIVATION
AKT2	AKT2	transport
SORBS1	CBL/APS/CAP	component>
SORBS1	CBL/APS/CAP/Crk-II/C3G	component>
SORBS1	CBL/APS/CAP/Crk-II	component>
CRK	CBL/APS/CAP/Crk-II/C3G	component>
CRK	CBL/APS/CAP/Crk-II	component>
INS	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	component>
INS	Insulin Receptor/Insulin/SHC/GRB10	component>
INS	Insulin Receptor/Insulin/IRS1/NCK2	component>
INS	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B	component>
INS	Insulin Receptor/Insulin	component>
INS	Insulin Receptor/Insulin/GRB14/PDK1	component>
INS	Insulin Receptor/Insuli/IRS1/GRB2/SHC	component>
INS	Insulin Receptor/Insulin/SHC/GRB2/Sos1	component>
INS	Insulin Receptor/Insulin/IRS1	component>
INS	Insulin Receptor/Insuli/IRS1/GRB2/Shc	component>
INS	Insulin Receptor/Insulin/IRS3	component>
INS	Insulin Receptor/Insulin/IRS1/Shp2	component>
PTPN1	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B	component>
PTPN1	PTPN1	-a>
PTPN1	Insulin Receptor/Insulin	ACTIVATION
CAV1	CAV1	-a>
CBL/APS/CAP/Crk-II/C3G	TC10/GTP	ACTIVATION
H2O2	None	INHIBITION
H2O2	PTPN1	ACTIVATION
RPS6KB1	Insulin Receptor/Insuli/IRS1/GRB2/Shc	ACTIVATION
RPS6KB1	RPS6KB1	transport
PARD6A	Par3/Par6	component>
Par3/Par6	Par3/Par6	transport
DOK1	DOK1	-a>
DOK1	p62DOK/RasGAP	component>
PI-4-5-P2	PI-3-4-5-P3	-a>
Exocyst	TC10/GTP/CIP4/Exocyst	component>
p62DOK/RasGAP	None	ACTIVATION
Insulin Receptor/Insuli/IRS1/GRB2/Shc	Insulin Receptor/Insuli/IRS1/GRB2/Shc	-a>
None	Insulin Receptor/Insulin/IRS1	ACTIVATION
Insulin Receptor/Insulin/GRB14/PDK1	Atypical PKCs	ACTIVATION
Insulin Receptor/Insulin/GRB14/PDK1	AKT2	ACTIVATION
Insulin Receptor/Insulin/GRB14/PDK1	Insulin Receptor/Insulin/GRB14/PDK1	-a>
Insulin Receptor/Insulin/GRB14/PDK1	SGK1	ACTIVATION
Insulin Receptor/Insulin/GRB14/PDK1	AKT1	ACTIVATION
SHC1	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	component>
SHC1	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B	component>
SHC1	Insulin Receptor/Insulin/SHC/GRB10	component>
SHC1	SHC/SHIP	component>
SHC1	Insulin Receptor/Insulin/SHC/GRB2/Sos1	component>
SHC1	Insulin Receptor/Insuli/IRS1/GRB2/SHC	component>
PI3K	PI-3-4-5-P3	ACTIVATION
PI3K	PI3K	-a>
Na+	Na+	transport
RHOQ	TC10/GTP/CIP4	component>
RHOQ	TC10/GDP	component>
RHOQ	TC10/GTP/CIP4/Exocyst	component>
RHOQ	TC10/GTP	component>
HRAS/GDP	HRAS/GTP	-a>
PIK3R1	PI3K	component>
GTP	TC10/GTP/CIP4	component>
GTP	TC10/GTP	component>
GTP	HRAS/GTP	component>
GTP	TC10/GTP/CIP4/Exocyst	component>
SHC	Insulin Receptor/Insuli/IRS1/GRB2/Shc	component>
SH2B2	CBL/APS/CAP	component>
SH2B2	CBL/APS/CAP/Crk-II/C3G	component>
SH2B2	CBL/APS/CAP/Crk-II	component>
SHC/SHIP	HRAS/GTP	INHIBITION
F2RL2	Par3/Par6	component>
TRIP10	TC10/GTP/CIP4	component>
TRIP10	TC10/GTP/CIP4/Exocyst	component>
Insulin Receptor/Insulin/SHC/GRB2/Sos1	DOK1	ACTIVATION
Insulin Receptor/Insulin/SHC/GRB2/Sos1	HRAS/GTP	ACTIVATION
RAPGEF1	CBL/APS/CAP/Crk-II/C3G	component>
RASA1	p62DOK/RasGAP	component>
GDP	TC10/GDP	component>
GDP	HRAS/GDP	component>
ENaC	ENaC	-a>
ENaC	Na+	ACTIVATION
TC10/GDP	TC10/GTP	-a>
Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	HRAS/GTP	ACTIVATION
Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	H2O2	ACTIVATION
INPP5D	INPP5D	-a>
INPP5D	PI-3-4-P2	ACTIVATION
INPP5D	SHC/SHIP	component>
SOS1	Insulin Receptor/Insulin/SHC/GRB2/Sos1	component>
SOS1	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	component>
SGK1	FOXO3	ACTIVATION
SGK1	ENaC	ACTIVATION
SGK1	SGK1	-a>
GRB10	Insulin Receptor/Insulin/SHC/GRB10	component>
PTPN11	Insulin Receptor/Insulin/IRS1/Shp2	component>
IRS1	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	component>
IRS1	Insulin Receptor/Insulin/IRS1/NCK2	component>
IRS1	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B	component>
IRS1	Insulin Receptor/Insulin/IRS1/Shp2	component>
IRS1	Insulin Receptor/Insuli/IRS1/GRB2/Shc	component>
IRS1	Insulin Receptor/Insulin/IRS1	component>
IRS1	Insulin Receptor/Insuli/IRS1/GRB2/SHC	component>
CBL	CBL/APS/CAP	component>
CBL	CBL/APS/CAP/Crk-II/C3G	component>
CBL	CBL/APS/CAP/Crk-II	component>
IRS3	Insulin Receptor/Insulin/IRS3	component>
GRB2	Insulin Receptor/Insuli/IRS1/GRB2/SHC/PTP1B	component>
GRB2	Insulin Receptor/Insulin/SHC/GRB2/Sos1	component>
GRB2	Insulin Receptor/Insuli/IRS1/GRB2/SHC/Sos	component>
GRB2	Insulin Receptor/Insuli/IRS1/GRB2/Shc	component>
GRB2	Insulin Receptor/Insuli/IRS1/GRB2/SHC	component>
EIF4EBP1	EIF4EBP1	-a>
PTPRA	Insulin Receptor/Insulin	ACTIVATION
PIK3CA	PI3K	component>
TC10/GTP/CIP4	Atypical PKCs	ACTIVATION
TC10/GTP/CIP4	Par3/Par6	ACTIVATION
PDPK1	Insulin Receptor/Insulin/GRB14/PDK1	component>
Insulin Receptor/Insulin/IRS1	CBL/APS/CAP	ACTIVATION
Insulin Receptor/Insulin/IRS1	INPP5D	ACTIVATION
Insulin Receptor/Insulin/IRS1	PI3K	ACTIVATION
Insulin Receptor/Insulin/IRS1	Insulin Receptor/Insulin/IRS1	transport
Insulin Receptor/Insulin/IRS1	CAV1	ACTIVATION
Insulin Receptor/Insulin/SHC/GRB10	DOK1	INHIBITION
Insulin Receptor/Insulin/IRS3	PI3K	ACTIVATION
Insulin Receptor/Insulin	Insulin Receptor/Insulin	-a>
