protein	AKT1
protein	ARHGEF2
protein	CBL
protein	CDK5
protein	CDK5R1
complex	CDK5R1/CDK5
protein	CRKL
protein	DAB1
complex	DAB1/CRKL/C3G
complex	DAB1/LIS1
complex	DAB1/NCK2
complex	DAB1/alpha3/beta1 Integrin
protein	FYN
protein	GRIN2A
complex	GRIN2A/RELN/LRP8/DAB1/Fyn
protein	GRIN2B
complex	GRIN2B/RELN/LRP8/DAB1/Fyn
protein	GSK3B
protein	ITGA3
protein	ITGB1
protein	LRP8
protein	LRPAP1
complex	LRPAP1/LRP8
protein	MAP1B
protein	MAP2K7
protein	MAP3K11
protein	MAPK8
protein	MAPK8IP1
protein	MAPT
protein	NCK2
protein	None
protein	PAFAH1B1
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PP2
protein	RAP1A
protein	RAPGEF1
protein	RELN
complex	RELN/LRP8
complex	RELN/LRP8/DAB1
complex	RELN/LRP8/DAB1/Fyn
complex	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1
complex	RELN/VLDLR
complex	RELN/VLDLR/DAB1
complex	RELN/VLDLR/DAB1/Fyn
complex	RELN/VLDLR/DAB1/P13K
complex	RELN/VLDLR/Fyn
SmallMolecule	Src family inhibitors PP1 and PP2
protein	VLDLR
CDK5R1/CDK5	None	ACTIVATION
VLDLR	RELN/VLDLR/DAB1/Fyn	component>
VLDLR	RELN/VLDLR/DAB1/P13K	component>
VLDLR	RELN/VLDLR/Fyn	component>
VLDLR	RELN/VLDLR/DAB1	component>
VLDLR	RELN/VLDLR	component>
CRKL	DAB1/CRKL/C3G	component>
LRPAP1	LRPAP1/LRP8	component>
ARHGEF2	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
RELN/LRP8	DAB1/NCK2	ACTIVATION
RELN/LRP8	DAB1/alpha3/beta1 Integrin	ACTIVATION
RELN/LRP8	DAB1/CRKL/C3G	ACTIVATION
RAP1A	None	ACTIVATION
RAP1A	RAP1A	-a>
AKT1	AKT1	-a>
AKT1	GSK3B	ACTIVATION
MAP2K7	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
RAPGEF1	DAB1/CRKL/C3G	component>
DAB1	RELN/LRP8/DAB1/Fyn	component>
DAB1	DAB1/alpha3/beta1 Integrin	component>
DAB1	GRIN2B/RELN/LRP8/DAB1/Fyn	component>
DAB1	DAB1/NCK2	component>
DAB1	RELN/LRP8/DAB1	component>
DAB1	RELN/VLDLR/DAB1/Fyn	component>
DAB1	DAB1/LIS1	component>
DAB1	RELN/VLDLR/DAB1/P13K	component>
DAB1	DAB1/CRKL/C3G	component>
DAB1	GRIN2A/RELN/LRP8/DAB1/Fyn	component>
DAB1	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
DAB1	RELN/VLDLR/DAB1	component>
RELN/LRP8/DAB1	MAP1B	ACTIVATION
RELN/VLDLR/DAB1/Fyn	None	ACTIVATION
RELN/LRP8/DAB1/Fyn	None	ACTIVATION
DAB1/alpha3/beta1 Integrin	None	INHIBITION
MAP3K11	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
PIK3CA	RELN/VLDLR/DAB1/P13K	component>
DAB1/NCK2	None	ACTIVATION
FYN	RELN/LRP8/DAB1/Fyn	component>
FYN	GRIN2B/RELN/LRP8/DAB1/Fyn	component>
FYN	RELN/VLDLR/Fyn	component>
FYN	RELN/VLDLR/DAB1/Fyn	component>
FYN	GRIN2A/RELN/LRP8/DAB1/Fyn	component>
FYN	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
Src family inhibitors PP1 and PP2	RELN/VLDLR/DAB1/Fyn	INHIBITION
LRPAP1/LRP8	RELN/LRP8	INHIBITION
RELN/VLDLR/DAB1/P13K	AKT1	ACTIVATION
RELN/VLDLR/DAB1/P13K	None	ACTIVATION
CDK5R1	CDK5R1/CDK5	component>
RELN	RELN/LRP8/DAB1/Fyn	component>
RELN	GRIN2B/RELN/LRP8/DAB1/Fyn	component>
RELN	RELN/LRP8	component>
RELN	RELN/VLDLR/Fyn	component>
RELN	RELN/LRP8/DAB1	component>
RELN	RELN/VLDLR/DAB1/Fyn	component>
RELN	RELN/VLDLR/DAB1/P13K	component>
RELN	RELN/VLDLR	component>
RELN	GRIN2A/RELN/LRP8/DAB1/Fyn	component>
RELN	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
RELN	RELN/VLDLR/DAB1	component>
PIK3R1	RELN/VLDLR/DAB1/P13K	component>
GRIN2A/RELN/LRP8/DAB1/Fyn	None	ACTIVATION
MAPK8	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
RELN/VLDLR/DAB1	MAP1B	ACTIVATION
ITGB1	DAB1/alpha3/beta1 Integrin	component>
MAP1B	MAP1B	-a>
ITGA3	DAB1/alpha3/beta1 Integrin	component>
GRIN2B/RELN/LRP8/DAB1/Fyn	None	ACTIVATION
PP2	RELN/VLDLR/DAB1/P13K	INHIBITION
DAB1/CRKL/C3G	RAP1A	ACTIVATION
PAFAH1B1	DAB1/LIS1	component>
MAPK8IP1	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
NCK2	DAB1/NCK2	component>
LRP8	RELN/LRP8/DAB1/Fyn	component>
LRP8	GRIN2B/RELN/LRP8/DAB1/Fyn	component>
LRP8	RELN/LRP8	component>
LRP8	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	component>
LRP8	LRPAP1/LRP8	component>
LRP8	GRIN2A/RELN/LRP8/DAB1/Fyn	component>
LRP8	RELN/LRP8/DAB1	component>
CBL	None	ACTIVATION
GSK3B	MAPT	INHIBITION
GSK3B	GSK3B	-a>
GRIN2B	GRIN2B/RELN/LRP8/DAB1/Fyn	component>
DAB1/LIS1	None	ACTIVATION
GRIN2A	GRIN2A/RELN/LRP8/DAB1/Fyn	component>
CDK5	CDK5R1/CDK5	component>
MAPT	MAPT	-a>
RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1	None	ACTIVATION
RELN/VLDLR	DAB1/LIS1	ACTIVATION
RELN/VLDLR	DAB1/NCK2	ACTIVATION
RELN/VLDLR	DAB1/alpha3/beta1 Integrin	ACTIVATION
RELN/VLDLR	DAB1/CRKL/C3G	ACTIVATION
