protein	AKT1
protein	B7 family
complex	B7 family/CD28
protein	BCL10
protein	CARD11
protein	CBL
protein	CD247
protein	CD28
protein	CD3D
protein	CD3E
protein	CD3G
protein	CD4
protein	CDC42
complex	CDC42/GTP/WASP
protein	CHUK
complex	COT/AKT1
protein	CSK
complex	CSK/PAG1
SmallMolecule	Ca2+
SmallMolecule	DAG
protein	DBNL
protein	FLNA
protein	FYB
protein	FYN
protein	GAB2
complex	GAB2/PI3K Class IA/SHP2
SmallMolecule	GDP
protein	GRAP2
complex	GRAP2/SLP76
protein	GRB2
complex	GRB2/SOS1/SHC
SmallMolecule	GTP
protein	HLA-DRA
protein	HLA-DRB1
protein	IKBKB
protein	IKBKG
complex	IKK complex
protein	INPP5D
SmallMolecule	IP3
protein	ITK
protein	LAT
complex	LAT/GRAP2/SLP76
complex	LAT/GRAP2/SLP76/ADAP
complex	LAT/GRAP2/SLP76/HPK1
complex	LAT/GRAP2/SLP76/VAV1
complex	LAT/GRAP2/SLP76/VAV1/ITK
complex	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1
complex	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL
complex	LAT/GRAP2/SLP76/VAV1/NCK1
complex	LAT/GRAP2/SLP76/VAV1/PI3K Class IA
protein	LCK
protein	LCP2
protein	MALT1
protein	MAP3K14
protein	MAP3K8
protein	MAP4K1
protein	NCK1
protein	None
protein	ORAI1
protein	PAG1
complex	PDK1/CARD11/BCL10/MALT1
complex	PDK1/CARD11/BCL10/MALT1/TRAF6
complex	PDK1/PKC theta
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-3-4-P2
SmallMolecule	PI-4-5-P2
protein	PI3K Class IA
complex	PKC theta/FLNA
complex	PKC theta/SPAK
protein	PLCG1
protein	PRKCA
protein	PRKCB
protein	PRKCE
protein	PRKCQ
protein	PTEN
protein	PTPN11
protein	PTPN6
protein	PTPRC
protein	RAP1A
complex	RAP1A/GDP
complex	RAP1A/GTP
complex	RAP1A/GTP/RAPL
protein	RAS family
complex	RAS family/GDP
complex	RAS family/GTP
protein	RASGRP1
protein	RASGRP2
protein	RASSF5
protein	SH3BP2
protein	SHC1
protein	SLA2
protein	SOS1
protein	STIM1
protein	STK39
protein	TCR-alpha
protein	TCR-beta
complex	TCR/CD3/MHC II/CD4
complex	TCR/CD3/MHC II/CD4/Fyn
complex	TCR/CD3/MHC II/CD4/LCK
complex	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin
complex	TCR/CD3/MHC II/CD4/LCK/ZAP-70
complex	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2
complex	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin
protein	TRAF6
protein	TRPV6
protein	VAV1
complex	VAV1/CBL/Ubiquitin
protein	WAS
protein	ZAP70
protein	peptide
GRB2/SOS1/SHC	RAS family/GTP	ACTIVATION
IKBKB	IKK complex	component>
TCR/CD3/MHC II/CD4/LCK/ZAP-70	LAT/GRAP2/SLP76/HPK1	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	DBNL	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	SHC1	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	VAV1	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	PAG1	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	CBL	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	GRAP2/SLP76	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70	LAT	ACTIVATION
IKBKG	IKK complex	component>
IKBKG	IKBKG	-a>
MAP3K8	COT/AKT1	component>
PI3K Class IA	LAT/GRAP2/SLP76/VAV1/PI3K Class IA	component>
PI3K Class IA	GAB2/PI3K Class IA/SHP2	component>
PI3K Class IA	PI3K Class IA	-a>
TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	None	ACTIVATION
TCR/CD3/MHC II/CD4	PTPN11	ACTIVATION
LAT/GRAP2/SLP76/VAV1/PI3K Class IA	PI-3-4-5-P3	ACTIVATION
TRPV6	Ca2+	ACTIVATION
TRPV6	TRPV6	-a>
TCR-alpha	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
TCR-alpha	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
TCR-alpha	TCR/CD3/MHC II/CD4	component>
TCR-alpha	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
TCR-alpha	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
TCR-alpha	TCR/CD3/MHC II/CD4/LCK	component>
TCR-alpha	TCR/CD3/MHC II/CD4/Fyn	component>
CD28	B7 family/CD28	component>
peptide	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
peptide	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
peptide	TCR/CD3/MHC II/CD4	component>
peptide	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
peptide	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
peptide	TCR/CD3/MHC II/CD4/LCK	component>
peptide	TCR/CD3/MHC II/CD4/Fyn	component>
SHC1	GRB2/SOS1/SHC	component>
SHC1	SHC1	-a>
HLA-DRB1	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
HLA-DRB1	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
HLA-DRB1	TCR/CD3/MHC II/CD4	component>
HLA-DRB1	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
HLA-DRB1	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
HLA-DRB1	TCR/CD3/MHC II/CD4/LCK	component>
HLA-DRB1	TCR/CD3/MHC II/CD4/Fyn	component>
DBNL	DBNL	-a>
ITK	LAT	ACTIVATION
ITK	LAT/GRAP2/SLP76/VAV1/ITK	component>
ITK	ITK	transport
ITK	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
ITK	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	component>
INPP5D	PI-3-4-P2	ACTIVATION
AKT1	AKT1	transport
AKT1	COT/AKT1	component>
PTPN11	FYB	INHIBITION
PTPN11	VAV1	INHIBITION
PTPN11	PTPN11	-a>
PTPN11	GAB2/PI3K Class IA/SHP2	component>
PTEN	PI-4-5-P2	ACTIVATION
COT/AKT1	MAP3K14	ACTIVATION
LAT	LAT/GRAP2/SLP76/HPK1	component>
LAT	LAT/GRAP2/SLP76/VAV1/ITK	component>
LAT	LAT/GRAP2/SLP76/ADAP	component>
LAT	LAT/GRAP2/SLP76	component>
LAT	LAT/GRAP2/SLP76/VAV1/NCK1	component>
LAT	LAT/GRAP2/SLP76/VAV1/PI3K Class IA	component>
LAT	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	component>
LAT	LAT	-a>
LAT	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
LAT	LAT/GRAP2/SLP76/VAV1	component>
CD3D	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
CD3D	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
CD3D	TCR/CD3/MHC II/CD4	component>
CD3D	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
CD3D	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
CD3D	TCR/CD3/MHC II/CD4/LCK	component>
CD3D	TCR/CD3/MHC II/CD4/Fyn	component>
CD3E	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
CD3E	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
CD3E	TCR/CD3/MHC II/CD4	component>
CD3E	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
CD3E	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
CD3E	TCR/CD3/MHC II/CD4/LCK	component>
CD3E	TCR/CD3/MHC II/CD4/Fyn	component>
TCR/CD3/MHC II/CD4/LCK	LAT/GRAP2/SLP76/VAV1/PI3K Class IA	ACTIVATION
TCR/CD3/MHC II/CD4/LCK	PRKCQ	ACTIVATION
TCR/CD3/MHC II/CD4/LCK	ITK	ACTIVATION
TCR/CD3/MHC II/CD4/LCK	PTPN6	ACTIVATION
TCR/CD3/MHC II/CD4/LCK	B7 family/CD28	ACTIVATION
CD3G	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
CD3G	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
CD3G	TCR/CD3/MHC II/CD4	component>
CD3G	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
CD3G	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
CD3G	TCR/CD3/MHC II/CD4/LCK	component>
CD3G	TCR/CD3/MHC II/CD4/Fyn	component>
RASGRP2	GDP	ACTIVATION
RASGRP2	RASGRP2	transport
RASGRP1	GDP	ACTIVATION
RASGRP1	RASGRP1	transport
RASSF5	RAP1A/GTP/RAPL	component>
RAP1A/GTP/RAPL	None	ACTIVATION
IP3	Ca2+	ACTIVATION
LAT/GRAP2/SLP76/ADAP	None	ACTIVATION
PKC theta/FLNA	IKK complex	ACTIVATION
PKC theta/FLNA	Ca2+	ACTIVATION
PDK1/CARD11/BCL10/MALT1/TRAF6	IKBKG	ACTIVATION
Ca2+	RASGRP2	ACTIVATION
Ca2+	Ca2+	transport
Ca2+	TRPV6	INHIBITION
Ca2+	STIM1	INHIBITION
GRAP2	LAT/GRAP2/SLP76/HPK1	component>
GRAP2	LAT/GRAP2/SLP76/VAV1/ITK	component>
GRAP2	LAT/GRAP2/SLP76/ADAP	component>
GRAP2	LAT/GRAP2/SLP76	component>
GRAP2	LAT/GRAP2/SLP76/VAV1/NCK1	component>
GRAP2	GRAP2/SLP76	component>
GRAP2	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	component>
GRAP2	LAT/GRAP2/SLP76/VAV1/PI3K Class IA	component>
GRAP2	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
GRAP2	LAT/GRAP2/SLP76/VAV1	component>
TCR-beta	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
TCR-beta	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
TCR-beta	TCR/CD3/MHC II/CD4	component>
TCR-beta	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
TCR-beta	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
TCR-beta	TCR/CD3/MHC II/CD4/LCK	component>
TCR-beta	TCR/CD3/MHC II/CD4/Fyn	component>
ORAI1	Ca2+	ACTIVATION
ORAI1	ORAI1	-a>
CSK	CSK/PAG1	component>
B7 family/CD28	PKC theta/SPAK	ACTIVATION
B7 family/CD28	ITK	ACTIVATION
B7 family/CD28	PI3K Class IA	ACTIVATION
B7 family/CD28	B7 family/CD28	-a>
B7 family/CD28	GAB2	ACTIVATION
B7 family/CD28	TCR/CD3/MHC II/CD4/LCK/ZAP-70	ACTIVATION
B7 family/CD28	TCR/CD3/MHC II/CD4/LCK	ACTIVATION
CHUK	IKK complex	component>
PTPN6	FYN	ACTIVATION
PTPN6	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	ACTIVATION
PTPN6	LCK	ACTIVATION
PTPN6	PTPN6	-a>
TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	None	ACTIVATION
VAV1	LAT/GRAP2/SLP76/VAV1/ITK	component>
VAV1	VAV1	transport
VAV1	LAT/GRAP2/SLP76/VAV1/NCK1	component>
VAV1	VAV1/CBL/Ubiquitin	component>
VAV1	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	component>
VAV1	LAT/GRAP2/SLP76/VAV1/PI3K Class IA	component>
VAV1	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
VAV1	LAT/GRAP2/SLP76/VAV1	component>
GRB2	GRB2/SOS1/SHC	component>
CBL	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
CBL	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
CBL	VAV1/CBL/Ubiquitin	component>
CBL	CBL	-a>
CBL	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
STK39	PKC theta/SPAK	component>
LCK	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
LCK	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
LCK	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
LCK	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
LCK	LCK	-a>
LCK	TCR/CD3/MHC II/CD4/LCK	component>
PAG1	CSK/PAG1	component>
RAP1A	RAP1A/GTP	component>
RAP1A	RAP1A/GDP	component>
RAP1A	RAP1A/GTP/RAPL	component>
CD4	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
CD4	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
CD4	TCR/CD3/MHC II/CD4	component>
CD4	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
CD4	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
CD4	TCR/CD3/MHC II/CD4/LCK	component>
CD4	TCR/CD3/MHC II/CD4/Fyn	component>
SH3BP2	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
TCR/CD3/MHC II/CD4/Fyn	FYB	ACTIVATION
SLA2	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
VAV1/CBL/Ubiquitin	None	ACTIVATION
GAB2	RAS family/GTP	INHIBITION
GAB2	GAB2	-a>
GAB2	IKBKG	INHIBITION
GAB2	GAB2/PI3K Class IA/SHP2	component>
B7 family	B7 family/CD28	component>
GTP	RAP1A/GTP	component>
GTP	RAP1A/GTP/RAPL	component>
GTP	RAS family/GTP	component>
GTP	GDP	-a>
GTP	CDC42/GTP/WASP	component>
LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	IP3	ACTIVATION
WAS	WAS	transport
WAS	CDC42/GTP/WASP	component>
PTPRC	FYN	ACTIVATION
PTPRC	LCK	ACTIVATION
GDP	RAP1A/GDP	component>
GDP	RAS family/GDP	component>
PDK1/PKC theta	IKK complex	ACTIVATION
CSK/PAG1	FYN	ACTIVATION
CSK/PAG1	LCK	ACTIVATION
SOS1	GRB2/SOS1/SHC	component>
GRAP2/SLP76	GRAP2/SLP76	-a>
RAS family	RAS family/GDP	component>
RAS family	RAS family/GTP	component>
CDC42	CDC42/GTP/WASP	component>
MAP4K1	LAT/GRAP2/SLP76/HPK1	component>
STIM1	STIM1	transport
STIM1	ORAI1	ACTIVATION
RAP1A/GDP	RAP1A/GTP	-a>
RAP1A/GDP	GDP	-a>
PLCG1	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
PLCG1	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	component>
CD247	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
CD247	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
CD247	TCR/CD3/MHC II/CD4	component>
CD247	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
CD247	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
CD247	TCR/CD3/MHC II/CD4/LCK	component>
CD247	TCR/CD3/MHC II/CD4/Fyn	component>
FYB	FYB	-a>
FYB	LAT/GRAP2/SLP76/ADAP	component>
HLA-DRA	TCR/CD3/MHC II/CD4/LCK/CBL/Ubiquitin	component>
HLA-DRA	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
HLA-DRA	TCR/CD3/MHC II/CD4	component>
HLA-DRA	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
HLA-DRA	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
HLA-DRA	TCR/CD3/MHC II/CD4/LCK	component>
HLA-DRA	TCR/CD3/MHC II/CD4/Fyn	component>
DAG	RASGRP2	ACTIVATION
DAG	RASGRP1	ACTIVATION
DAG	PRKCA	ACTIVATION
DAG	PRKCB	ACTIVATION
DAG	PRKCE	ACTIVATION
DAG	PRKCQ	ACTIVATION
FYN	VAV1	ACTIVATION
FYN	FYN	-a>
FYN	TCR/CD3/MHC II/CD4/Fyn	component>
ZAP70	TCR/CD3/MHC II/CD4/LCK/ZAP-70/CBL/SLAP-2/Ubiquitin	component>
ZAP70	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	component>
ZAP70	TCR/CD3/MHC II/CD4/LCK/ZAP-70	component>
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	Ca2+	ACTIVATION
TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	TCR/CD3/MHC II/CD4/LCK/ZAP-70/3BP2	-a>
MALT1	PDK1/CARD11/BCL10/MALT1	component>
MALT1	PDK1/CARD11/BCL10/MALT1/TRAF6	component>
TRAF6	PDK1/CARD11/BCL10/MALT1/TRAF6	component>
PRKCA	IKK complex	ACTIVATION
PRKCA	PRKCA	transport
CARD11	PDK1/CARD11/BCL10/MALT1	component>
CARD11	PDK1/CARD11/BCL10/MALT1/TRAF6	component>
PRKCB	IKK complex	ACTIVATION
PRKCB	PRKCB	transport
PRKCE	IKK complex	ACTIVATION
PRKCE	PRKCE	transport
FLNA	PKC theta/FLNA	component>
PRKCQ	PRKCQ	transport
PRKCQ	PDK1/PKC theta	component>
PRKCQ	PKC theta/SPAK	component>
PRKCQ	RASGRP1	ACTIVATION
PRKCQ	PKC theta/FLNA	component>
LCP2	LAT/GRAP2/SLP76/HPK1	component>
LCP2	LAT/GRAP2/SLP76/VAV1/ITK	component>
LCP2	LAT/GRAP2/SLP76/ADAP	component>
LCP2	LAT/GRAP2/SLP76	component>
LCP2	LAT/GRAP2/SLP76/VAV1/NCK1	component>
LCP2	GRAP2/SLP76	component>
LCP2	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1	component>
LCP2	LAT/GRAP2/SLP76/VAV1/PI3K Class IA	component>
LCP2	LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	component>
LCP2	LAT/GRAP2/SLP76/VAV1	component>
LAT/GRAP2/SLP76/VAV1/ITK/PLCgamma1/CBL	IP3	INHIBITION
BCL10	PDK1/CARD11/BCL10/MALT1	component>
BCL10	PDK1/CARD11/BCL10/MALT1/TRAF6	component>
NCK1	LAT/GRAP2/SLP76/VAV1/NCK1	component>
CDC42/GTP/WASP	None	ACTIVATION
PI-3-4-5-P3	AKT1	ACTIVATION
PI-3-4-5-P3	PI-3-4-P2	-a>
PI-3-4-5-P3	PI-4-5-P2	-a>
PI-3-4-5-P3	PDPK1	ACTIVATION
LAT/GRAP2/SLP76/VAV1/NCK1	WAS	ACTIVATION
LAT/GRAP2/SLP76/VAV1/NCK1	CDC42/GTP/WASP	ACTIVATION
IKK complex	IKK complex	-a>
RAS family/GDP	GDP	-a>
RAS family/GDP	RAS family/GTP	-a>
MAP3K14	MAP3K14	-a>
PDPK1	AKT1	ACTIVATION
PDPK1	PDK1/CARD11/BCL10/MALT1	component>
PDPK1	PDPK1	transport
PDPK1	PDK1/CARD11/BCL10/MALT1/TRAF6	component>
PDPK1	PDK1/PKC theta	component>
