protein	BAD
protein	BCL2
protein	BCL2L1
protein	CBL
protein	CRKL
complex	E2F-1/DP-1
protein	E2F1
protein	FOS
protein	GRB2
protein	HRAS
protein	IKZF3
complex	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3
protein	IL2
protein	IL2RA
protein	IL2RB
protein	IL2RG
protein	IRS1
protein	JAK1
protein	JAK3
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	MYC
protein	NMI
complex	Nmi/STAT5
protein	None
protein	PCNA
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PPIA
protein	PTPN6
protein	RAF1
protein	RB1
protein	RPS6KB1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOCS1
protein	SOCS3
protein	SOS1
protein	STAT5
protein	TFDP1
protein	cyclins
SmallMolecule	guanosine 5'-diphosphate
SmallMolecule	guanosine 5'-triphosphate
BCL2L1	None	INHIBITION
CRKL	CRKL	-a>
CRKL	PI3K	ACTIVATION
BAD	None	ACTIVATION
HRAS	HRAS	-a>
HRAS	guanosine 5'-diphosphate	-a>
HRAS	RAF1	ACTIVATION
HRAS	PI3K	ACTIVATION
MAP2K2	MAPK3	ACTIVATION
MAP2K2	MAP2K1	-a>
MAP2K2	MAP2K2	-a>
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
SOS1	SHC/GRB2/SOS-1	component>
SHC/GRB2/SOS-1	HRAS	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
IKZF3	IKZF3	-a>
STAT5	Nmi/STAT5	component>
PIK3CA	PI3K	component>
PI3K	RPS6KB1	ACTIVATION
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
RPS6KB1	None	ACTIVATION
RPS6KB1	RPS6KB1	-a>
Nmi/STAT5	Nmi/STAT5	-a>
Nmi/STAT5	Nmi/STAT5	transport
cyclins	None	ACTIVATION
MAPK3	MAPK3	transport
MAPK3	MAPK1	transport
MAPK3	PPIA	ACTIVATION
MAPK3	IKZF3	ACTIVATION
MAPK1	MAPK3	transport
MAPK1	MAPK1	transport
MAPK1	PPIA	ACTIVATION
MAPK1	IKZF3	ACTIVATION
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	CRKL	ACTIVATION
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	SHC/GRB2/SOS-1	ACTIVATION
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	IRS1	ACTIVATION
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	CBL	ACTIVATION
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	Nmi/STAT5	ACTIVATION
PIK3R1	PI3K	component>
JAK1	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	component>
MYC	None	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine 5'-diphosphate	-a>
FOS	None	ACTIVATION
JAK3	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	component>
PCNA	None	ACTIVATION
SHC1	SHC/GRB2/SOS-1	component>
PIP3	PDPK1	ACTIVATION
PIP2	PIP3	-a>
PTPN6	CRKL	INHIBITION
PTPN6	IRS1	INHIBITION
PTPN6	CBL	INHIBITION
PTPN6	Nmi/STAT5	INHIBITION
IL2RA	None	ACTIVATION
IL2RA	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	component>
IL2RB	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	component>
SOCS1	CRKL	INHIBITION
SOCS1	IRS1	INHIBITION
SOCS1	CBL	INHIBITION
SOCS1	Nmi/STAT5	INHIBITION
E2F1	E2F-1/DP-1	component>
SOCS3	CRKL	INHIBITION
SOCS3	IRS1	INHIBITION
SOCS3	CBL	INHIBITION
SOCS3	Nmi/STAT5	INHIBITION
IL2RG	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	component>
IRS1	IRS1	-a>
IRS1	PI3K	ACTIVATION
CBL	CBL	-a>
CBL	PI3K	ACTIVATION
GRB2	SHC/GRB2/SOS-1	component>
IL2	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3	component>
TFDP1	E2F-1/DP-1	component>
PDPK1	PDPK1	-a>
PDPK1	PDPK1	ACTIVATION
PDPK1	None	INHIBITION
PDPK1	RB1	ACTIVATION
BCL2	None	INHIBITION
PPIA	None	INHIBITION
PPIA	PPIA	-a>
NMI	Nmi/STAT5	component>
