complex	4E-BP1/eIF4E
protein	AKT1-2
protein	AKT1-2-active
protein	APC
complex	APC/ASEF
protein	ARF6
complex	ARF6/GDP
protein	ARHGEF4
complex	Arf6/GTP
complex	Arp2/3 complex
protein	BAD
protein	CBL
complex	CBL(dimer)
protein	CDC42
complex	CDC42/GDP
complex	CDC42/GTP
protein	CDH1
complex	CIN85/Endophilin/CBL
protein	CRK
protein	CRKL
protein	CTNNA1
protein	CTNNB1
SmallMolecule	Ca2+
SmallMolecule	DAG
protein	DEPTOR
complex	E-cadherin/beta catenin/alpha catenin
complex	E-cadherin/beta catenin/alpha catenin/Par3
protein	EIF4E
protein	EIF4EBP1
protein	EPS15
protein	ERK1-2
protein	ETS1
protein	Erk1-2-active
protein	F2RL2
complex	FAK/GRB2/SOS1
protein	GAB1
protein	GAB2
SmallMolecule	GDP
protein	GRB2
SmallMolecule	GTP
protein	HGF
complex	HGF(dimer)/MET(dimer)
complex	HGF(dimer)/MET(dimer)/GAB1
complex	HGF(dimer)/MET(dimer)/GAB1/CRK
complex	HGF(dimer)/MET(dimer)/GAB1/CRKL
complex	HGF(dimer)/MET(dimer)/GAB1/N-WASP
complex	HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2
complex	HGF(dimer)/MET(dimer)/GAB1/PAK4
complex	HGF(dimer)/MET(dimer)/GAB1/SHP2
complex	HGF(dimer)/MET(dimer)/GAB2
complex	HGF(dimer)/MET(dimer)/GRB2
complex	HGF(dimer)/MET(dimer)/GRB2/EPS15
complex	HGF(dimer)/MET(dimer)/GRB2/GAB1
complex	HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2
complex	HGF(dimer)/MET(dimer)/GRB2/SOS1
complex	HGF(dimer)/MET(dimer)/RANBP10
complex	HGF(dimer)/MET(dimer)/RANBP9/SOS1
complex	HGF(dimer)/MET(dimer)/SHIP
complex	HGF(dimer)/MET(dimer)/SHIP2
complex	HGF(dimer)/MET(dimer)/p52 SHC
complex	HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1
protein	HGS
protein	HRAS
complex	HRAS/GDP
complex	HRAS/GTP
protein	INPP5D
protein	INPPL1
SmallMolecule	IP3
protein	JUN
protein	KPNB1
protein	MAP2K4
protein	MAP3K1
protein	MAPK8
protein	MEK1-2
protein	MEK1-2-active
protein	MET
complex	MET receptor Alpha
complex	MET/MUC20
protein	MLST8
protein	MTOR
protein	MUC20
protein	NCK1-2
protein	None
protein	PAK1
protein	PAK2
protein	PAK4
protein	PDPK1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	PLCG1
protein	PTK2
protein	PTPN1
protein	PTPN11
protein	PTPN2
protein	PTPRJ
protein	PXN
complex	RAB5/GDP
complex	RAB5/GTP
protein	RAB5A
protein	RAC1
complex	RAC1/GDP
complex	RAC1/GTP
protein	RAF1
protein	RANBP10
protein	RANBP9
protein	RAP1
complex	RAP1/GDP
complex	RAP1/GTP
protein	RAPGEF1
protein	RHOA
complex	RHOA/GDP
complex	RHOA/GTP
protein	RIN2
protein	RPTOR
protein	SH3GL2
protein	SH3KBP1
protein	SHC1
protein	SOS1
protein	SRC
protein	WASL
complex	mTORC1
HGF(dimer)/MET(dimer)	GDP	ACTIVATION
HGF(dimer)/MET(dimer)	SRC	ACTIVATION
HGF(dimer)/MET(dimer)	None	ACTIVATION
HGF(dimer)/MET(dimer)	HGF(dimer)/MET(dimer)	transport
HGF(dimer)/MET(dimer)	HGF(dimer)/MET(dimer)	-a>
HGF(dimer)/MET(dimer)	PLCG1	ACTIVATION
HGF(dimer)/MET(dimer)	CRK	ACTIVATION
CRKL	HGF(dimer)/MET(dimer)/GAB1/CRKL	component>
HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2	Erk1-2-active	ACTIVATION
IP3	Ca2+	ACTIVATION
MUC20	MET/MUC20	component>
RAPGEF1	GDP	ACTIVATION
RAPGEF1	RAPGEF1	-a>
RANBP10	HGF(dimer)/MET(dimer)/RANBP10	component>
HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2	Arp2/3 complex	ACTIVATION
Arp2/3 complex	None	ACTIVATION
Arp2/3 complex	Arp2/3 complex	-a>
PIK3CA	PI3K	component>
ARHGEF4	APC/ASEF	component>
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
CDH1	E-cadherin/beta catenin/alpha catenin/Par3	component>
CDH1	E-cadherin/beta catenin/alpha catenin	component>
HGF(dimer)/MET(dimer)/GAB1/SHP2	HGF(dimer)/MET(dimer)/GAB1	INHIBITION
HGF(dimer)/MET(dimer)/GAB1/SHP2	Erk1-2-active	ACTIVATION
AKT1-2	AKT1-2-active	-a>
MEK1-2-active	Erk1-2-active	ACTIVATION
RAB5A	RAB5/GTP	component>
RAB5A	RAB5/GDP	component>
SHC1	HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1	component>
SHC1	HGF(dimer)/MET(dimer)/p52 SHC	component>
ARF6/GDP	GDP	-a>
ARF6/GDP	Arf6/GTP	-a>
HRAS/GDP	GDP	-a>
HRAS/GDP	HRAS/GTP	-a>
mTORC1	4E-BP1/eIF4E	ACTIVATION
INPP5D	HGF(dimer)/MET(dimer)/SHIP	component>
WASL	HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2	component>
WASL	HGF(dimer)/MET(dimer)/GAB1/N-WASP	component>
PTPN11	HGF(dimer)/MET(dimer)/GAB1/SHP2	component>
PTPN11	HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2	component>
HGF(dimer)/MET(dimer)/GAB1/CRK	MAPK8	ACTIVATION
GRB2	HGF(dimer)/MET(dimer)/GRB2/SOS1	component>
GRB2	FAK/GRB2/SOS1	component>
GRB2	HGF(dimer)/MET(dimer)/GRB2	component>
GRB2	HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2	component>
GRB2	HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1	component>
GRB2	HGF(dimer)/MET(dimer)/GRB2/EPS15	component>
GRB2	HGF(dimer)/MET(dimer)/GRB2/GAB1	component>
PAK4	HGF(dimer)/MET(dimer)/GAB1/PAK4	component>
APC	APC/ASEF	component>
PAK1	None	ACTIVATION
PAK1	PAK1	-a>
PAK2	PAK2	-a>
CIN85/Endophilin/CBL	HGF(dimer)/MET(dimer)	ACTIVATION
HGF(dimer)/MET(dimer)/GRB2/SOS1	HRAS/GTP	ACTIVATION
HRAS	HRAS/GTP	component>
HRAS	HRAS/GDP	component>
GAB1	HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2	component>
GAB1	HGF(dimer)/MET(dimer)	ACTIVATION
GAB1	HGF(dimer)/MET(dimer)/GAB1	component>
GAB1	HGF(dimer)/MET(dimer)/GAB1/CRK	component>
GAB1	HGF(dimer)/MET(dimer)/GAB1/CRKL	component>
GAB1	HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2	component>
GAB1	GAB1	transport
GAB1	HGF(dimer)/MET(dimer)/GRB2/GAB1	component>
GAB1	HGF(dimer)/MET(dimer)/GAB1/PAK4	component>
GAB1	HGF(dimer)/MET(dimer)/GAB1/SHP2	component>
GAB1	HGF(dimer)/MET(dimer)/GAB1/N-WASP	component>
GAB2	HGF(dimer)/MET(dimer)/GAB2	component>
CRK	HGF(dimer)/MET(dimer)/GAB1/CRK	component>
CBL(dimer)	HGF(dimer)/MET(dimer)	ACTIVATION
JUN	JUN	-a>
Ca2+	Ca2+	transport
AKT1-2-active	BAD	ACTIVATION
AKT1-2-active	DEPTOR	ACTIVATION
PIK3R1	PI3K	component>
RAC1/GTP	MAP3K1	ACTIVATION
RAC1/GTP	RHOA/GTP	INHIBITION
RAC1/GTP	PAK1	ACTIVATION
RAC1/GTP	PAK2	ACTIVATION
HGF(dimer)/MET(dimer)/GAB1/CRKL	RAPGEF1	ACTIVATION
EIF4E	4E-BP1/eIF4E	component>
PTPN2	HGF(dimer)/MET(dimer)	ACTIVATION
PTPN1	HGF(dimer)/MET(dimer)	ACTIVATION
NCK1-2	HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2	component>
RAP1/GDP	GDP	-a>
RAP1/GDP	RAP1/GTP	-a>
4E-BP1/eIF4E	None	ACTIVATION
4E-BP1/eIF4E	4E-BP1/eIF4E	-a>
CBL	CBL(dimer)	component>
CBL	CIN85/Endophilin/CBL	component>
ERK1-2	Erk1-2-active	-a>
MET receptor Alpha	HGF(dimer)/MET(dimer)/GAB1	component>
MET receptor Alpha	HGF(dimer)/MET(dimer)/GAB1/PAK4	component>
MET receptor Alpha	HGF(dimer)/MET(dimer)/GAB1/CRK	component>
MET receptor Alpha	HGF(dimer)/MET(dimer)/GAB1/CRKL	component>
MET receptor Alpha	HGF(dimer)/MET(dimer)/GAB1/SHP2	component>
RHOA/GDP	GDP	-a>
RHOA/GDP	RHOA/GTP	-a>
MET/MUC20	HGF(dimer)/MET(dimer)/GRB2/SOS1	INHIBITION
FAK/GRB2/SOS1	GDP	ACTIVATION
CDC42/GTP	MAP3K1	ACTIVATION
CDC42/GTP	PAK1	ACTIVATION
CDC42/GTP	PAK2	ACTIVATION
RAF1	None	ACTIVATION
RAF1	MEK1-2-active	ACTIVATION
RAF1	RAF1	-a>
RHOA	RHOA/GDP	component>
RHOA	RHOA/GTP	component>
SH3GL2	CIN85/Endophilin/CBL	component>
RAB5/GTP	E-cadherin/beta catenin/alpha catenin	ACTIVATION
ARF6	ARF6/GDP	component>
ARF6	Arf6/GTP	component>
RANBP9	HGF(dimer)/MET(dimer)/RANBP9/SOS1	component>
MAPK8	MAPK8	transport
MAPK8	JUN	ACTIVATION
SRC	HGF(dimer)/MET(dimer)/GAB1	ACTIVATION
SRC	SRC	-a>
SRC	E-cadherin/beta catenin/alpha catenin/Par3	ACTIVATION
SRC	PTK2	ACTIVATION
SRC	PXN	ACTIVATION
PI3K	RAC1/GTP	ACTIVATION
PI3K	PI3K	-a>
PI3K	RHOA/GTP	ACTIVATION
PI3K	PI-3-4-5-P3	ACTIVATION
PI3K	Arf6/GTP	ACTIVATION
RAC1/GDP	GDP	-a>
RAC1/GDP	RAC1/GTP	-a>
GTP	GDP	-a>
GTP	RAB5/GTP	component>
GTP	RAP1/GTP	component>
GTP	RHOA/GTP	component>
GTP	CDC42/GTP	component>
GTP	Arf6/GTP	component>
GTP	RAC1/GTP	component>
GTP	HRAS/GTP	component>
HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1	HRAS/GTP	ACTIVATION
RAB5/GDP	GDP	-a>
RAB5/GDP	RAB5/GTP	-a>
MEK1-2	MEK1-2-active	-a>
MLST8	mTORC1	component>
GDP	CDC42/GDP	component>
GDP	ARF6/GDP	component>
GDP	RAP1/GDP	component>
GDP	HRAS/GDP	component>
GDP	RAB5/GDP	component>
GDP	RAC1/GDP	component>
GDP	RHOA/GDP	component>
SOS1	HGF(dimer)/MET(dimer)/GRB2/SOS1	component>
SOS1	HGF(dimer)/MET(dimer)/RANBP9/SOS1	component>
SOS1	HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1	component>
SOS1	FAK/GRB2/SOS1	component>
BAD	None	INHIBITION
BAD	BAD	-a>
RIN2	RAB5/GTP	ACTIVATION
RIN2	RIN2	-a>
MET	HGF(dimer)/MET(dimer)/RANBP10	component>
MET	HGF(dimer)/MET(dimer)/RANBP9/SOS1	component>
MET	HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2	component>
MET	HGF(dimer)/MET(dimer)	component>
MET	HGF(dimer)/MET(dimer)/SHIP2	component>
MET	HGF(dimer)/MET(dimer)/SHIP	component>
MET	HGF(dimer)/MET(dimer)/GAB1/PAK4	component>
MET	HGF(dimer)/MET(dimer)/GAB1	component>
MET	MET/MUC20	component>
MET	HGF(dimer)/MET(dimer)/GAB2	component>
MET	HGF(dimer)/MET(dimer)/GAB1/CRKL	component>
MET	HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2	component>
MET	HGF(dimer)/MET(dimer)/GRB2/SOS1	component>
MET	HGF(dimer)/MET(dimer)/GRB2	component>
MET	HGF(dimer)/MET(dimer)/GRB2/GAB1	component>
MET	HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1	component>
MET	HGF(dimer)/MET(dimer)/GAB1/CRK	component>
MET	HGF(dimer)/MET(dimer)/GRB2/EPS15	component>
MET	HGF(dimer)/MET(dimer)/GAB1/SHP2	component>
MET	HGF(dimer)/MET(dimer)/GAB1/N-WASP	component>
MET	HGF(dimer)/MET(dimer)/p52 SHC	component>
F2RL2	E-cadherin/beta catenin/alpha catenin/Par3	component>
CDC42	CDC42/GDP	component>
CDC42	CDC42/GTP	component>
HGF(dimer)/MET(dimer)/RANBP9/SOS1	HRAS/GTP	ACTIVATION
Erk1-2-active	HGF(dimer)/MET(dimer)/GAB1	ACTIVATION
Erk1-2-active	ETS1	ACTIVATION
Erk1-2-active	PTK2	ACTIVATION
Erk1-2-active	PXN	ACTIVATION
PTK2	PTK2	-a>
PTK2	FAK/GRB2/SOS1	component>
PTK2	PI3K	ACTIVATION
CDC42/GDP	GDP	-a>
CDC42/GDP	CDC42/GTP	-a>
CTNNB1	E-cadherin/beta catenin/alpha catenin/Par3	component>
CTNNB1	E-cadherin/beta catenin/alpha catenin	component>
PLCG1	IP3	ACTIVATION
PLCG1	PLCG1	-a>
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
RPTOR	mTORC1	component>
EPS15	HGF(dimer)/MET(dimer)/GRB2/EPS15	component>
INPPL1	HGF(dimer)/MET(dimer)/SHIP2	component>
ETS1	ETS1	-a>
PXN	PTK2	ACTIVATION
PXN	PXN	-a>
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
EIF4EBP1	4E-BP1/eIF4E	component>
HRAS/GTP	PI3K	ACTIVATION
HRAS/GTP	RAF1	ACTIVATION
HRAS/GTP	RIN2	ACTIVATION
SH3KBP1	CIN85/Endophilin/CBL	component>
RAC1	RAC1/GDP	component>
RAC1	RAC1/GTP	component>
KPNB1	HGF(dimer)/MET(dimer)	ACTIVATION
HGS	HGF(dimer)/MET(dimer)	ACTIVATION
PDPK1	PDPK1	-a>
PDPK1	AKT1-2-active	ACTIVATION
HGF	HGF(dimer)/MET(dimer)/RANBP10	component>
HGF	HGF(dimer)/MET(dimer)/RANBP9/SOS1	component>
HGF	HGF(dimer)/MET(dimer)/GAB1/N-WASP/NCK1-2	component>
HGF	HGF(dimer)/MET(dimer)	component>
HGF	HGF(dimer)/MET(dimer)/SHIP2	component>
HGF	HGF(dimer)/MET(dimer)/SHIP	component>
HGF	HGF(dimer)/MET(dimer)/GAB1/PAK4	component>
HGF	HGF(dimer)/MET(dimer)/GAB1	component>
HGF	HGF(dimer)/MET(dimer)/GAB2	component>
HGF	HGF(dimer)/MET(dimer)/GAB1/CRKL	component>
HGF	HGF(dimer)/MET(dimer)/GRB2/GAB1/SHP2	component>
HGF	HGF(dimer)/MET(dimer)/GRB2/SOS1	component>
HGF	HGF(dimer)/MET(dimer)/GRB2	component>
HGF	HGF(dimer)/MET(dimer)/GRB2/GAB1	component>
HGF	HGF(dimer)/MET(dimer)/p52 SHC/GRB2/SOS1	component>
HGF	HGF(dimer)/MET(dimer)/GAB1/CRK	component>
HGF	HGF(dimer)/MET(dimer)/GRB2/EPS15	component>
HGF	HGF(dimer)/MET(dimer)/GAB1/SHP2	component>
HGF	HGF(dimer)/MET(dimer)/GAB1/N-WASP	component>
HGF	HGF(dimer)/MET(dimer)/p52 SHC	component>
CTNNA1	E-cadherin/beta catenin/alpha catenin/Par3	component>
CTNNA1	E-cadherin/beta catenin/alpha catenin	component>
APC/ASEF	RAC1/GTP	ACTIVATION
HGF(dimer)/MET(dimer)/GAB1	HGF(dimer)/MET(dimer)/GAB1	-a>
HGF(dimer)/MET(dimer)/GAB1	PLCG1	ACTIVATION
HGF(dimer)/MET(dimer)/GAB1	PI3K	ACTIVATION
RAP1	RAP1/GDP	component>
RAP1	RAP1/GTP	component>
PI-3-4-5-P3	APC/ASEF	ACTIVATION
PI-3-4-5-P3	PDPK1	ACTIVATION
PI-3-4-5-P3	GAB1	ACTIVATION
MTOR	mTORC1	component>
E-cadherin/beta catenin/alpha catenin	E-cadherin/beta catenin/alpha catenin	transport
PTPRJ	HGF(dimer)/MET(dimer)	ACTIVATION
