protein	AKT1
protein	BCL2
protein	BCR
protein	CRKL
protein	FOS
protein	GRB2
complex	GRB2/SOS-1
SmallMolecule	Gleevec
protein	HRAS
protein	JAK2
protein	JUN
protein	MAP2K1
protein	MAP2K4
protein	MAP3K1
protein	MAPK3
protein	MAPK8
protein	MYC
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	RAF1
protein	SOS1
protein	STAT1
protein	STAT5
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
CRKL	CRKL	-a>
CRKL	PI3K	ACTIVATION
HRAS	HRAS	-a>
HRAS	MAP3K1	ACTIVATION
HRAS	RAF1	ACTIVATION
AKT1	AKT1	-a>
AKT1	MYC	ACTIVATION
AKT1	BCL2	ACTIVATION
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
BCR	JAK2	ACTIVATION
BCR	CRKL	ACTIVATION
BCR	GRB2/SOS-1	ACTIVATION
STAT5	STAT5	transport
STAT1	STAT1	transport
PIK3CA	PI3K	component>
PI3K	AKT1	ACTIVATION
PI3K	PI3K	-a>
JUN	JUN	transport
MAPK3	MAPK3	-a>
MAPK3	FOS	ACTIVATION
JAK2	STAT5	ACTIVATION
JAK2	JAK2	-a>
JAK2	STAT1	ACTIVATION
PIK3R1	PI3K	component>
Gleevec	JAK2	INHIBITION
Gleevec	CRKL	INHIBITION
Gleevec	GRB2/SOS-1	INHIBITION
MYC	MYC	-a>
GRB2/SOS-1	HRAS	ACTIVATION
GRB2/SOS-1	GRB2/SOS-1	-a>
FOS	FOS	-a>
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
SOS1	GRB2/SOS-1	component>
GRB2	GRB2/SOS-1	component>
BCL2	BCL2	-a>
