protein	CRK family
protein	DBNL
protein	GRAP2
protein	JUN
protein	LAT
complex	LAT/GRAP2/SLP76/HPK1/HIP-55
complex	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family
protein	LCP2
protein	MAP2K4
protein	MAP3K1
protein	MAP3K7
protein	MAP3K8
protein	MAP4K1
protein	MAPK8
protein	PRKCB
MAP4K1	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
MAP4K1	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
MAP3K8	MAP2K4	ACTIVATION
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
PRKCB	MAPK8	ACTIVATION
JUN	JUN	-a>
MAP3K7	MAP3K7	-a>
MAP3K7	MAP2K4	ACTIVATION
CRK family	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
GRAP2	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
GRAP2	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
LAT	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
LAT	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
LCP2	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
LCP2	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	MAP3K1	ACTIVATION
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	MAP3K7	ACTIVATION
