complex	AP-1
protein	BCL2
protein	CEBPA
protein	DAXX
protein	EGF
complex	EGF/EGF-R
protein	EGFR
protein	ETS
protein	FAS
complex	FAS L/FAS/DAXX
complex	FAS L/FAS/DAXX/ASK1
protein	FASLG
protein	FOS
protein	GRB2
protein	HOXA7
protein	HRAS
protein	IKKs
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAP2K3
protein	MAP2K4
protein	MAP2K6
protein	MAP2K7
protein	MAP3K1
protein	MAP3K5
protein	MAP4K4
protein	MAPK1
protein	MAPK13
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	None
protein	PLAT
protein	PPP2R5D
protein	RAF1
protein	RELA
complex	RELA/p50
protein	RIPK1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
protein	SP1
complex	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha
protein	TNF
protein	TNF R
complex	TNF/TNF R/TRAF2/ASK1/RIP
protein	TRAF2
protein	cPKC
SmallMolecule	calcium
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
protein	nPKC
protein	p50
ETS	AP-1	-a>
ETS	ETS	-a>
ETS	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	component>
ETS	SP1	-a>
MAP4K4	MAP4K4	-a>
MAP4K4	IKKs	ACTIVATION
IKKs	None	ACTIVATION
IKKs	IKKs	-a>
nPKC	nPKC	-a>
nPKC	MAPK3	INHIBITION
nPKC	HRAS	ACTIVATION
AP-1	AP-1	-a>
AP-1	ETS	-a>
AP-1	SP1	-a>
HRAS	HRAS	-a>
HRAS	MAP3K1	ACTIVATION
HRAS	RAF1	ACTIVATION
HRAS	guanosine diphosphate	-a>
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
EGFR	EGF/EGF-R	component>
TRAF2	TNF/TNF R/TRAF2/ASK1/RIP	component>
MAP2K3	MAP2K3	-a>
MAP2K3	MAPK14	ACTIVATION
MAP2K3	MAP2K6	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK3	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK3	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
SHC/GRB2/SOS-1	guanosine diphosphate	ACTIVATION
MAP2K6	MAP2K3	-a>
MAP2K6	MAPK14	ACTIVATION
MAP2K6	MAP2K6	-a>
MAPK13	MAPK14	-a>
MAPK13	CEBPA	ACTIVATION
MAPK13	MAPK13	-a>
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
EGF	EGF/EGF-R	component>
MAPK14	MAPK14	-a>
MAPK14	SP1	ACTIVATION
MAPK14	MAPK13	-a>
DAXX	FAS L/FAS/DAXX	component>
DAXX	FAS L/FAS/DAXX/ASK1	component>
CEBPA	CEBPA	-a>
CEBPA	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	component>
FAS L/FAS/DAXX/ASK1	MAP2K6	ACTIVATION
FAS L/FAS/DAXX/ASK1	MAP2K4	ACTIVATION
cPKC	HRAS	ACTIVATION
cPKC	cPKC	-a>
FAS	FAS L/FAS/DAXX	component>
FAS	FAS L/FAS/DAXX/ASK1	component>
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K7	ACTIVATION
MAP3K1	MAP2K6	ACTIVATION
MAP3K1	MAP2K4	ACTIVATION
JUN	AP-1	component>
JUN	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	component>
SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	None	ACTIVATION
MAP3K5	FAS L/FAS/DAXX/ASK1	component>
MAP3K5	TNF/TNF R/TRAF2/ASK1/RIP	component>
RELA/p50	RELA/p50	transport
MAPK3	MAPK3	-a>
MAPK3	MAPK1	-a>
MAPK3	BCL2	INHIBITION
MAPK1	MAPK3	-a>
MAPK1	MAPK1	-a>
MAPK1	BCL2	INHIBITION
EGF/EGF-R	SHC/GRB2/SOS-1	ACTIVATION
RELA	RELA/p50	component>
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
SHC1	SHC/GRB2/SOS-1	component>
FOS	AP-1	component>
FOS	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	component>
SP1	AP-1	-a>
SP1	ETS	-a>
SP1	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	component>
SP1	SP1	-a>
PLAT	calcium	ACTIVATION
TNF	TNF/TNF R/TRAF2/ASK1/RIP	component>
FASLG	FAS L/FAS/DAXX	component>
FASLG	FAS L/FAS/DAXX/ASK1	component>
p50	RELA/p50	component>
MAPK8	MAPK3	INHIBITION
MAPK8	MAPK8	-a>
MAPK8	BCL2	ACTIVATION
RIPK1	TNF/TNF R/TRAF2/ASK1/RIP	component>
SOS1	SHC/GRB2/SOS-1	component>
TNF/TNF R/TRAF2/ASK1/RIP	MAP2K6	ACTIVATION
TNF/TNF R/TRAF2/ASK1/RIP	MAP4K4	ACTIVATION
TNF/TNF R/TRAF2/ASK1/RIP	MAP2K4	ACTIVATION
TNF R	TNF/TNF R/TRAF2/ASK1/RIP	component>
HOXA7	HOXA7	-a>
HOXA7	SP1/c-FOS/c-JUN/ETS/c/EBP-alpha	INHIBITION
calcium	nPKC	ACTIVATION
calcium	calcium	transport
calcium	HOXA7	ACTIVATION
calcium	cPKC	ACTIVATION
GRB2	SHC/GRB2/SOS-1	component>
PPP2R5D	MAP2K7	ACTIVATION
PPP2R5D	MAP2K4	ACTIVATION
MAP2K7	MAPK8	ACTIVATION
MAP2K7	MAP2K7	-a>
BCL2	None	INHIBITION
BCL2	BCL2	-a>
