protein	ADCY1
protein	AKT1
protein	ASAH1
complex	EDG1/G-beta/G-gamma/G-alpha-i
protein	GNAI1
protein	GNB1
protein	GNGT1
protein	GRB2
protein	HRAS
protein	ITGAV
protein	ITGB3
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	None
complex	PDGF/PDGF R
complex	PDGF/PDGF/PDGF R/PDGF R
protein	PDGFA
protein	PDGFRA
protein	PDPK1
complex	PI3K
protein	PIK3C2G
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PKC
protein	PTK2
protein	RAC1
protein	RAF1
SmallMolecule	S1P
complex	S1P/EDG1/G-beta/G-gamma/G-alpha-i
protein	S1PR1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SM
protein	SOS1
protein	SPHK1
protein	SPHKAP
protein	SRC
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
complex	integrin alpha V/integrin beta 3
SmallMolecule	phorbol 12-myristate 13-acetate
SmallMolecule	potassium
SmallMolecule	sphingenine
SmallMolecule	sphingomyelin
PDGFRA	PDGF/PDGF R	component>
PDGFRA	PDGF/PDGF/PDGF R/PDGF R	component>
PTK2	integrin alpha V/integrin beta 3	ACTIVATION
PTK2	PTK2	-a>
sphingomyelin	S1P	-a>
PDGFA	PDGF/PDGF R	component>
PDGFA	PDGF/PDGF/PDGF R/PDGF R	component>
HRAS	HRAS	-a>
HRAS	RAF1	ACTIVATION
HRAS	guanosine diphosphate	-a>
SPHK1	SPHK1	-a>
SPHK1	S1P	ACTIVATION
ITGB3	integrin alpha V/integrin beta 3	component>
MAP2K2	MAPK3	ACTIVATION
MAP2K2	MAP2K1	-a>
MAP2K2	MAP2K2	-a>
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
SHC/GRB2/SOS-1	HRAS	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
phorbol 12-myristate 13-acetate	PKC	ACTIVATION
GNAI1	EDG1/G-beta/G-gamma/G-alpha-i	component>
GNAI1	S1P/EDG1/G-beta/G-gamma/G-alpha-i	component>
PI3K	None	ACTIVATION
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
ASAH1	S1P	ACTIVATION
MAPK3	MAPK3	-a>
MAPK3	None	ACTIVATION
MAPK3	MAPK1	-a>
PIK3CA	PI3K	component>
S1PR1	EDG1/G-beta/G-gamma/G-alpha-i	component>
S1PR1	S1P/EDG1/G-beta/G-gamma/G-alpha-i	component>
RAC1	None	ACTIVATION
RAC1	guanosine diphosphate	-a>
RAC1	RAC1	-a>
PKC	PKC	-a>
PKC	SPHK1	ACTIVATION
GRB2	SHC/GRB2/SOS-1	component>
PIK3R1	PI3K	component>
integrin alpha V/integrin beta 3	integrin alpha V/integrin beta 3	-a>
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
guanosine 5'-triphosphate	RAC1	-a>
SRC	SRC	-a>
SRC	potassium	ACTIVATION
SM	S1P	ACTIVATION
PIP3	PDPK1	ACTIVATION
PIP2	PIP3	-a>
sphingenine	S1P	-a>
potassium	potassium	transport
S1P	S1P	transport
S1P	S1P/EDG1/G-beta/G-gamma/G-alpha-i	component>
GNB1	EDG1/G-beta/G-gamma/G-alpha-i	component>
GNB1	S1P/EDG1/G-beta/G-gamma/G-alpha-i	component>
PIK3C2G	PTK2	ACTIVATION
PIK3C2G	PIK3C2G	-a>
PDGF/PDGF/PDGF R/PDGF R	SPHK1	ACTIVATION
ADCY1	ADCY1	-a>
SOS1	SHC/GRB2/SOS-1	component>
AKT1	AKT1	-a>
AKT1	S1P/EDG1/G-beta/G-gamma/G-alpha-i	ACTIVATION
S1P/EDG1/G-beta/G-gamma/G-alpha-i	SRC	ACTIVATION
S1P/EDG1/G-beta/G-gamma/G-alpha-i	ADCY1	ACTIVATION
S1P/EDG1/G-beta/G-gamma/G-alpha-i	PI3K	ACTIVATION
S1P/EDG1/G-beta/G-gamma/G-alpha-i	guanosine diphosphate	ACTIVATION
S1P/EDG1/G-beta/G-gamma/G-alpha-i	S1P/EDG1/G-beta/G-gamma/G-alpha-i	-a>
S1P/EDG1/G-beta/G-gamma/G-alpha-i	PIK3C2G	ACTIVATION
S1P/EDG1/G-beta/G-gamma/G-alpha-i	SHC/GRB2/SOS-1	ACTIVATION
ITGAV	integrin alpha V/integrin beta 3	component>
MAPK1	MAPK3	-a>
MAPK1	None	ACTIVATION
MAPK1	MAPK1	-a>
SPHKAP	SPHK1	INHIBITION
GNGT1	EDG1/G-beta/G-gamma/G-alpha-i	component>
GNGT1	S1P/EDG1/G-beta/G-gamma/G-alpha-i	component>
EDG1/G-beta/G-gamma/G-alpha-i	S1P/EDG1/G-beta/G-gamma/G-alpha-i	-a>
PDPK1	PDPK1	-a>
PDPK1	AKT1	ACTIVATION
SHC1	SHC/GRB2/SOS-1	component>
