protein	AKT1
protein	ARRB2
protein	Atypical PKCs
protein	BAD
protein	CD2AP
SmallMolecule	Ca2+
protein	Cholesterol
SmallMolecule	DAG
protein	F2RL2
protein	FYN
SmallMolecule	GDP
protein	GRB2
SmallMolecule	GTP
SmallMolecule	IP3
protein	JNK family
protein	JUN
protein	KIRREL
protein	MAP2K4
protein	NCK1-2
protein	NPHS1
protein	NPHS2
complex	Nephrin/NEPH1
complex	Nephrin/NEPH1/Par3/Par6/Atypical PKCs
complex	Nephrin/NEPH1/ZO-1
complex	Nephrin/NEPH1/beta Arrestin2
complex	Nephrin/NEPH1/podocin
complex	Nephrin/NEPH1/podocin/CD2AP
complex	Nephrin/NEPH1/podocin/Cholesterol
complex	Nephrin/NEPH1/podocin/GRB2
complex	Nephrin/NEPH1/podocin/NCK1-2
complex	Nephrin/NEPH1/podocin/NCK1-2/N-WASP
complex	Nephrin/NEPH1/podocin/PLCgamma1
protein	None
protein	PARD6A
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
complex	PI3K Class IA family
protein	PLCG1
protein	RAC1
complex	RAC1/GDP
complex	RAC1/GTP
protein	TJP1
protein	TRPC6
protein	WASL
JNK family	JNK family	-a>
JNK family	JUN	ACTIVATION
Nephrin/NEPH1/beta Arrestin2	None	ACTIVATION
ARRB2	Nephrin/NEPH1/beta Arrestin2	component>
Nephrin/NEPH1/podocin/PLCgamma1	DAG	ACTIVATION
NPHS1	Nephrin/NEPH1/podocin/NCK1-2	component>
NPHS1	Nephrin/NEPH1/Par3/Par6/Atypical PKCs	component>
NPHS1	Nephrin/NEPH1/podocin/PLCgamma1	component>
NPHS1	Nephrin/NEPH1	component>
NPHS1	Nephrin/NEPH1/podocin/NCK1-2/N-WASP	component>
NPHS1	Nephrin/NEPH1/podocin/GRB2	component>
NPHS1	Nephrin/NEPH1/beta Arrestin2	component>
NPHS1	Nephrin/NEPH1/podocin/CD2AP	component>
NPHS1	Nephrin/NEPH1/podocin/Cholesterol	component>
NPHS1	Nephrin/NEPH1/podocin	component>
NPHS1	Nephrin/NEPH1/ZO-1	component>
IP3	Ca2+	ACTIVATION
BAD	None	INHIBITION
BAD	BAD	-a>
TRPC6	TRPC6	-a>
WASL	Nephrin/NEPH1/podocin/NCK1-2/N-WASP	component>
MAP2K4	JNK family	ACTIVATION
MAP2K4	MAP2K4	-a>
Nephrin/NEPH1/podocin/CD2AP	PI3K Class IA family	ACTIVATION
Nephrin/NEPH1/podocin/NCK1-2/N-WASP	None	ACTIVATION
FYN	FYN	-a>
FYN	Nephrin/NEPH1/beta Arrestin2	INHIBITION
FYN	Nephrin/NEPH1/podocin	ACTIVATION
PARD6A	Nephrin/NEPH1/Par3/Par6/Atypical PKCs	component>
Ca2+	Ca2+	transport
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
KIRREL	Nephrin/NEPH1/podocin/NCK1-2	component>
KIRREL	Nephrin/NEPH1/Par3/Par6/Atypical PKCs	component>
KIRREL	Nephrin/NEPH1/podocin/PLCgamma1	component>
KIRREL	Nephrin/NEPH1	component>
KIRREL	Nephrin/NEPH1/podocin/NCK1-2/N-WASP	component>
KIRREL	Nephrin/NEPH1/podocin/GRB2	component>
KIRREL	Nephrin/NEPH1/beta Arrestin2	component>
KIRREL	Nephrin/NEPH1/podocin/CD2AP	component>
KIRREL	Nephrin/NEPH1/podocin/Cholesterol	component>
KIRREL	Nephrin/NEPH1/podocin	component>
KIRREL	Nephrin/NEPH1/ZO-1	component>
RAC1/GTP	None	ACTIVATION
RAC1/GTP	MAP2K4	ACTIVATION
Nephrin/NEPH1/podocin/Cholesterol	TRPC6	ACTIVATION
None	Nephrin/NEPH1	ACTIVATION
PI3K Class IA family	GDP	ACTIVATION
PI3K Class IA family	PI-3-4-5-P3	ACTIVATION
PI3K Class IA family	PI3K Class IA family	-a>
RAC1	RAC1/GTP	component>
RAC1	RAC1/GDP	component>
RAC1/GDP	GDP	-a>
RAC1/GDP	RAC1/GTP	-a>
GTP	GDP	-a>
GTP	RAC1/GTP	component>
JUN	JUN	-a>
NPHS2	Nephrin/NEPH1/podocin/NCK1-2	component>
NPHS2	Nephrin/NEPH1/podocin/PLCgamma1	component>
NPHS2	Nephrin/NEPH1/podocin/NCK1-2/N-WASP	component>
NPHS2	Nephrin/NEPH1/podocin/GRB2	component>
NPHS2	Nephrin/NEPH1/podocin/CD2AP	component>
NPHS2	Nephrin/NEPH1/podocin/Cholesterol	component>
NPHS2	Nephrin/NEPH1/podocin	component>
Cholesterol	Nephrin/NEPH1/podocin/Cholesterol	-a>
Cholesterol	Nephrin/NEPH1/podocin/Cholesterol	component>
Nephrin/NEPH1/podocin	FYN	ACTIVATION
Nephrin/NEPH1/podocin	Nephrin/NEPH1/podocin/Cholesterol	-a>
Nephrin/NEPH1/podocin	Nephrin/NEPH1/podocin	-a>
Nephrin/NEPH1/podocin	PI3K Class IA family	ACTIVATION
NCK1-2	Nephrin/NEPH1/podocin/NCK1-2/N-WASP	component>
NCK1-2	Nephrin/NEPH1/podocin/NCK1-2	component>
GDP	RAC1/GDP	component>
TJP1	Nephrin/NEPH1/ZO-1	component>
Nephrin/NEPH1/Par3/Par6/Atypical PKCs	None	ACTIVATION
AKT1	AKT1	transport
AKT1	BAD	ACTIVATION
Atypical PKCs	Nephrin/NEPH1/Par3/Par6/Atypical PKCs	component>
Nephrin/NEPH1	Nephrin/NEPH1	transport
PI-3-4-5-P3	AKT1	ACTIVATION
PLCG1	Nephrin/NEPH1/podocin/PLCgamma1	component>
CD2AP	Nephrin/NEPH1/podocin/CD2AP	component>
Nephrin/NEPH1/podocin/GRB2	None	ACTIVATION
GRB2	Nephrin/NEPH1/podocin/GRB2	component>
F2RL2	Nephrin/NEPH1/Par3/Par6/Atypical PKCs	component>
