protein	CDK1
protein	HRAS
protein	KHDRBS1
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	None
protein	RAF1
protein	RASA1
complex	SAM68/RASGAP
protein	SRC
complex	SRC/SAM68
SRC	SRC/SAM68	component>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK3	ACTIVATION
HRAS	RAF1	ACTIVATION
KHDRBS1	SAM68/RASGAP	component>
KHDRBS1	None	ACTIVATION
KHDRBS1	KHDRBS1	transport
KHDRBS1	SRC/SAM68	component>
MAPK3	MAPK3	-a>
MAPK3	MAPK1	-a>
MAPK3	KHDRBS1	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK3	ACTIVATION
MAPK1	MAPK3	-a>
MAPK1	MAPK1	-a>
MAPK1	KHDRBS1	ACTIVATION
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
RASA1	SAM68/RASGAP	component>
CDK1	SAM68/RASGAP	ACTIVATION
