protein	AHSG
protein	BAMBI
protein	BMP2-4
complex	BMP2-4/BMPR2/BMPR1A-1B/RGM
complex	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1
complex	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP
complex	BMP2-4/CHRDL1
complex	BMP2-4/FETUA
complex	BMP2-4/NOG
protein	BMP6
complex	BMP6/BMPR2/BMPR1A-1B
complex	BMP6/FETUA
protein	BMPR1A-1B
protein	BMPR1A-1B-active
complex	BMPR1A-1B/BAMBI
protein	BMPR2
protein	CHRDL1
protein	GSK3B
protein	MAP3K7
protein	MAPK1
protein	NOG
protein	NUP214
protein	None
protein	PPM1A
protein	RGM family
protein	SCP1-3
protein	SKI
protein	SMAD1
complex	SMAD1/SKI
complex	SMAD1/SMAD1/SMAD4
complex	SMAD1/SMAD6
complex	SMAD1/SMURF2
protein	SMAD4
protein	SMAD5
complex	SMAD5/SKI
complex	SMAD5/SMAD5/SMAD4
protein	SMAD6
protein	SMAD6-7
complex	SMAD6-7/SMURF1/SMAD1
complex	SMAD6/SMURF1/SMAD5
protein	SMAD7
complex	SMAD8A/SMAD8A/SMAD4
protein	SMAD9
protein	SMURF1
protein	SMURF2
protein	TAB family
complex	TAK1/SMAD6
complex	TAK1/TAB family
protein	XIAP
SMAD9	SMAD8A/SMAD8A/SMAD4	component>
SMAD9	SMAD9	-a>
SMAD4	SMAD5/SMAD5/SMAD4	component>
SMAD4	SMAD1/SMAD1/SMAD4	component>
SMAD4	SMAD8A/SMAD8A/SMAD4	component>
SMAD5	SMAD5/SMAD5/SMAD4	component>
SMAD5	SMAD5	-a>
SMAD5	SMAD6/SMURF1/SMAD5	component>
SMAD5	SMAD5/SKI	component>
SMAD6	SMAD6/SMURF1/SMAD5	component>
SMAD6	TAK1/SMAD6	component>
SMAD6	SMAD1/SMAD6	component>
SMAD7	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1	component>
SMAD1	SMAD1/SMURF2	component>
SMAD1	SMAD1	-a>
SMAD1	SMAD1/SMAD1/SMAD4	component>
SMAD1	SMAD6-7/SMURF1/SMAD1	component>
SMAD1	SMAD1/SKI	component>
SMAD1	SMAD1/SMAD6	component>
TAB family	TAK1/TAB family	component>
XIAP	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP	component>
AHSG	BMP2-4/FETUA	component>
AHSG	BMP6/FETUA	component>
SKI	SMAD1/SKI	component>
SKI	SMAD5/SKI	component>
BMP6/BMPR2/BMPR1A-1B	SMAD5	ACTIVATION
BMP6/BMPR2/BMPR1A-1B	SMAD1	ACTIVATION
SMURF1	SMAD6-7/SMURF1/SMAD1	component>
SMURF1	SMAD6/SMURF1/SMAD5	component>
SMURF1	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1	component>
BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP	TAK1/TAB family	ACTIVATION
PPM1A	SMAD5	ACTIVATION
PPM1A	SMAD1	ACTIVATION
PPM1A	SMAD9	ACTIVATION
SMAD8A/SMAD8A/SMAD4	SMAD8A/SMAD8A/SMAD4	transport
MAP3K7	TAK1/TAB family	component>
MAP3K7	TAK1/SMAD6	component>
SMAD5/SMAD5/SMAD4	SMAD5/SMAD5/SMAD4	transport
MAPK1	SMAD1	ACTIVATION
TAK1/TAB family	TAK1/TAB family	-a>
NUP214	SMAD1/SMAD1/SMAD4	ACTIVATION
CHRDL1	BMP2-4/CHRDL1	component>
BMPR1A-1B	BMPR1A-1B/BAMBI	component>
BMPR1A-1B	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1	component>
SMAD1/SMAD1/SMAD4	SMAD1/SMAD1/SMAD4	transport
BAMBI	BMPR1A-1B/BAMBI	component>
SMURF2	SMAD1/SMURF2	component>
BMP2-4	BMP2-4/FETUA	component>
BMP2-4	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP	component>
BMP2-4	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1	component>
BMP2-4	BMP2-4/CHRDL1	component>
BMP2-4	BMP2-4/BMPR2/BMPR1A-1B/RGM	component>
BMP2-4	BMP2-4/NOG	component>
RGM family	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP	component>
RGM family	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1	component>
RGM family	BMP2-4/BMPR2/BMPR1A-1B/RGM	component>
BMPR1A-1B-active	BMP6/BMPR2/BMPR1A-1B	component>
BMPR1A-1B-active	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP	component>
BMPR1A-1B-active	BMP2-4/BMPR2/BMPR1A-1B/RGM	component>
BMP6	BMP6/BMPR2/BMPR1A-1B	component>
BMP6	BMP6/FETUA	component>
TAK1/SMAD6	TAK1/TAB family	INHIBITION
SCP1-3	SMAD1	ACTIVATION
NOG	BMP2-4/NOG	component>
GSK3B	None	ACTIVATION
SMAD6-7	SMAD6-7/SMURF1/SMAD1	component>
BMPR2	BMP6/BMPR2/BMPR1A-1B	component>
BMPR2	BMP2-4/BMPR2/BMPR1A-1B/RGM/SMAD7/SMURF1	component>
BMPR2	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP	component>
BMPR2	BMP2-4/BMPR2/BMPR1A-1B/RGM	component>
BMP2-4/BMPR2/BMPR1A-1B/RGM	SMAD5	ACTIVATION
BMP2-4/BMPR2/BMPR1A-1B/RGM	SMAD9	ACTIVATION
SMAD6-7/SMURF1/SMAD1	SMAD1/SMAD1/SMAD4	INHIBITION
