protein	AKT1
complex	AXIN/APC/beta-catenin
protein	AXIN1
protein	BTRC
protein	CD14
protein	CK-1
protein	CSNK2A1
protein	CTNNB1
protein	DKK1
complex	DKK1/LRP6/KRM2
protein	DKK2
complex	DKK2/LRP6/KRM2
protein	DVL1
protein	EIF2AK2
protein	FRAT1
protein	FZD1
protein	GSK3B
protein	IKKs
protein	IRAK1
protein	KREMEN2
protein	LEF1
complex	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP
protein	LRP6
complex	LRP6/FRIZZLED
protein	LY96
protein	MYD88
protein	NAKED
protein	None
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PPP2R5D
protein	PROC
protein	RELA
complex	RELA/p50
protein	TIRAP
protein	TLR4
protein	TOLLIP
protein	WIF1
complex	WNT/LRP6/FRIZZLED
protein	WNT1
complex	beta-catenin/LEF1
complex	beta-catenin/beta-TRCP
protein	beta-keto-reductase
SmallMolecule	lipopolysaccharide
SmallMolecule	n-acylsphingosine
protein	p50
beta-keto-reductase	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
BTRC	beta-catenin/beta-TRCP	component>
IKKs	None	ACTIVATION
IKKs	IKKs	-a>
NAKED	DVL1	INHIBITION
AKT1	AKT1	-a>
AKT1	IKKs	ACTIVATION
AKT1	GSK3B	ACTIVATION
WIF1	WNT/LRP6/FRIZZLED	INHIBITION
KREMEN2	DKK1/LRP6/KRM2	component>
KREMEN2	DKK2/LRP6/KRM2	component>
GSK3B	PROC	ACTIVATION
GSK3B	AXIN1	ACTIVATION
GSK3B	GSK3B	-a>
LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	None	ACTIVATION
FZD1	WNT/LRP6/FRIZZLED	component>
FZD1	LRP6/FRIZZLED	component>
AXIN1	CTNNB1	-a>
AXIN1	AXIN/APC/beta-catenin	component>
AXIN1	PROC	-a>
AXIN1	AXIN1	-a>
TIRAP	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
lipopolysaccharide	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
PIP2	PIP3	-a>
RELA/p50	RELA/p50	transport
DVL1	PPP2R5D	ACTIVATION
DVL1	DVL1	-a>
DVL1	AXIN1	INHIBITION
CK-1	DVL1	ACTIVATION
PIK3R1	PI3K	component>
RELA	RELA/p50	component>
MYD88	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
n-acylsphingosine	PI3K	ACTIVATION
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
WNT/LRP6/FRIZZLED	DVL1	ACTIVATION
LY96	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
LEF1	beta-catenin/LEF1	component>
p50	RELA/p50	component>
CSNK2A1	DVL1	ACTIVATION
CTNNB1	AXIN/APC/beta-catenin	component>
CTNNB1	AXIN1	-a>
CTNNB1	beta-catenin/beta-TRCP	component>
CTNNB1	CTNNB1	-a>
CTNNB1	PROC	-a>
CTNNB1	beta-catenin/LEF1	component>
IRAK1	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
LRP6	DKK1/LRP6/KRM2	component>
LRP6	DKK2/LRP6/KRM2	component>
LRP6	WNT/LRP6/FRIZZLED	component>
LRP6	LRP6/FRIZZLED	component>
TOLLIP	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
WNT1	WNT/LRP6/FRIZZLED	component>
EIF2AK2	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
DKK2	DKK2/LRP6/KRM2	component>
DKK1	DKK1/LRP6/KRM2	component>
FRAT1	PROC	INHIBITION
CD14	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
PIP3	PDPK1	ACTIVATION
TLR4	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	component>
PIK3CA	PI3K	component>
PPP2R5D	PPP2R5D	-a>
PPP2R5D	AKT1	ACTIVATION
PPP2R5D	AXIN1	ACTIVATION
PDPK1	AKT1	ACTIVATION
PDPK1	PDPK1	-a>
PROC	CTNNB1	-a>
PROC	AXIN/APC/beta-catenin	component>
PROC	PROC	-a>
PROC	AXIN1	-a>
