protein	ABL1
protein	ATM
protein	ATR
complex	ATR/ATRIP/ATM
protein	BRCA1
protein	CHEK1
protein	CHEK2
protein	GADD45A
protein	JUN
protein	MAPK8
protein	MDM2
complex	NF-kappa-B
protein	None
protein	RAD51
protein	RBBP8
protein	RELA
protein	RPA1
protein	TP53
protein	TP73
protein	TREX1
protein	p50
BRCA1	GADD45A	ACTIVATION
BRCA1	RAD51	ACTIVATION
ATR/ATRIP/ATM	None	ACTIVATION
ATR/ATRIP/ATM	RBBP8	ACTIVATION
ATR/ATRIP/ATM	TP53	ACTIVATION
ATR/ATRIP/ATM	RPA1	ACTIVATION
ATR/ATRIP/ATM	ABL1	ACTIVATION
ATR/ATRIP/ATM	MDM2	ACTIVATION
ATR/ATRIP/ATM	CHEK2	ACTIVATION
ATR/ATRIP/ATM	CHEK1	ACTIVATION
TP53	None	ACTIVATION
TP53	TP53	-a>
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
RPA1	RPA1	-a>
TREX1	ATR/ATRIP/ATM	component>
JUN	JUN	-a>
TP73	None	ACTIVATION
TP73	TP73	-a>
ATM	ATR/ATRIP/ATM	component>
NF-kappa-B	None	INHIBITION
ATR	ATR/ATRIP/ATM	component>
RAD51	None	ACTIVATION
RAD51	RAD51	-a>
GADD45A	GADD45A	-a>
GADD45A	None	ACTIVATION
ABL1	ABL1	-a>
ABL1	MAPK8	ACTIVATION
ABL1	TP73	ACTIVATION
ABL1	RAD51	ACTIVATION
p50	NF-kappa-B	component>
RELA	NF-kappa-B	component>
CHEK2	CHEK2	-a>
CHEK1	TP53	ACTIVATION
CHEK1	CHEK1	-a>
