protein	14-3-3 family
protein	AKT1S1
complex	AMPKK1-AMPKK2
complex	AMPKK1-AMPKK2-active
protein	BRSK1
protein	BRSK2
protein	CAB39
protein	CDC37
protein	CREB1
protein	CRTC2
protein	ESR1
protein	ETV4
protein	EZR
protein	GSK3B
protein	HSP90AA1
complex	LIP1/LKB1/SMAD4
complex	LKB1/CDC37/HSP90
complex	LKB1/ER alpha
complex	LKB1/MO25/STRADA-STRADB
protein	MAP2
protein	MAPT
protein	MARK2
protein	MARK4
protein	MLST8
protein	MST4
protein	MTOR
protein	None
protein	PRKACA
protein	RPTOR
protein	SIK1
complex	SIK1/14-3-3 family
protein	SIK3
complex	SIK3/14-3-3 family
protein	SMAD4
protein	SMARCD3
protein	STK11
protein	STK11IP
protein	STRADA-STRADB
protein	TP53
protein	TSC1
complex	TSC1/TSC2
protein	TSC2
complex	mTORC1 complex
complex	mTORC1 complex/14-3-3 family
LKB1/CDC37/HSP90	None	INHIBITION
STK11	ETV4	ACTIVATION
STK11	LKB1/MO25/STRADA-STRADB	component>
STK11	STK11	-a>
STK11	LIP1/LKB1/SMAD4	component>
STK11	LKB1/ER alpha	component>
STK11	CRTC2	ACTIVATION
STK11	SMARCD3	ACTIVATION
STK11	LKB1/CDC37/HSP90	component>
MAP2	MAP2	-a>
MAP2	None	INHIBITION
AMPKK1-AMPKK2	AMPKK1-AMPKK2-active	-a>
CRTC2	None	INHIBITION
CRTC2	CRTC2	-a>
SIK3/14-3-3 family	CRTC2	ACTIVATION
TSC2	TSC1/TSC2	component>
TSC1	TSC1/TSC2	component>
14-3-3 family	mTORC1 complex/14-3-3 family	component>
14-3-3 family	SIK3/14-3-3 family	component>
14-3-3 family	SIK1/14-3-3 family	component>
SIK1	TP53	ACTIVATION
SIK1	SIK1/14-3-3 family	component>
SIK1	SIK1	-a>
SIK3	SIK3/14-3-3 family	component>
SIK3	SIK3	-a>
MST4	MST4	transport
MST4	EZR	ACTIVATION
mTORC1 complex	mTORC1 complex	-a>
CDC37	LKB1/CDC37/HSP90	component>
MARK4	MARK4	-a>
SMAD4	LIP1/LKB1/SMAD4	component>
SIK1/14-3-3 family	CRTC2	ACTIVATION
AKT1S1	mTORC1 complex/14-3-3 family	component>
AKT1S1	mTORC1 complex	component>
MARK2	MAP2	ACTIVATION
MARK2	None	ACTIVATION
MARK2	MAPT	ACTIVATION
MARK2	MARK2	-a>
STRADA-STRADB	LKB1/MO25/STRADA-STRADB	component>
STK11IP	LIP1/LKB1/SMAD4	component>
RPTOR	mTORC1 complex/14-3-3 family	component>
RPTOR	mTORC1 complex	component>
None	AMPKK1-AMPKK2-active	ACTIVATION
CAB39	LKB1/MO25/STRADA-STRADB	component>
CREB1	CREB1	-a>
MTOR	mTORC1 complex/14-3-3 family	component>
MTOR	mTORC1 complex	component>
HSP90AA1	LKB1/CDC37/HSP90	component>
MLST8	mTORC1 complex/14-3-3 family	component>
MLST8	mTORC1 complex	component>
BRSK2	MAP2	ACTIVATION
BRSK2	None	ACTIVATION
BRSK2	BRSK2	-a>
BRSK2	MAPT	ACTIVATION
TSC1/TSC2	None	INHIBITION
TSC1/TSC2	TSC1/TSC2	-a>
TP53	None	ACTIVATION
TP53	TP53	-a>
ETV4	ETV4	-a>
BRSK1	MAP2	ACTIVATION
BRSK1	None	ACTIVATION
BRSK1	MAPT	ACTIVATION
BRSK1	BRSK1	-a>
ESR1	LKB1/ER alpha	component>
LKB1/MO25/STRADA-STRADB	None	ACTIVATION
LKB1/MO25/STRADA-STRADB	SIK1	ACTIVATION
LKB1/MO25/STRADA-STRADB	SIK3	ACTIVATION
LKB1/MO25/STRADA-STRADB	LKB1/MO25/STRADA-STRADB	-a>
LKB1/MO25/STRADA-STRADB	MST4	ACTIVATION
LKB1/MO25/STRADA-STRADB	STK11	ACTIVATION
LKB1/MO25/STRADA-STRADB	BRSK1	ACTIVATION
LKB1/MO25/STRADA-STRADB	MARK4	ACTIVATION
LKB1/MO25/STRADA-STRADB	AMPKK1-AMPKK2-active	ACTIVATION
LKB1/MO25/STRADA-STRADB	MARK2	ACTIVATION
LKB1/MO25/STRADA-STRADB	BRSK2	ACTIVATION
AMPKK1-AMPKK2-active	None	ACTIVATION
AMPKK1-AMPKK2-active	TSC1/TSC2	ACTIVATION
AMPKK1-AMPKK2-active	mTORC1 complex	ACTIVATION
AMPKK1-AMPKK2-active	CREB1	ACTIVATION
EZR	None	ACTIVATION
EZR	EZR	-a>
GSK3B	TSC1/TSC2	ACTIVATION
PRKACA	LKB1/MO25/STRADA-STRADB	ACTIVATION
MAPT	None	INHIBITION
MAPT	MAPT	-a>
mTORC1 complex/14-3-3 family	None	INHIBITION
SMARCD3	None	ACTIVATION
SMARCD3	SMARCD3	-a>
