protein	40s Ribosome subunit
complex	48S/S6
protein	AKT1
complex	EIF-4E/EIF4EBP
complex	EIF-4F
protein	EIF4A1
protein	EIF4E
protein	EIF4EBP1
protein	EIF4G1
complex	GH R/IRS-1
complex	GH/GH R
protein	GH1
protein	GHR
protein	IRS1
SmallMolecule	LY294002
protein	MAPK1
protein	MAPK14
protein	MAPK3
protein	MKNK1
protein	MTOR
rna	Met-tRNA
complex	PABP/EIF-4F
protein	PABPC1
protein	PDK2
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PKC
protein	PPP2CA
protein	PSMC4
protein	PTEN
protein	RPS6KB1
SmallMolecule	Rapamycin
SmallMolecule	Wortmannin
Wortmannin	PI3K	ACTIVATION
Met-tRNA	48S/S6	component>
GHR	GH/GH R	component>
LY294002	PI3K	ACTIVATION
PABPC1	PABP/EIF-4F	component>
PABPC1	48S/S6	component>
MKNK1	MKNK1	-a>
MKNK1	EIF-4F	ACTIVATION
MAPK14	MKNK1	ACTIVATION
AKT1	MTOR	ACTIVATION
AKT1	AKT1	-a>
AKT1	RPS6KB1	ACTIVATION
Rapamycin	MTOR	ACTIVATION
MAPK3	MKNK1	ACTIVATION
MAPK3	RPS6KB1	ACTIVATION
PIK3CA	PI3K	component>
PIP2	PIP3	-a>
RPS6KB1	RPS6KB1	-a>
PKC	PKC	-a>
PKC	RPS6KB1	ACTIVATION
MAPK1	MKNK1	ACTIVATION
MAPK1	RPS6KB1	ACTIVATION
PIK3R1	PI3K	component>
PSMC4	48S/S6	component>
PIP3	PDPK1	ACTIVATION
PIP3	PIP2	-a>
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
MTOR	PPP2CA	ACTIVATION
MTOR	MTOR	-a>
MTOR	RPS6KB1	ACTIVATION
MTOR	EIF4EBP1	ACTIVATION
EIF4E	PABP/EIF-4F	component>
EIF4E	EIF-4E/EIF4EBP	component>
EIF4E	EIF-4F	component>
EIF4E	48S/S6	component>
40s Ribosome subunit	48S/S6	component>
GH1	GH/GH R	component>
GH1	IRS1	-a>
GH1	GH R/IRS-1	component>
PPP2CA	PPP2CA	-a>
PPP2CA	EIF4EBP1	ACTIVATION
PPP2CA	RPS6KB1	ACTIVATION
EIF4G1	PABP/EIF-4F	component>
EIF4G1	EIF-4F	component>
EIF4G1	48S/S6	component>
IRS1	GH R/IRS-1	component>
IRS1	PI3K	ACTIVATION
PTEN	PIP2	ACTIVATION
PDK2	AKT1	ACTIVATION
PDK2	PDPK1	-a>
PDK2	RPS6KB1	ACTIVATION
PDK2	PDK2	-a>
PDK2	PKC	ACTIVATION
EIF4EBP1	EIF4EBP1	-a>
EIF4EBP1	EIF-4E/EIF4EBP	component>
GH R/IRS-1	GH/GH R	-a>
GH R/IRS-1	IRS1	-a>
PDPK1	AKT1	ACTIVATION
PDPK1	PDPK1	-a>
PDPK1	RPS6KB1	ACTIVATION
PDPK1	PDK2	-a>
PDPK1	PKC	ACTIVATION
EIF4A1	PABP/EIF-4F	component>
EIF4A1	EIF-4F	component>
EIF4A1	48S/S6	component>
