complex	AP-1
protein	CSNK2A1
SmallMolecule	DAG
protein	ELK1
protein	FOS
protein	GRB2
protein	HRAS
SmallMolecule	IP3
protein	JUN
protein	MAP2K1
protein	MAPK3
protein	MAPK8
protein	NGF
complex	NGF/NGF R/NGF/NGF R
protein	NGFR
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
protein	PLCG1
protein	RAF1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
SmallMolecule	guanosine 5'-diphosphate
SmallMolecule	guanosine 5'-triphosphate
NGF	NGF/NGF R/NGF/NGF R	component>
HRAS	HRAS	-a>
HRAS	guanosine 5'-diphosphate	-a>
HRAS	RAF1	ACTIVATION
PLCG1	IP3	ACTIVATION
PLCG1	PLCG1	-a>
SHC/GRB2/SOS-1	HRAS	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
NGFR	NGF/NGF R/NGF/NGF R	component>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
NGF/NGF R/NGF/NGF R	PLCG1	ACTIVATION
NGF/NGF R/NGF/NGF R	SHC/GRB2/SOS-1	ACTIVATION
NGF/NGF R/NGF/NGF R	PI3K	ACTIVATION
PIK3CA	PI3K	component>
PI3K	PI3K	-a>
JUN	AP-1	component>
JUN	JUN	-a>
MAPK3	MAPK3	transport
MAPK3	ELK1	ACTIVATION
ELK1	ELK1	-a>
ELK1	FOS	ACTIVATION
PIK3R1	PI3K	component>
MAPK8	JUN	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine 5'-diphosphate	-a>
FOS	AP-1	component>
FOS	FOS	-a>
SHC1	SHC/GRB2/SOS-1	component>
PIP2	IP3	-a>
PIP2	DAG	-a>
CSNK2A1	JUN	INHIBITION
SOS1	SHC/GRB2/SOS-1	component>
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
GRB2	SHC/GRB2/SOS-1	component>
