protein	AKT1
protein	AR
protein	ATF2
protein	ATF3
protein	CBFB
protein	CDK2-4
protein	CEBPB
protein	CITED1
protein	CTBP1
protein	Cbp/p300
complex	Cbp/p300/MSG1
complex	Cbp/p300/PIAS3
complex	Cbp/p300/SNIP1
complex	Cbp/p300/Src-1
protein	DCP1A
protein	DLX1
protein	E2F4-5
protein	ESR1
protein	FOS
protein	FOXG1
protein	FOXH1
protein	FOXO1-3a-4
protein	GATA3
complex	HDAC complex
protein	HDAC1
protein	HDAC2
protein	HNF4A
protein	HSPA8
protein	IRF7
protein	JUN
protein	KAT2A
protein	KAT2B
protein	MAX
protein	MED15
protein	MEF2C
complex	MSG1/HSC70
protein	MYOD1
protein	NCOA1
protein	NCOA2
protein	NCOR1
protein	NKX2-5
protein	NR3C1
protein	None
protein	PIAS3
protein	PIAS4
complex	PIASy/HDAC complex
protein	RBBP4
protein	RBBP7
protein	RBL1
protein	RUNX1-3
protein	RUNX2
protein	SAP18
protein	SAP30
protein	SERPINE1
protein	SIN3A
protein	SIN3B
protein	SKI
complex	SKI/SIN3/HDAC complex/NCoR1
protein	SKIL
protein	SMAD2
protein	SMAD2-3-active
complex	SMAD2-3/SMAD4/ARC105
complex	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB
complex	SMAD2-3/SMAD4/FOXO1-3a-4/FOXG1
complex	SMAD2-3/SMAD4/SP1
complex	SMAD2-3/SMAD4/SP1/MIZ-1
complex	SMAD2/SMAD2/SMAD4
complex	SMAD2/SMAD2/SMAD4/FOXH1
complex	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5
complex	SMAD2/SMAD2/SMAD4/FOXH1/SMIF
complex	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1
protein	SMAD3
complex	SMAD3/E2F4-5/DP1/p107/SMAD4
complex	SMAD3/SMAD4
complex	SMAD3/SMAD4/AR
complex	SMAD3/SMAD4/ATF2
complex	SMAD3/SMAD4/ATF3
complex	SMAD3/SMAD4/DLX1
complex	SMAD3/SMAD4/ER alpha
complex	SMAD3/SMAD4/GATA3
complex	SMAD3/SMAD4/GR
complex	SMAD3/SMAD4/HNF4
complex	SMAD3/SMAD4/IRF7
complex	SMAD3/SMAD4/JUN/FOS
complex	SMAD3/SMAD4/MEF2C
complex	SMAD3/SMAD4/MYOD
complex	SMAD3/SMAD4/Max
complex	SMAD3/SMAD4/RUNX1-3/PEBPB2
complex	SMAD3/SMAD4/RUNX2
complex	SMAD3/SMAD4/SP1
complex	SMAD3/SMAD4/TFE3
complex	SMAD3/SMAD4/VDR
protein	SMAD4
protein	SMAD7
protein	SNIP1
protein	SP1
protein	TFDP1
protein	TFE3
complex	TGIF/SIN3/HDAC complex/CtBP
protein	TGIF1
protein	TGIF2
complex	TGIF2/HDAC complex/SMAD3/SMAD4
protein	VDR
protein	ZBTB17
HSPA8	MSG1/HSC70	component>
AKT1	FOXO1-3a-4	ACTIVATION
RUNX1-3	SMAD3/SMAD4/RUNX1-3/PEBPB2	component>
NKX2-5	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5	component>
SMAD4	SMAD2-3/SMAD4/ARC105	component>
SMAD4	SMAD3/SMAD4/TFE3	component>
SMAD4	SMAD3/SMAD4/ER alpha	component>
SMAD4	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5	component>
SMAD4	SMAD2/SMAD2/SMAD4/FOXH1	component>
SMAD4	SMAD3/E2F4-5/DP1/p107/SMAD4	component>
SMAD4	SMAD2/SMAD2/SMAD4	component>
SMAD4	SMAD3/SMAD4/ATF2	component>
SMAD4	SMAD3/SMAD4/ATF3	component>
SMAD4	SMAD3/SMAD4/DLX1	component>
SMAD4	SMAD2-3/SMAD4/SP1/MIZ-1	component>
SMAD4	SMAD3/SMAD4/HNF4	component>
SMAD4	SMAD3/SMAD4/IRF7	component>
SMAD4	SMAD3/SMAD4/GATA3	component>
SMAD4	SMAD3/SMAD4	component>
SMAD4	SMAD3/SMAD4/RUNX1-3/PEBPB2	component>
SMAD4	SMAD3/SMAD4/MEF2C	component>
SMAD4	SMAD3/SMAD4/VDR	component>
SMAD4	SMAD3/SMAD4/JUN/FOS	component>
SMAD4	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SMAD4	SMAD2-3/SMAD4/FOXO1-3a-4/FOXG1	component>
SMAD4	SMAD3/SMAD4/Max	component>
SMAD4	SMAD3/SMAD4/AR	component>
SMAD4	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB	component>
SMAD4	SMAD3/SMAD4/MYOD	component>
SMAD4	SMAD3/SMAD4/GR	component>
SMAD4	SMAD2-3/SMAD4/SP1	component>
SMAD4	TGIF2/HDAC complex/SMAD3/SMAD4	component>
SMAD4	SMAD2/SMAD2/SMAD4/FOXH1/SMIF	component>
SMAD4	SMAD3/SMAD4/SP1	component>
SMAD4	SMAD3/SMAD4/RUNX2	component>
CBFB	SMAD3/SMAD4/RUNX1-3/PEBPB2	component>
SAP18	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SAP18	TGIF/SIN3/HDAC complex/CtBP	component>
SAP18	SKI/SIN3/HDAC complex/NCoR1	component>
Cbp/p300/MSG1	SMAD2/SMAD2/SMAD4	ACTIVATION
Cbp/p300/MSG1	SMAD3/SMAD4	ACTIVATION
FOXO1-3a-4	SMAD2-3/SMAD4/FOXO1-3a-4/FOXG1	component>
FOXO1-3a-4	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB	component>
FOXO1-3a-4	FOXO1-3a-4	transport
E2F4-5	SMAD3/E2F4-5/DP1/p107/SMAD4	component>
SP1	SMAD2-3/SMAD4/SP1/MIZ-1	component>
SP1	SMAD3/SMAD4/SP1	component>
SP1	SMAD2-3/SMAD4/SP1	component>
FOXH1	SMAD2/SMAD2/SMAD4/FOXH1	component>
FOXH1	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5	component>
FOXH1	SMAD2/SMAD2/SMAD4/FOXH1/SMIF	component>
GATA3	SMAD3/SMAD4/GATA3	component>
SKI/SIN3/HDAC complex/NCoR1	SMAD2/SMAD2/SMAD4	INHIBITION
SKI/SIN3/HDAC complex/NCoR1	SMAD3/SMAD4	INHIBITION
MAX	SMAD3/SMAD4/Max	component>
RBBP7	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
RBBP7	TGIF/SIN3/HDAC complex/CtBP	component>
RBBP7	SKI/SIN3/HDAC complex/NCoR1	component>
RBBP4	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
RBBP4	TGIF/SIN3/HDAC complex/CtBP	component>
RBBP4	SKI/SIN3/HDAC complex/NCoR1	component>
RUNX2	SMAD3/SMAD4/RUNX2	component>
CTBP1	TGIF/SIN3/HDAC complex/CtBP	component>
NR3C1	SMAD3/SMAD4/GR	component>
VDR	SMAD3/SMAD4/VDR	component>
KAT2B	SMAD2/SMAD2/SMAD4	ACTIVATION
KAT2B	SMAD2/SMAD2/SMAD4/FOXH1/SMIF	ACTIVATION
KAT2B	SMAD3/SMAD4	ACTIVATION
KAT2A	SMAD3/SMAD4	ACTIVATION
DCP1A	SMAD2/SMAD2/SMAD4/FOXH1/SMIF	component>
SKI	SKI/SIN3/HDAC complex/NCoR1	component>
SERPINE1	None	INHIBITION
SMAD3/SMAD4/ATF3	None	ACTIVATION
SAP30	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SAP30	TGIF/SIN3/HDAC complex/CtBP	component>
SAP30	SKI/SIN3/HDAC complex/NCoR1	component>
SMAD2/SMAD2/SMAD4	SMAD2/SMAD2/SMAD4	-a>
JUN	SMAD3/SMAD4/JUN/FOS	component>
TFE3	SMAD3/SMAD4/TFE3	component>
DLX1	SMAD3/SMAD4/DLX1	component>
FOS	SMAD3/SMAD4/JUN/FOS	component>
Cbp/p300/SNIP1	SMAD2/SMAD2/SMAD4	INHIBITION
Cbp/p300/SNIP1	SMAD3/SMAD4	INHIBITION
SMAD2-3-active	SMAD2-3/SMAD4/SP1/MIZ-1	component>
SMAD2-3-active	SMAD2-3/SMAD4/FOXO1-3a-4/FOXG1	component>
SMAD2-3-active	SMAD2-3/SMAD4/ARC105	component>
SMAD2-3-active	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB	component>
SMAD2-3-active	SMAD2-3/SMAD4/SP1	component>
Cbp/p300	Cbp/p300/PIAS3	component>
Cbp/p300	Cbp/p300/Src-1	component>
Cbp/p300	Cbp/p300/SNIP1	component>
Cbp/p300	SMAD3/SMAD4	ACTIVATION
Cbp/p300	Cbp/p300/MSG1	component>
IRF7	SMAD3/SMAD4/IRF7	component>
ESR1	SMAD3/SMAD4/ER alpha	component>
HNF4A	SMAD3/SMAD4/HNF4	component>
MEF2C	None	ACTIVATION
MEF2C	SMAD3/SMAD4/MEF2C	component>
Cbp/p300/Src-1	SMAD3/SMAD4/VDR	ACTIVATION
TFDP1	SMAD3/E2F4-5/DP1/p107/SMAD4	component>
HDAC1	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
HDAC1	TGIF/SIN3/HDAC complex/CtBP	component>
HDAC1	SKI/SIN3/HDAC complex/NCoR1	component>
HDAC2	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
HDAC2	TGIF/SIN3/HDAC complex/CtBP	component>
HDAC2	SKI/SIN3/HDAC complex/NCoR1	component>
SNIP1	Cbp/p300/SNIP1	component>
MSG1/HSC70	SMAD2/SMAD2/SMAD4	INHIBITION
MSG1/HSC70	SMAD3/SMAD4	INHIBITION
SMAD2	SMAD2/SMAD2/SMAD4/FOXH1	component>
SMAD2	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5	component>
SMAD2	SMAD2/SMAD2/SMAD4/FOXH1/SMIF	component>
SMAD2	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SMAD2	SMAD2/SMAD2/SMAD4	component>
SMAD3	TGIF2/HDAC complex/SMAD3/SMAD4	component>
SMAD3	SMAD3/SMAD4/JUN/FOS	component>
SMAD3	SMAD3/SMAD4/DLX1	component>
SMAD3	SMAD3/E2F4-5/DP1/p107/SMAD4	component>
SMAD3	SMAD3/SMAD4/HNF4	component>
SMAD3	SMAD3/SMAD4/Max	component>
SMAD3	SMAD3/SMAD4/TFE3	component>
SMAD3	SMAD3/SMAD4/ER alpha	component>
SMAD3	SMAD3/SMAD4/IRF7	component>
SMAD3	SMAD3/SMAD4/GATA3	component>
SMAD3	SMAD3/SMAD4	component>
SMAD3	SMAD3/SMAD4/RUNX1-3/PEBPB2	component>
SMAD3	SMAD3/SMAD4/AR	component>
SMAD3	SMAD3/SMAD4/MEF2C	component>
SMAD3	SMAD3/SMAD4/VDR	component>
SMAD3	SMAD3/SMAD4/SP1	component>
SMAD3	SMAD3/SMAD4/RUNX2	component>
SMAD3	SMAD3/SMAD4/GR	component>
SMAD3	SMAD3/SMAD4/MYOD	component>
SMAD3	SMAD3/SMAD4/ATF2	component>
SMAD3	SMAD3/SMAD4/ATF3	component>
SMAD3/E2F4-5/DP1/p107/SMAD4	None	ACTIVATION
Cbp/p300/PIAS3	SMAD2/SMAD2/SMAD4	ACTIVATION
Cbp/p300/PIAS3	SMAD3/SMAD4	ACTIVATION
NCOR1	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
NCOR1	SKI/SIN3/HDAC complex/NCoR1	component>
CDK2-4	SMAD3/SMAD4	ACTIVATION
NCOA1	Cbp/p300/Src-1	component>
ZBTB17	SMAD2-3/SMAD4/SP1/MIZ-1	component>
SMAD3/SMAD4/MEF2C	None	INHIBITION
CITED1	MSG1/HSC70	component>
CITED1	Cbp/p300/MSG1	component>
RBL1	SMAD3/E2F4-5/DP1/p107/SMAD4	component>
SMAD3/SMAD4	None	ACTIVATION
SMAD3/SMAD4	SMAD3/SMAD4	-a>
PIASy/HDAC complex	SMAD3/SMAD4	INHIBITION
PIAS3	Cbp/p300/PIAS3	component>
PIAS4	PIASy/HDAC complex	component>
FOXG1	SMAD2-3/SMAD4/FOXO1-3a-4/FOXG1	component>
CEBPB	None	ACTIVATION
CEBPB	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB	component>
MYOD1	SMAD3/SMAD4/MYOD	component>
MED15	SMAD2-3/SMAD4/ARC105	component>
SIN3B	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SIN3B	TGIF/SIN3/HDAC complex/CtBP	component>
SIN3B	SKI/SIN3/HDAC complex/NCoR1	component>
SIN3A	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SIN3A	TGIF/SIN3/HDAC complex/CtBP	component>
SIN3A	SKI/SIN3/HDAC complex/NCoR1	component>
TGIF/SIN3/HDAC complex/CtBP	SMAD2/SMAD2/SMAD4	INHIBITION
HDAC complex	TGIF2/HDAC complex/SMAD3/SMAD4	component>
HDAC complex	PIASy/HDAC complex	component>
AR	SMAD3/SMAD4/AR	component>
SKIL	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC complex/NCoR1	component>
SMAD3/SMAD4/MYOD	None	INHIBITION
TGIF1	TGIF/SIN3/HDAC complex/CtBP	component>
SMAD3/SMAD4/RUNX2	None	INHIBITION
TGIF2	TGIF2/HDAC complex/SMAD3/SMAD4	component>
ATF3	SMAD3/SMAD4/ATF3	component>
ATF2	SMAD3/SMAD4/ATF2	component>
