protein	EGF
complex	EGF/EGF-R
protein	EGFR
protein	GRB2
protein	HRAS
protein	MAP2K1
protein	MAP2K4
protein	MAP3K1
protein	MAPK14
protein	NCOR2
protein	RAC1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
SmallMolecule	guanosine 5'-triphosphate
SmallMolecule	guanosine diphosphate
SHC1	SHC/GRB2/SOS-1	component>
SOS1	SHC/GRB2/SOS-1	component>
HRAS	HRAS	-a>
HRAS	guanosine diphosphate	-a>
HRAS	RAC1	ACTIVATION
MAP3K1	MAP2K1	ACTIVATION
MAP3K1	MAP3K1	-a>
MAP3K1	NCOR2	ACTIVATION
MAP3K1	MAP2K4	ACTIVATION
EGFR	EGF/EGF-R	component>
NCOR2	NCOR2	-a>
MAPK14	MAPK14	-a>
MAPK14	NCOR2	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K1	NCOR2	ACTIVATION
GRB2	SHC/GRB2/SOS-1	component>
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
SHC/GRB2/SOS-1	guanosine diphosphate	ACTIVATION
EGF/EGF-R	SHC/GRB2/SOS-1	ACTIVATION
RAC1	MAP3K1	ACTIVATION
RAC1	RAC1	-a>
MAP2K4	MAPK14	ACTIVATION
MAP2K4	MAP2K4	-a>
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine diphosphate	-a>
EGF	EGF/EGF-R	component>
