rna	5.8 S rRNA
protein	AKT1
protein	ATM
protein	CK-1
protein	HSP40
protein	HSP90AA1
protein	HSPA1A
protein	MDM2
protein	NFKBIB
protein	None
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	RAC1
protein	RB1
protein	TP53
protein	UBE2A
protein	http://pid.nci.nih.gov/biopaxpid_1047
protein	p14arf
complex	p53/I-kappa-B-beta
protein	ubiquitin
complex	ubiquitin/p53/E2
NFKBIB	p53/I-kappa-B-beta	component>
ATM	ATM	-a>
ATM	TP53	ACTIVATION
AKT1	MDM2	ACTIVATION
HSPA1A	ubiquitin/p53/E2	INHIBITION
ubiquitin	ubiquitin/p53/E2	component>
PIK3CA	PI3K	component>
RAC1	RAC1	-a>
RB1	RB1	-a>
CK-1	TP53	ACTIVATION
PIK3R1	PI3K	component>
p14arf	None	ACTIVATION
p14arf	RB1	ACTIVATION
p14arf	PI3K	ACTIVATION
HSP40	ubiquitin/p53/E2	INHIBITION
None	ATM	ACTIVATION
None	TP53	ACTIVATION
None	http://pid.nci.nih.gov/biopaxpid_1047	ACTIVATION
None	p53/I-kappa-B-beta	ACTIVATION
PI3K	PI3K	-a>
PI3K	RAC1	ACTIVATION
MDM2	MDM2	-a>
MDM2	ubiquitin/p53/E2	ACTIVATION
TP53	TP53	-a>
TP53	p53/I-kappa-B-beta	component>
TP53	ubiquitin/p53/E2	component>
UBE2A	ubiquitin/p53/E2	component>
HSP90AA1	ubiquitin/p53/E2	INHIBITION
5.8 S rRNA	None	ACTIVATION
