complex	14-3-3-sigma/CDC2/CYCLIN B
protein	ATM
protein	ATR
protein	BRCA1
protein	CCNB1
complex	CDC25/14-3-3
protein	CDC34
protein	CDK1
protein	CDKN1A
protein	CDKN2D
protein	CHEK1
protein	CHEK2
complex	Cyclin B/CDC2
protein	GADD45A
protein	MDM2
complex	MDM2/p19
protein	MYT1
protein	None
protein	PI4KA
protein	PRKDC
protein	RASGRF1
protein	RPS6KA1
protein	SFN
protein	TP53
protein	WEE1
protein	YWHAH
complex	p53/MDM2
PI4KA	RASGRF1	ACTIVATION
PI4KA	PI4KA	-a>
PI4KA	MYT1	ACTIVATION
CDKN1A	Cyclin B/CDC2	ACTIVATION
ATM	BRCA1	ACTIVATION
ATM	ATM	-a>
ATM	CHEK2	ACTIVATION
ATM	MDM2/p19	ACTIVATION
ATM	CHEK1	ACTIVATION
PRKDC	MDM2/p19	ACTIVATION
PRKDC	PRKDC	-a>
ATR	BRCA1	ACTIVATION
ATR	ATR	-a>
ATR	CHEK2	ACTIVATION
ATR	TP53	ACTIVATION
ATR	CHEK1	ACTIVATION
GADD45A	Cyclin B/CDC2	ACTIVATION
CDC34	None	ACTIVATION
p53/MDM2	TP53	-a>
p53/MDM2	MDM2/p19	-a>
YWHAH	CDC25/14-3-3	component>
WEE1	Cyclin B/CDC2	ACTIVATION
CHEK2	CHEK2	-a>
CHEK2	RASGRF1	ACTIVATION
CHEK2	MDM2/p19	ACTIVATION
CHEK1	RASGRF1	ACTIVATION
CHEK1	CHEK1	-a>
BRCA1	BRCA1	-a>
BRCA1	None	ACTIVATION
None	ATR	ACTIVATION
None	PRKDC	ACTIVATION
CDKN2D	TP53	-a>
CDKN2D	MDM2/p19	component>
Cyclin B/CDC2	Cyclin B/CDC2	-a>
Cyclin B/CDC2	RASGRF1	ACTIVATION
Cyclin B/CDC2	PI4KA	ACTIVATION
MDM2	MDM2/p19	component>
MDM2	p53/MDM2	component>
RPS6KA1	MYT1	ACTIVATION
CCNB1	14-3-3-sigma/CDC2/CYCLIN B	component>
CCNB1	Cyclin B/CDC2	component>
TP53	p53/MDM2	component>
RASGRF1	RASGRF1	-a>
RASGRF1	Cyclin B/CDC2	ACTIVATION
RASGRF1	CDC25/14-3-3	component>
SFN	14-3-3-sigma/CDC2/CYCLIN B	component>
CDK1	14-3-3-sigma/CDC2/CYCLIN B	component>
CDK1	Cyclin B/CDC2	component>
MYT1	Cyclin B/CDC2	ACTIVATION
MYT1	MYT1	-a>
