protein	ADRA1B
protein	AKT1
protein	ARHGEF1
protein	Adenylyl Cyclase
protein	BCAR1
protein	CASP3
protein	CRK
SmallMolecule	Ca ++
SmallMolecule	Ca2+
complex	Caspase 3 (tetramer)
SmallMolecule	DAG
protein	EGFR
complex	EGFR/PI3K-beta/Gab1
complex	FAK1/Paxillin
protein	FOS
complex	G beta/gamma
complex	G12/G13
protein	GAB1
SmallMolecule	GDP
protein	GNA12
protein	GNA13
protein	GNB1
protein	GNG2
protein	GSK3B
SmallMolecule	GTP
protein	Gi family
protein	Gq family
SmallMolecule	H2O2
complex	HB-EGF/EGFR
protein	HBEGF
protein	HRAS
complex	HRAS/GDP
complex	HRAS/GTP
protein	IL8
SmallMolecule	IP3
protein	JUN
complex	JUN/FOS
SmallMolecule	LPA
complex	LPA/LPA1
complex	LPA/LPA1-2-3
complex	LPA/LPA2
complex	LPA/LPA2/MAGI-3
complex	LPA/LPA2/NHERF2
complex	LPA/LPA3
protein	LPA1-2-3
protein	LPAR1
protein	LPAR2
protein	LPAR3
protein	LPAR4
protein	LYN
protein	MAGI-3
protein	MAPT
protein	MMP2
protein	MMP9
complex	NF kappa B1 p50/RelA
protein	NFKB1
protein	NFKBIA
protein	None
SmallMolecule	PI-4-5-P2
complex	PI3K-beta
protein	PIK3CB
protein	PIK3R1
SmallMolecule	PIP3
protein	PKC (alpha/beta/epsilon/zeta)
protein	PLCB3
protein	PLCG1
protein	PLD2
protein	PRKCD
protein	PRKCE
protein	PRKD1
protein	PTK2
protein	PTK2B
protein	PXN
protein	RAC1
complex	RAC1/GDP
complex	RAC1/GTP
protein	RELA
protein	RHOA
complex	RHOA/GDP
complex	RHOA/GTP
protein	SLC9A3R2
protein	SRC
protein	TIAM1
protein	TRIP6
complex	TRIP6/p130 Cas/FAK1/Paxillin
PTK2	PTK2	-a>
PTK2	PXN	ACTIVATION
HRAS	HRAS/GTP	component>
HRAS	HRAS/GDP	component>
EGFR	HB-EGF/EGFR	component>
EGFR	EGFR/PI3K-beta/Gab1	component>
GAB1	EGFR/PI3K-beta/Gab1	component>
IP3	Ca2+	ACTIVATION
PLCG1	IP3	ACTIVATION
PLCG1	PLCG1	-a>
Gi family	Adenylyl Cyclase	ACTIVATION
Gi family	HRAS/GTP	ACTIVATION
CRK	TRIP6/p130 Cas/FAK1/Paxillin	component>
LPA/LPA2/MAGI-3	RHOA/GTP	ACTIVATION
LPA1-2-3	LPA/LPA1-2-3	component>
Gq family	PLCG1	ACTIVATION
Gq family	Gq family	-a>
G12/G13	G12/G13	-a>
G12/G13	ARHGEF1	ACTIVATION
PI3K-beta	AKT1	ACTIVATION
PI3K-beta	PI3K-beta	-a>
PI3K-beta	TIAM1	ACTIVATION
LPA/LPA3	Gq family	ACTIVATION
LPA/LPA3	Caspase 3 (tetramer)	ACTIVATION
H2O2	None	ACTIVATION
LPA/LPA1	PTK2B	ACTIVATION
LPA/LPA1	Gi family	ACTIVATION
LPA/LPA1	Caspase 3 (tetramer)	ACTIVATION
LPA/LPA1	G12/G13	ACTIVATION
Ca2+	Ca2+	transport
Ca2+	PTK2B	ACTIVATION
SLC9A3R2	LPA/LPA2/NHERF2	component>
PIK3CB	PI3K-beta	component>
PIK3CB	EGFR/PI3K-beta/Gab1	component>
Ca ++	PTK2B	ACTIVATION
JUN	JUN/FOS	component>
HBEGF	HBEGF	-a>
HBEGF	HB-EGF/EGFR	component>
MAPT	None	ACTIVATION
MAPT	MAPT	-a>
ARHGEF1	GDP	ACTIVATION
ARHGEF1	ARHGEF1	-a>
LPA/LPA2/NHERF2	PLCB3	ACTIVATION
TIAM1	GDP	INHIBITION
TIAM1	TIAM1	-a>
TIAM1	RAC1/GTP	ACTIVATION
AKT1	AKT1	transport
PXN	None	ACTIVATION
PXN	PXN	-a>
PIK3R1	PI3K-beta	component>
PIK3R1	EGFR/PI3K-beta/Gab1	component>
RAC1/GDP	GDP	-a>
RAC1/GDP	RAC1/GTP	-a>
NFKB1	NF kappa B1 p50/RelA	component>
RELA	NF kappa B1 p50/RelA	component>
HRAS/GTP	None	ACTIVATION
FOS	JUN/FOS	component>
HRAS/GDP	HRAS/GTP	-a>
SRC	TRIP6	ACTIVATION
None	JUN/FOS	ACTIVATION
PLCB3	IP3	ACTIVATION
PLCB3	PLCB3	-a>
PKC (alpha/beta/epsilon/zeta)	ADRA1B	ACTIVATION
PKC (alpha/beta/epsilon/zeta)	PRKD1	ACTIVATION
PKC (alpha/beta/epsilon/zeta)	PKC (alpha/beta/epsilon/zeta)	-a>
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PIP3	-a>
RAC1	RAC1/GTP	component>
RAC1	RAC1/GDP	component>
IL8	IL8	transport
RHOA/GTP	None	ACTIVATION
RHOA/GTP	PI3K-beta	ACTIVATION
MMP9	HBEGF	ACTIVATION
GNB1	G beta/gamma	component>
PRKCD	LYN	ACTIVATION
PRKCD	NFKBIA	ACTIVATION
PRKCD	PRKCD	transport
TRIP6	TRIP6	-a>
TRIP6	TRIP6/p130 Cas/FAK1/Paxillin	component>
GTP	GDP	-a>
GTP	RAC1/GTP	component>
GTP	RHOA/GTP	component>
GTP	HRAS/GTP	component>
MAGI-3	LPA/LPA2/MAGI-3	component>
DAG	PRKCD	ACTIVATION
DAG	PKC (alpha/beta/epsilon/zeta)	ACTIVATION
NF kappa B1 p50/RelA	NF kappa B1 p50/RelA	transport
RHOA/GDP	GDP	-a>
RHOA/GDP	RHOA/GTP	-a>
LPA/LPA1-2-3	None	ACTIVATION
LPA/LPA1-2-3	PTK2	ACTIVATION
LPA/LPA1-2-3	PLD2	ACTIVATION
LPA/LPA1-2-3	NFKBIA	ACTIVATION
LPA/LPA1-2-3	EGFR/PI3K-beta/Gab1	ACTIVATION
LPA/LPA1-2-3	JUN/FOS	ACTIVATION
LPA/LPA1-2-3	LYN	ACTIVATION
LPA/LPA1-2-3	IL8	ACTIVATION
JUN/FOS	JUN/FOS	-a>
RHOA	RHOA/GDP	component>
RHOA	RHOA/GTP	component>
BCAR1	TRIP6/p130 Cas/FAK1/Paxillin	component>
LYN	LYN	transport
LPA	LPA/LPA3	component>
LPA	LPA/LPA2	component>
LPA	LPA/LPA1	component>
LPA	LPA/LPA2/NHERF2	component>
LPA	LPA/LPA1-2-3	component>
LPA	LPA/LPA2/MAGI-3	component>
LPA/LPA2	TRIP6	ACTIVATION
LPA/LPA2	PTK2B	ACTIVATION
LPA/LPA2	Gq family	ACTIVATION
GDP	RHOA/GDP	component>
GDP	HRAS/GDP	component>
GDP	RAC1/GDP	component>
G beta/gamma	PI3K-beta	ACTIVATION
G beta/gamma	HRAS/GTP	ACTIVATION
ADRA1B	ADRA1B	-a>
CASP3	Caspase 3 (tetramer)	component>
PLD2	PLD2	-a>
PRKCE	TIAM1	ACTIVATION
Adenylyl Cyclase	Adenylyl Cyclase	-a>
Adenylyl Cyclase	None	INHIBITION
RAC1/GTP	None	ACTIVATION
PTK2B	PTK2B	-a>
PTK2B	PXN	ACTIVATION
PTK2B	GSK3B	ACTIVATION
FAK1/Paxillin	TRIP6/p130 Cas/FAK1/Paxillin	component>
GSK3B	MAPT	ACTIVATION
GSK3B	GSK3B	-a>
GNG2	G beta/gamma	component>
TRIP6/p130 Cas/FAK1/Paxillin	None	ACTIVATION
GNA12	G12/G13	component>
GNA13	G12/G13	component>
EGFR/PI3K-beta/Gab1	PIP3	ACTIVATION
PRKD1	PRKD1	-a>
LPAR2	LPA/LPA2/NHERF2	component>
LPAR2	LPA/LPA2/MAGI-3	component>
LPAR2	LPA/LPA2	component>
LPAR3	LPA/LPA3	component>
LPAR1	LPA/LPA1	component>
MMP2	None	ACTIVATION
