protein	AKT1
protein	BAD
protein	CBL
complex	CBL/CRKL
complex	CBL/CRKL/GRB2
protein	CRKL
protein	DOK1
protein	EPO
protein	EPOR
protein	FER
protein	FOXO3
protein	GAB1
SmallMolecule	GDP
protein	GRAP2
protein	GRB10
protein	GRB2
complex	GRB2/SOCS1/VAV1
protein	GSK3B
SmallMolecule	GTP
SmallMolecule	Gleevec
protein	HRAS
complex	HRAS/SPRED1
complex	HRAS/SPRED2
protein	JAK2
protein	KIT
protein	KITLG
protein	LYN
complex	LYN/TEC/p62DOK
protein	MAP2K1
protein	MAP2K2
protein	MAP4K1
protein	MAPK3
protein	MAPK8
protein	MATK
protein	MITF
protein	None
protein	PDPK1
SmallMolecule	PI-4-5-P2
complex	PI3K
protein	PIK3C2B
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP3
protein	PKC
protein	PTEN
protein	PTPN11
protein	PTPN6
protein	PTPRO
protein	RAF1
protein	RPS6KB1
complex	SCF/KIT
complex	SCF/KIT/EPO/EPOR
protein	SH2B2
protein	SH2B3
complex	SHC/GRAP2
complex	SHC/GRB2/SOS1
protein	SHC1
protein	SNAI2
protein	SOCS1
protein	SOS1
protein	SPRED1
protein	SPRED2
protein	STAP1
complex	STAP1/STAT5A (dimer)
protein	STAT1
complex	STAT1 (dimer)
protein	STAT3
complex	STAT3 (dimer)-active
protein	STAT5A
complex	STAT5A (dimer)
protein	TEC
protein	VAV1
MAP4K1	MAP4K1	-a>
STAP1	STAP1	-a>
STAP1	STAP1/STAT5A (dimer)	component>
CRKL	MAP4K1	ACTIVATION
CRKL	CBL/CRKL	component>
CRKL	CRKL	-a>
CRKL	CBL/CRKL/GRB2	component>
HRAS	GDP	-a>
HRAS	HRAS/SPRED1	component>
HRAS	HRAS	-a>
HRAS	RAF1	ACTIVATION
HRAS	HRAS/SPRED2	component>
PTPN6	SCF/KIT	INHIBITION
SPRED1	HRAS/SPRED1	component>
SPRED2	HRAS/SPRED2	component>
GAB1	CRKL	ACTIVATION
GAB1	PIP3	INHIBITION
GAB1	GAB1	-a>
FOXO3	FOXO3	-a>
AKT1	FOXO3	ACTIVATION
AKT1	AKT1	-a>
AKT1	BAD	ACTIVATION
AKT1	RPS6KB1	ACTIVATION
AKT1	GSK3B	ACTIVATION
MAP2K1	MAPK3	ACTIVATION
MAP2K1	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
MITF	MITF	-a>
GSK3B	GSK3B	-a>
RAF1	MAP2K2	ACTIVATION
RAF1	RAF1	-a>
STAT3	STAT3 (dimer)-active	component>
STAT3	STAT3	-a>
STAT1	STAT1 (dimer)	component>
STAT1	STAT1	-a>
PKC	SCF/KIT	INHIBITION
PIK3CA	PI3K	component>
RPS6KB1	MITF	-a>
RPS6KB1	RPS6KB1	transport
RPS6KB1	PI3K	ACTIVATION
LYN/TEC/p62DOK	LYN/TEC/p62DOK	-a>
MAPK3	MAPK3	-a>
MAPK3	None	ACTIVATION
STAT1 (dimer)	None	ACTIVATION
STAT1 (dimer)	STAT1 (dimer)	transport
GRAP2	SHC/GRAP2	component>
JAK2	STAT5A	ACTIVATION
JAK2	JAK2	-a>
JAK2	STAT1	ACTIVATION
PI-4-5-P2	PIP3	-a>
SCF/KIT/EPO/EPOR	JAK2	ACTIVATION
Gleevec	SCF/KIT	INHIBITION
SHC/GRB2/SOS1	GDP	ACTIVATION
SHC/GRB2/SOS1	SHC/GRB2/SOS1	-a>
MAPK8	MAPK8	-a>
MAPK8	None	ACTIVATION
TEC	LYN/TEC/p62DOK	component>
LYN	LYN/TEC/p62DOK	component>
SHC1	SHC/GRB2/SOS1	component>
SHC1	SHC/GRAP2	component>
PIP3	PDPK1	ACTIVATION
PI3K	PIK3C2B	-a>
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
GRB2/SOCS1/VAV1	GDP	ACTIVATION
PIK3R1	PI3K	component>
GTP	GDP	-a>
GTP	HRAS	-a>
PIK3C2B	PIK3C2B	-a>
PIK3C2B	PIP3	ACTIVATION
PIK3C2B	PI3K	-a>
FER	STAT5A	ACTIVATION
FER	FER	-a>
SH2B3	SH2B3	-a>
PDPK1	AKT1	ACTIVATION
PDPK1	PDPK1	-a>
SNAI2	SNAI2	-a>
SNAI2	None	ACTIVATION
KITLG	SCF/KIT/EPO/EPOR	component>
KITLG	SCF/KIT	component>
SCF/KIT	FER	ACTIVATION
SCF/KIT	STAT3	ACTIVATION
SCF/KIT	PI3K	ACTIVATION
SCF/KIT	SHC/GRB2/SOS1	ACTIVATION
SCF/KIT	GRB10	ACTIVATION
SCF/KIT	RPS6KB1	ACTIVATION
SCF/KIT	GAB1	ACTIVATION
SCF/KIT	PTPRO	ACTIVATION
SCF/KIT	STAP1	ACTIVATION
SCF/KIT	SH2B2	ACTIVATION
SCF/KIT	SH2B3	ACTIVATION
SCF/KIT	GRB2/SOCS1/VAV1	ACTIVATION
SCF/KIT	SNAI2	ACTIVATION
SCF/KIT	JAK2	ACTIVATION
SCF/KIT	MAPK8	ACTIVATION
SCF/KIT	LYN/TEC/p62DOK	ACTIVATION
SCF/KIT	MATK	ACTIVATION
EPOR	SCF/KIT/EPO/EPOR	component>
STAT5A (dimer)	STAT5A (dimer)	transport
STAT5A (dimer)	None	ACTIVATION
MATK	None	INHIBITION
MATK	MATK	-a>
SOCS1	GRB2/SOCS1/VAV1	component>
SOS1	SHC/GRB2/SOS1	component>
MAP2K2	MAPK3	ACTIVATION
MAP2K2	MAP2K1	-a>
MAP2K2	MAP2K2	-a>
VAV1	GRB2/SOCS1/VAV1	component>
GRB10	AKT1	ACTIVATION
GRB10	GRB10	-a>
PTPN11	SCF/KIT	INHIBITION
BAD	BAD	-a>
CBL	CBL/CRKL	component>
CBL	CBL/CRKL/GRB2	component>
KIT	SCF/KIT/EPO/EPOR	component>
KIT	SCF/KIT	component>
STAT3 (dimer)-active	STAT3 (dimer)-active	transport
STAT3 (dimer)-active	None	ACTIVATION
PTEN	PIP3	INHIBITION
STAT5A	STAP1/STAT5A (dimer)	component>
STAT5A	STAT5A (dimer)	component>
STAT5A	STAT5A	-a>
GRB2	SHC/GRB2/SOS1	component>
GRB2	GRB2/SOCS1/VAV1	component>
GRB2	CBL/CRKL/GRB2	component>
EPO	SCF/KIT/EPO/EPOR	component>
SHC/GRAP2	HRAS	ACTIVATION
PTPRO	PTPRO	-a>
PTPRO	None	ACTIVATION
SH2B2	None	ACTIVATION
SH2B2	SH2B2	-a>
DOK1	LYN/TEC/p62DOK	component>
