protein	BRAF
protein	CDK5
protein	CDK5R1
complex	CDK5R1/CDK5
protein	CREB1
protein	EHD4
protein	ELK1
complex	ELK1/sELK1
protein	ERK1-2
protein	Erk1-2-active
SmallMolecule	GTP
protein	MAP2K1
protein	MAP2K5
protein	MAP3K2
protein	MAPK14
protein	MAPK7
protein	MAPKAPK2
protein	MEF2C
protein	MKK3-MKK6
protein	MKK3-MKK6-active
protein	None
protein	PRKCD
protein	RAF1
protein	RAP1
complex	RAP1/GTP
protein	RAS family
complex	RAS family/GTP
complex	RIN/GTP
protein	RIT1
complex	RIT1/GTP
protein	RIT2
protein	RPS6KA1
protein	RPS6KA5
protein	RUSC1
protein	sELK1
Erk1-2-active	RPS6KA1	ACTIVATION
Erk1-2-active	None	ACTIVATION
Erk1-2-active	ELK1	ACTIVATION
Erk1-2-active	RPS6KA5	ACTIVATION
Erk1-2-active	sELK1	ACTIVATION
CDK5R1/CDK5	None	ACTIVATION
MKK3-MKK6	MKK3-MKK6-active	-a>
RAS family/GTP	RAF1	ACTIVATION
RAS family/GTP	BRAF	ACTIVATION
RIT1	RIT1/GTP	component>
MAPK14	MAPK14	-a>
MAPK14	MAPKAPK2	ACTIVATION
MAPK14	RPS6KA5	ACTIVATION
MAP2K1	MAPK14	ACTIVATION
MAP2K1	Erk1-2-active	ACTIVATION
MAP2K1	RUSC1	ACTIVATION
MAP2K1	MAP2K1	-a>
EHD4	None	ACTIVATION
MAP2K5	MAPK7	ACTIVATION
MAP2K5	MAP2K5	-a>
ELK1	ELK1	-a>
ELK1	ELK1/sELK1	component>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
MAPKAPK2	MAPKAPK2	-a>
MAPKAPK2	CREB1	ACTIVATION
MAP3K2	MAP3K2	-a>
MAP3K2	MAP2K5	ACTIVATION
MKK3-MKK6-active	MAPK14	ACTIVATION
CDK5R1	CDK5R1/CDK5	component>
MAPK7	MEF2C	ACTIVATION
MAPK7	RPS6KA1	ACTIVATION
MAPK7	MAPK7	transport
sELK1	None	ACTIVATION
sELK1	ELK1/sELK1	component>
sELK1	sELK1	-a>
CDK5	CDK5R1/CDK5	component>
None	None	ACTIVATION
None	MAPK7	ACTIVATION
PRKCD	MAP2K1	ACTIVATION
CREB1	None	INHIBITION
CREB1	CREB1	-a>
RIT2	RIN/GTP	component>
GTP	RIT1/GTP	component>
GTP	RAS family/GTP	component>
GTP	RAP1/GTP	component>
GTP	RIN/GTP	component>
RAP1/GTP	MAP3K2	ACTIVATION
RAP1/GTP	BRAF	ACTIVATION
RIT1/GTP	BRAF	ACTIVATION
RPS6KA1	RPS6KA1	-a>
RPS6KA1	CREB1	ACTIVATION
RPS6KA5	RPS6KA5	-a>
RPS6KA5	CREB1	ACTIVATION
RIN/GTP	BRAF	ACTIVATION
RAP1	RAP1/GTP	component>
MEF2C	MEF2C	-a>
MEF2C	None	INHIBITION
ERK1-2	Erk1-2-active	-a>
RUSC1	None	ACTIVATION
RUSC1	RUSC1	transport
BRAF	MAP2K1	ACTIVATION
BRAF	MKK3-MKK6-active	ACTIVATION
BRAF	BRAF	-a>
RAS family	RAS family/GTP	component>
