protein	AKT1
protein	BCAR1
SmallMolecule	Ca2+
SmallMolecule	DAG
SmallMolecule	E2
complex	E2/ER alpha (dimer)
complex	E2/ER alpha (dimer)/PELP1
complex	E2/ER alpha (dimer)/PELP1/Src
complex	E2/ER alpha (dimer)/PELP1/Src/PI3K
complex	E2/ER alpha (dimer)/PELP1/Src/p130 Cas
complex	E2/ER alpha (dimer)/PELP1/Src/p52 SHC
complex	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1
complex	E2/ER alpha (dimer)/Striatin
complex	E2/ER beta (dimer)
complex	E2/ERA-ERB (dimer)
complex	ER alpha/Gai/GDP/Gbeta gamma
protein	ERA-ERB
protein	ESR1
protein	ESR2
complex	G beta/gamma
complex	G13/GTP
SmallMolecule	GDP
protein	GNA13
protein	GNB1
protein	GNG2
protein	GRB2
SmallMolecule	GTP
protein	Gi family
complex	Gi family/GDP
complex	Gi family/GTP
protein	Gq family
protein	Gs family
complex	Gs family/GTP
protein	HBEGF
complex	IGF-1R heterotetramer/IGF1
protein	IGF1
protein	IGF1R
SmallMolecule	IP3
SmallMolecule	L-arginine
SmallMolecule	L-citrulline
protein	MAPK11
protein	MMP2
protein	MMP9
protein	MSN
SmallMolecule	NADP
SmallMolecule	NADPH
SmallMolecule	NO
protein	NOS3
protein	None
SmallMolecule	O2
protein	PELP1
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
protein	PIK3CA
protein	PIK3R1
protein	PLC beta
protein	RAS family
complex	RAS family/GTP
protein	RHOA
complex	RHOA/GDP
complex	RHOA/GTP
protein	ROCK2
protein	SHC1
protein	SOS1
protein	SRC
protein	STRN
MSN	MSN	-a>
MSN	None	ACTIVATION
RAS family/GTP	GDP	ACTIVATION
E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	None	ACTIVATION
Gq family	Gi family/GTP	component>
ER alpha/Gai/GDP/Gbeta gamma	SRC	ACTIVATION
ER alpha/Gai/GDP/Gbeta gamma	NOS3	ACTIVATION
None	None	ACTIVATION
PELP1	E2/ER alpha (dimer)/PELP1	component>
PELP1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
PELP1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC	component>
PELP1	E2/ER alpha (dimer)/PELP1/Src/PI3K	component>
PELP1	E2/ER alpha (dimer)/PELP1/Src/p130 Cas	component>
PELP1	E2/ER alpha (dimer)/PELP1/Src	component>
IP3	Ca2+	ACTIVATION
NOS3	NOS3	-a>
NOS3	L-citrulline	ACTIVATION
MAPK11	MAPK11	-a>
O2	NADP	-a>
O2	L-citrulline	-a>
O2	NO	-a>
E2/ER beta (dimer)	None	ACTIVATION
E2/ER beta (dimer)	NOS3	ACTIVATION
E2/ER beta (dimer)	MAPK11	ACTIVATION
E2/ER beta (dimer)	E2/ER beta (dimer)	transport
NO	None	ACTIVATION
PIK3CA	E2/ER alpha (dimer)/PELP1/Src/PI3K	component>
HBEGF	HBEGF	transport
Ca2+	Ca2+	transport
AKT1	AKT1	-a>
AKT1	None	INHIBITION
AKT1	NOS3	ACTIVATION
PIK3R1	E2/ER alpha (dimer)/PELP1/Src/PI3K	component>
GNA13	G13/GTP	component>
SRC	SRC	-a>
SRC	E2/ER alpha (dimer)/PELP1/Src	component>
SRC	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
SRC	E2/ER alpha (dimer)/PELP1/Src/p52 SHC	component>
SRC	E2/ER alpha (dimer)/PELP1/Src/PI3K	component>
SRC	E2/ER alpha (dimer)/PELP1/Src/p130 Cas	component>
SRC	MMP9	ACTIVATION
SRC	MMP2	ACTIVATION
IGF1R	IGF-1R heterotetramer/IGF1	component>
IGF1	IGF-1R heterotetramer/IGF1	component>
E2/ER alpha (dimer)/Striatin	AKT1	ACTIVATION
E2/ER alpha (dimer)/Striatin	None	ACTIVATION
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
RHOA/GTP	ROCK2	ACTIVATION
GNB1	G beta/gamma	component>
GNB1	ER alpha/Gai/GDP/Gbeta gamma	component>
NADPH	NADP	-a>
NADPH	L-citrulline	-a>
NADPH	NO	-a>
E2/ER alpha (dimer)/PELP1/Src/p130 Cas	None	ACTIVATION
RHOA/GDP	GDP	-a>
RHOA/GDP	RHOA/GTP	-a>
Gi family/GTP	PLC beta	ACTIVATION
RHOA	RHOA/GTP	component>
RHOA	RHOA/GDP	component>
ERA-ERB	E2/ERA-ERB (dimer)	component>
BCAR1	E2/ER alpha (dimer)/PELP1/Src/p130 Cas	component>
E2/ER alpha (dimer)/PELP1/Src/PI3K	AKT1	ACTIVATION
E2/ER alpha (dimer)/PELP1/Src/PI3K	PI-3-4-5-P3	ACTIVATION
E2/ERA-ERB (dimer)	GDP	ACTIVATION
E2/ERA-ERB (dimer)	Gs family/GTP	ACTIVATION
PLC beta	DAG	ACTIVATION
PLC beta	PLC beta	-a>
GDP	ER alpha/Gai/GDP/Gbeta gamma	component>
GDP	RHOA/GDP	component>
GDP	Gi family/GDP	component>
G13/GTP	GDP	ACTIVATION
ESR2	E2/ER beta (dimer)	component>
E2/ER alpha (dimer)/PELP1/Src	E2/ER alpha (dimer)/PELP1/Src	-a>
SOS1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
ESR1	E2/ER alpha (dimer)/Striatin	component>
ESR1	E2/ER alpha (dimer)/PELP1	component>
ESR1	ER alpha/Gai/GDP/Gbeta gamma	component>
ESR1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
ESR1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC	component>
ESR1	E2/ER alpha (dimer)/PELP1/Src/PI3K	component>
ESR1	E2/ER alpha (dimer)/PELP1/Src/p130 Cas	component>
ESR1	E2/ER alpha (dimer)	component>
ESR1	E2/ER alpha (dimer)/PELP1/Src	component>
RAS family	RAS family/GTP	component>
Gs family	Gs family/GTP	component>
E2/ER alpha (dimer)/PELP1/Src/p52 SHC	IGF-1R heterotetramer/IGF1	ACTIVATION
PI-3-4-5-P3	AKT1	ACTIVATION
ROCK2	MSN	ACTIVATION
ROCK2	ROCK2	-a>
Gs family/GTP	None	ACTIVATION
E2/ER alpha (dimer)	G beta/gamma	ACTIVATION
GRB2	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
GNG2	G beta/gamma	component>
GNG2	ER alpha/Gai/GDP/Gbeta gamma	component>
STRN	E2/ER alpha (dimer)/Striatin	component>
MMP9	HBEGF	ACTIVATION
MMP9	MMP9	-a>
GTP	GDP	-a>
GTP	G13/GTP	component>
GTP	RHOA/GTP	component>
GTP	RAS family/GTP	component>
GTP	Gs family/GTP	component>
GTP	Gi family/GTP	component>
E2	E2/ER alpha (dimer)/Striatin	component>
E2	E2/ER alpha (dimer)/PELP1	component>
E2	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
E2	E2/ER alpha (dimer)/PELP1/Src/p52 SHC	component>
E2	E2/ER alpha (dimer)/PELP1/Src/PI3K	component>
E2	E2/ER alpha (dimer)/PELP1/Src/p130 Cas	component>
E2	E2/ER alpha (dimer)	component>
E2	E2/ER alpha (dimer)/PELP1/Src	component>
E2	E2/ERA-ERB (dimer)	component>
E2	E2/ER beta (dimer)	component>
MMP2	HBEGF	ACTIVATION
MMP2	MMP2	-a>
L-arginine	NADP	-a>
L-arginine	L-citrulline	-a>
L-arginine	NO	-a>
SHC1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	component>
SHC1	E2/ER alpha (dimer)/PELP1/Src/p52 SHC	component>
Gi family	ER alpha/Gai/GDP/Gbeta gamma	component>
Gi family	Gi family/GDP	component>
