SmallMolecule	(PGN) peptidoglycan
complex	AP-1
protein	CD14
protein	CHUK
SmallMolecule	CpG DNA
complex	CpG DNA/TLR9/TLR9/MYD88/IRAK
protein	ECSIT
protein	EIF2AK2
protein	ELK1
SmallMolecule	EPA (Eicosapentaenoic Acid)
protein	FOS
protein	IKBKB
protein	IKBKG
complex	IKK2/IKK3/IKK1
protein	IRAK1
complex	Imiquimod/TLR7/TLR7/MYD88/IRAK
protein	JUN
complex	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14
protein	LY96
protein	MAP2K3
protein	MAP2K4
protein	MAP2K6
protein	MAP3K1
protein	MAP3K14
protein	MAP3K7
protein	MAPK14
protein	MAPK8
protein	MYD88
complex	NF-kappa-B
protein	None
protein	PGLYRP1
complex	PGN/PGRP
protein	PPARA
complex	Poly (I:c)TLR3/TLR3/MYD88/IRAK
SmallMolecule	Polyinosine-polycytidylic acid [Poly (I:c)]
SmallMolecule	R848
complex	R848/TLR7/TLR7/MYD88/IRAK
protein	RELA
protein	TAB1
protein	TAB2
protein	TIRAP
protein	TLR2
protein	TLR2/TLR 6 activating compounds
complex	TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14
complex	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14
protein	TLR3
complex	TLR3/TLR3/MYD88/IRAK
protein	TLR4
protein	TLR6
protein	TLR7
complex	TLR7/TLR7/MYD88/IRAK
protein	TLR9
complex	TLR9/TLR9/MYD88/IRAK
protein	TOLLIP
protein	TRAF6
complex	Tak1/TAB1/TAB2
SmallMolecule	imiquimod
SmallMolecule	lipopolysaccharide
protein	p50
PGN/PGRP	None	ACTIVATION
AP-1	AP-1	-a>
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
TLR3/TLR3/MYD88/IRAK	Poly (I:c)TLR3/TLR3/MYD88/IRAK	-a>
TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	TRAF6	ACTIVATION
IKBKB	IKK2/IKK3/IKK1	component>
R848/TLR7/TLR7/MYD88/IRAK	TRAF6	ACTIVATION
PGLYRP1	PGN/PGRP	component>
LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	TRAF6	ACTIVATION
MAP2K6	MAP2K3	-a>
MAP2K6	MAPK14	ACTIVATION
MAP2K6	MAP2K6	-a>
Poly (I:c)TLR3/TLR3/MYD88/IRAK	TRAF6	ACTIVATION
imiquimod	Imiquimod/TLR7/TLR7/MYD88/IRAK	component>
TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14	TRAF6	ACTIVATION
CpG DNA	CpG DNA/TLR9/TLR9/MYD88/IRAK	component>
R848	R848/TLR7/TLR7/MYD88/IRAK	component>
TIRAP	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
lipopolysaccharide	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
MAP3K1	IKK2/IKK3/IKK1	ACTIVATION
MAP3K1	None	ACTIVATION
MAP3K1	MAP3K1	-a>
JUN	AP-1	component>
MAP3K7	Tak1/TAB1/TAB2	component>
Imiquimod/TLR7/TLR7/MYD88/IRAK	TRAF6	ACTIVATION
TLR2/TLR 6 activating compounds	TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14	component>
TLR2/TLR 6 activating compounds	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	component>
TLR9/TLR9/MYD88/IRAK	CpG DNA/TLR9/TLR9/MYD88/IRAK	-a>
RELA	NF-kappa-B	component>
MYD88	TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14	component>
MYD88	TLR3/TLR3/MYD88/IRAK	component>
MYD88	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	component>
MYD88	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
MYD88	TLR9/TLR9/MYD88/IRAK	component>
MYD88	CpG DNA/TLR9/TLR9/MYD88/IRAK	component>
MYD88	R848/TLR7/TLR7/MYD88/IRAK	component>
MYD88	Poly (I:c)TLR3/TLR3/MYD88/IRAK	component>
MYD88	Imiquimod/TLR7/TLR7/MYD88/IRAK	component>
MYD88	TLR7/TLR7/MYD88/IRAK	component>
TLR6	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	component>
TRAF6	Tak1/TAB1/TAB2	ACTIVATION
TRAF6	ECSIT	ACTIVATION
TRAF6	TRAF6	-a>
FOS	AP-1	component>
CHUK	IKK2/IKK3/IKK1	component>
Polyinosine-polycytidylic acid [Poly (I:c)]	Poly (I:c)TLR3/TLR3/MYD88/IRAK	component>
MAP2K3	MAP2K3	-a>
MAP2K3	MAPK14	ACTIVATION
MAP2K3	MAP2K6	-a>
ECSIT	MAP3K1	ACTIVATION
ECSIT	ECSIT	-a>
CpG DNA/TLR9/TLR9/MYD88/IRAK	TRAF6	ACTIVATION
PPARA	NF-kappa-B	INHIBITION
PPARA	PPARA	-a>
LY96	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
IKK2/IKK3/IKK1	IKK2/IKK3/IKK1	-a>
IKK2/IKK3/IKK1	None	ACTIVATION
p50	NF-kappa-B	component>
MAPK8	AP-1	ACTIVATION
MAPK8	MAPK8	-a>
(PGN) peptidoglycan	PGN/PGRP	component>
MAPK14	MAPK14	-a>
MAPK14	ELK1	ACTIVATION
IRAK1	TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14	component>
IRAK1	TLR3/TLR3/MYD88/IRAK	component>
IRAK1	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	component>
IRAK1	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
IRAK1	TLR9/TLR9/MYD88/IRAK	component>
IRAK1	CpG DNA/TLR9/TLR9/MYD88/IRAK	component>
IRAK1	R848/TLR7/TLR7/MYD88/IRAK	component>
IRAK1	Poly (I:c)TLR3/TLR3/MYD88/IRAK	component>
IRAK1	Imiquimod/TLR7/TLR7/MYD88/IRAK	component>
IRAK1	TLR7/TLR7/MYD88/IRAK	component>
TOLLIP	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
NF-kappa-B	NF-kappa-B	transport
TAB2	Tak1/TAB1/TAB2	component>
TAB1	Tak1/TAB1/TAB2	component>
EIF2AK2	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
TLR2	TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14	component>
TLR2	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	component>
TLR3	Poly (I:c)TLR3/TLR3/MYD88/IRAK	component>
TLR3	TLR3/TLR3/MYD88/IRAK	component>
CD14	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
CD14	TLR2/TLR6 activating compounds/TLR2/TLR2/MYD88/IRAK/CD14	component>
CD14	TLR2/TLR6 activating compounds/TLR2/TLR6/MYD88/IRAK/CD14	component>
ELK1	ELK1	-a>
MAP3K14	IKK2/IKK3/IKK1	ACTIVATION
MAP3K14	MAP3K14	-a>
TLR7	R848/TLR7/TLR7/MYD88/IRAK	component>
TLR7	TLR7/TLR7/MYD88/IRAK	component>
TLR7	Imiquimod/TLR7/TLR7/MYD88/IRAK	component>
TLR4	LPS/TLR4/TLR4/TIRAP/TOLLIP/PKR/MYD88/IRAK/MD-2/CD14	component>
EPA (Eicosapentaenoic Acid)	EPA (Eicosapentaenoic Acid)	transport
EPA (Eicosapentaenoic Acid)	PPARA	ACTIVATION
TLR9	TLR9/TLR9/MYD88/IRAK	component>
TLR9	CpG DNA/TLR9/TLR9/MYD88/IRAK	component>
TLR7/TLR7/MYD88/IRAK	R848/TLR7/TLR7/MYD88/IRAK	-a>
TLR7/TLR7/MYD88/IRAK	Imiquimod/TLR7/TLR7/MYD88/IRAK	-a>
Tak1/TAB1/TAB2	MAP2K3	ACTIVATION
Tak1/TAB1/TAB2	Tak1/TAB1/TAB2	-a>
Tak1/TAB1/TAB2	MAP3K14	ACTIVATION
Tak1/TAB1/TAB2	MAP2K4	ACTIVATION
IKBKG	IKK2/IKK3/IKK1	component>
