protein	AKT1
protein	ARF1
protein	BAD
protein	BTK
SmallMolecule	Ca ++
SmallMolecule	DAG
protein	EEA1
protein	GRASP
protein	GSK3A
protein	GSK3B
protein	GTF3A
SmallMolecule	IP3
protein	LYN
protein	None
protein	PDPK1
protein	PFK
SmallMolecule	PIP
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PLCG1
protein	PRKCE
protein	PRKCZ
protein	RAB5A
protein	RAC1
protein	RPS6KB1
protein	VAV2
IP3	Ca ++	ACTIVATION
PLCG1	PLCG1	-a>
PLCG1	DAG	ACTIVATION
GRASP	GRASP	-a>
GRASP	ARF1	ACTIVATION
EEA1	EEA1	-a>
EEA1	None	ACTIVATION
ARF1	None	ACTIVATION
ARF1	ARF1	-a>
PIP2	IP3	-a>
PIP2	DAG	-a>
PIP2	PRKCE	ACTIVATION
PIP2	PRKCZ	ACTIVATION
PIP2	PDPK1	ACTIVATION
RPS6KB1	RPS6KB1	-a>
PIP	GTF3A	ACTIVATION
PIP	EEA1	ACTIVATION
LYN	BTK	ACTIVATION
RAB5A	EEA1	ACTIVATION
PIP3	VAV2	ACTIVATION
PIP3	PRKCE	ACTIVATION
PIP3	PLCG1	ACTIVATION
PIP3	PRKCZ	ACTIVATION
PIP3	GRASP	ACTIVATION
PIP3	PDPK1	ACTIVATION
PIP3	BTK	ACTIVATION
Ca ++	None	ACTIVATION
Ca ++	Ca ++	transport
PRKCE	None	ACTIVATION
PRKCE	PRKCE	-a>
PRKCZ	None	ACTIVATION
PRKCZ	PRKCZ	-a>
AKT1	AKT1	-a>
AKT1	BAD	ACTIVATION
AKT1	GSK3A	ACTIVATION
AKT1	PFK	ACTIVATION
AKT1	GSK3B	ACTIVATION
PFK	PFK	-a>
PFK	None	ACTIVATION
VAV2	VAV2	-a>
VAV2	RAC1	ACTIVATION
GSK3A	None	ACTIVATION
GSK3A	GSK3A	-a>
BAD	BAD	-a>
BAD	None	INHIBITION
GSK3B	None	ACTIVATION
GSK3B	GSK3B	-a>
GTF3A	GTF3A	-a>
RAC1	None	ACTIVATION
RAC1	RAC1	-a>
PDPK1	PDPK1	-a>
PDPK1	PRKCE	ACTIVATION
PDPK1	RPS6KB1	ACTIVATION
PDPK1	AKT1	ACTIVATION
BTK	PLCG1	ACTIVATION
BTK	BTK	-a>
