protein	AGT
protein	AGTR1
protein	ATF2
complex	Angiotensin II/AT1-R/G-alpha-q
protein	BCAR1
protein	CRKL
protein	CaM
complex	CaM/Ca ++
SmallMolecule	DAG
protein	EGFR
protein	ELK1
protein	FOS
protein	GNAQ
protein	GRB2
protein	HRAS
SmallMolecule	IP3
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAP2K4
protein	MAP3K1
protein	MAPK1
protein	MAPK3
protein	MAPK8
protein	PAK1
SmallMolecule	PIP2
protein	PKC
protein	PLCG1
protein	PTK2B
complex	PYK2/SRC
complex	PYK2/SRC/P130cas/CRKL
protein	RAC1
protein	RAF1
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOS1
protein	SRC
complex	c-JUN/ATF-2
SmallMolecule	calcium
SmallMolecule	guanosine 5'-diphosphate
SmallMolecule	guanosine 5'-triphosphate
MAP3K1	MAP3K1	-a>
MAP3K1	MAP2K4	ACTIVATION
CRKL	PYK2/SRC/P130cas/CRKL	component>
HRAS	HRAS	-a>
HRAS	guanosine 5'-diphosphate	-a>
HRAS	RAF1	ACTIVATION
EGFR	EGFR	-a>
EGFR	SHC/GRB2/SOS-1	ACTIVATION
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK3	ACTIVATION
MAP2K1	MAP2K2	-a>
MAP2K1	MAP2K1	-a>
MAP2K1	MAPK3	ACTIVATION
ELK1	ELK1	-a>
ELK1	FOS	ACTIVATION
SHC/GRB2/SOS-1	guanosine 5'-diphosphate	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
PYK2/SRC	EGFR	ACTIVATION
MAP2K4	MAPK8	ACTIVATION
MAP2K4	MAP2K4	-a>
AGT	Angiotensin II/AT1-R/G-alpha-q	component>
RAF1	MAP2K1	ACTIVATION
RAF1	RAF1	-a>
MAPK3	ELK1	ACTIVATION
MAPK3	MAPK3	transport
MAPK3	MAPK1	transport
CaM/Ca ++	PTK2B	ACTIVATION
PYK2/SRC/P130cas/CRKL	guanosine 5'-diphosphate	ACTIVATION
FOS	FOS	-a>
JUN	c-JUN/ATF-2	component>
JUN	JUN	-a>
PKC	PTK2B	ACTIVATION
MAPK1	ELK1	ACTIVATION
MAPK1	MAPK3	transport
MAPK1	MAPK1	transport
MAPK8	MAPK8	-a>
MAPK8	JUN	ACTIVATION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine 5'-diphosphate	-a>
guanosine 5'-triphosphate	RAC1	-a>
SRC	PYK2/SRC/P130cas/CRKL	component>
SRC	PYK2/SRC	component>
SHC1	SHC/GRB2/SOS-1	component>
RAC1	guanosine 5'-diphosphate	-a>
RAC1	PAK1	ACTIVATION
RAC1	RAC1	-a>
Angiotensin II/AT1-R/G-alpha-q	PLCG1	ACTIVATION
BCAR1	PYK2/SRC/P130cas/CRKL	component>
GNAQ	Angiotensin II/AT1-R/G-alpha-q	component>
SOS1	SHC/GRB2/SOS-1	component>
IP3	calcium	ACTIVATION
PTK2B	PYK2/SRC/P130cas/CRKL	component>
PTK2B	PTK2B	-a>
PTK2B	PYK2/SRC	component>
PLCG1	PLCG1	-a>
PLCG1	DAG	ACTIVATION
calcium	calcium	transport
calcium	CaM/Ca ++	component>
GRB2	SHC/GRB2/SOS-1	component>
PIP2	IP3	-a>
PIP2	DAG	-a>
CaM	CaM/Ca ++	component>
AGTR1	Angiotensin II/AT1-R/G-alpha-q	component>
PAK1	MAP3K1	ACTIVATION
PAK1	PAK1	-a>
ATF2	c-JUN/ATF-2	component>
