SmallMolecule	3-sn-phosphatidate
protein	AKT1
protein	BAD
protein	BCL2L1
protein	CASP9
protein	CDC42
protein	CHUK
protein	FOXO4
protein	HRAS
protein	None
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
protein	PLD1
protein	RAC1
protein	RAF1
protein	RALA
protein	RALBP1
protein	RALGDS
protein	RHOA
protein	Rac GEFs
SmallMolecule	choline phosphatide
BCL2L1	BCL2L1	-a>
BCL2L1	None	ACTIVATION
RALBP1	CDC42	ACTIVATION
RALBP1	RALBP1	-a>
RALBP1	RAC1	ACTIVATION
HRAS	RAF1	ACTIVATION
HRAS	RALGDS	ACTIVATION
HRAS	PI3K	ACTIVATION
AKT1	AKT1	-a>
AKT1	BAD	ACTIVATION
AKT1	CASP9	ACTIVATION
AKT1	CHUK	ACTIVATION
AKT1	FOXO4	ACTIVATION
BAD	BCL2L1	ACTIVATION
BAD	BAD	-a>
FOXO4	None	ACTIVATION
FOXO4	FOXO4	-a>
RAF1	RAF1	-a>
PIK3CA	PI3K	component>
PIP2	PIP3	-a>
PIK3R1	PI3K	component>
Rac GEFs	Rac GEFs	-a>
Rac GEFs	RAC1	ACTIVATION
choline phosphatide	3-sn-phosphatidate	-a>
RALGDS	RALGDS	-a>
RALGDS	RALA	ACTIVATION
PIP3	PDPK1	ACTIVATION
PIP3	Rac GEFs	ACTIVATION
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
CHUK	CHUK	-a>
RHOA	PLD1	ACTIVATION
PLD1	3-sn-phosphatidate	ACTIVATION
PLD1	PLD1	-a>
CASP9	None	ACTIVATION
CASP9	CASP9	-a>
RAC1	RAC1	-a>
PDPK1	AKT1	ACTIVATION
PDPK1	PDPK1	-a>
RALA	RALA	-a>
RALA	PLD1	ACTIVATION
RALA	RALBP1	ACTIVATION
CDC42	CDC42	-a>
