protein	ATM
complex	CDC25/14-3-3
protein	CDK1
protein	CDK2
protein	CDK4
protein	CDKN1A
protein	CHEK1
protein	E2F1
protein	MYT1
protein	RASGRF1
protein	RB1
protein	TP53
protein	WEE1
protein	YWHAH
TP53	TP53	-a>
RASGRF1	CDK1	ACTIVATION
RASGRF1	CDC25/14-3-3	component>
CDKN1A	CDK1	ACTIVATION
CDKN1A	CDK2	ACTIVATION
ATM	ATM	-a>
ATM	TP53	ACTIVATION
ATM	CHEK1	ACTIVATION
CDK2	CDK2	-a>
CDK2	RB1	ACTIVATION
CDK1	CDK1	-a>
YWHAH	CDC25/14-3-3	component>
CDK4	E2F1	ACTIVATION
WEE1	CDK1	ACTIVATION
CHEK1	CDC25/14-3-3	ACTIVATION
CHEK1	CHEK1	-a>
MYT1	CDK1	ACTIVATION
