protein	14-3-3 family
protein	AKT1
protein	CD9
protein	CDH1
protein	Caspase 3 (cleaved)
protein	Caspase 7 (cleaved)
protein	EGF
complex	EGF/EGFR
protein	EGFR
protein	ERBB2
protein	ERBB3
SmallMolecule	GDP
protein	GRB2
SmallMolecule	GTP
protein	HRAS
complex	HRAS/GDP
complex	HRAS/GTP
protein	ITGA6
protein	ITGB1
protein	ITGB4
protein	Laminin Alpha
protein	Laminin Beta
protein	Laminin Gamma
protein	MST1
protein	MST1R
protein	None
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	PMP22
protein	PRKCA
protein	RAC1
protein	RPS6KB1
complex	Rac1b/GDP
complex	Rac1b/GTP
complex	Ron/MSP/14-3-3 family
protein	SHC1
complex	alpha6 Integrin/COL17A1
complex	alpha6/beta1 Integrin
complex	alpha6/beta1 Integrin/CD9
complex	alpha6/beta1 Integrin/Laminin
complex	alpha6/beta4 (cleaved) Integrin/Laminin
complex	alpha6/beta4 Integrin
complex	alpha6/beta4 Integrin/Laminin
complex	alpha6/beta4 Integrin/Laminin/14-3-3
complex	alpha6/beta4 Integrin/Laminin/COL17A1
complex	alpha6/beta4 Integrin/Laminin/PMP-22
complex	alpha6/beta4 Integrin/Met
complex	alpha6/beta4 Integrin/Met /SHC/PI3K
complex	alpha6/beta4 Integrin/SHC
complex	alpha6/beta4 Integrin/SHC/GRB2
complex	beta4 Integrin/Met
ITGB1	alpha6/beta1 Integrin/CD9	component>
ITGB1	alpha6/beta1 Integrin	component>
ITGB1	alpha6/beta1 Integrin/Laminin	component>
alpha6/beta4 Integrin/SHC/GRB2	None	ACTIVATION
ERBB3	AKT1	ACTIVATION
alpha6/beta4 Integrin	alpha6/beta4 Integrin	-a>
alpha6/beta4 Integrin	alpha6/beta4 Integrin/SHC	component>
alpha6/beta4 Integrin	HRAS/GTP	ACTIVATION
alpha6/beta4 Integrin	alpha6/beta4 Integrin/SHC/GRB2	component>
HRAS	HRAS/GTP	component>
HRAS	HRAS/GDP	component>
EGFR	EGF/EGFR	component>
EGF/EGFR	alpha6/beta4 Integrin/Laminin	ACTIVATION
EGF/EGFR	HRAS/GTP	ACTIVATION
ITGA6	alpha6/beta4 (cleaved) Integrin/Laminin	component>
ITGA6	alpha6/beta1 Integrin	component>
ITGA6	alpha6/beta1 Integrin/Laminin	component>
ITGA6	alpha6/beta4 Integrin/SHC	component>
ITGA6	alpha6/beta4 Integrin	component>
ITGA6	alpha6/beta4 Integrin/Laminin	component>
ITGA6	alpha6/beta1 Integrin/CD9	component>
ITGA6	alpha6/beta4 Integrin/Laminin/PMP-22	component>
ITGA6	alpha6/beta4 Integrin/Laminin/14-3-3	component>
ITGA6	alpha6/beta4 Integrin/Met	component>
ITGA6	alpha6/beta4 Integrin/Met /SHC/PI3K	component>
Caspase 7 (cleaved)	alpha6/beta4 (cleaved) Integrin/Laminin	ACTIVATION
AKT1	Ron/MSP/14-3-3 family	ACTIVATION
AKT1	AKT1	transport
Laminin Beta	alpha6/beta4 (cleaved) Integrin/Laminin	component>
Laminin Beta	alpha6/beta1 Integrin/Laminin	component>
Laminin Beta	alpha6/beta4 Integrin/Laminin/COL17A1	component>
Laminin Beta	alpha6/beta4 Integrin/Laminin	component>
Laminin Beta	alpha6/beta4 Integrin/Laminin/PMP-22	component>
Laminin Beta	alpha6/beta4 Integrin/Laminin/14-3-3	component>
beta4 Integrin/Met	alpha6/beta4 Integrin/Met	component>
beta4 Integrin/Met	alpha6/beta4 Integrin/Met /SHC/PI3K	component>
EGF	EGF/EGFR	component>
ITGB4	alpha6/beta4 (cleaved) Integrin/Laminin	component>
ITGB4	alpha6/beta4 Integrin/Laminin/COL17A1	component>
ITGB4	alpha6/beta4 Integrin/SHC	component>
ITGB4	alpha6/beta4 Integrin	component>
ITGB4	alpha6/beta4 Integrin/Laminin	component>
ITGB4	alpha6/beta4 Integrin/Laminin/PMP-22	component>
ITGB4	alpha6/beta4 Integrin/Laminin/14-3-3	component>
14-3-3 family	Ron/MSP/14-3-3 family	component>
14-3-3 family	alpha6/beta4 Integrin/Laminin/14-3-3	component>
Rac1b/GDP	Rac1b/GTP	-a>
PI3K	Rac1b/GTP	ACTIVATION
PI3K	PI3K	-a>
PIK3CA	alpha6/beta4 Integrin/Met /SHC/PI3K	component>
PIK3CA	PI3K	component>
alpha6/beta1 Integrin	None	ACTIVATION
alpha6/beta1 Integrin	RPS6KB1	ACTIVATION
RPS6KB1	RPS6KB1	-a>
MST1	Ron/MSP/14-3-3 family	component>
CD9	alpha6/beta1 Integrin/CD9	component>
alpha6/beta4 Integrin/Laminin/PMP-22	None	ACTIVATION
PIK3R1	alpha6/beta4 Integrin/Met /SHC/PI3K	component>
PIK3R1	PI3K	component>
ERBB2	HRAS/GTP	ACTIVATION
None	alpha6/beta1 Integrin/CD9	ACTIVATION
None	alpha6/beta4 Integrin	ACTIVATION
None	alpha6/beta4 (cleaved) Integrin/Laminin	ACTIVATION
None	alpha6/beta4 Integrin/Laminin	ACTIVATION
None	HRAS/GTP	ACTIVATION
SHC1	alpha6/beta4 Integrin/SHC	component>
SHC1	alpha6/beta4 Integrin/SHC/GRB2	component>
SHC1	alpha6/beta4 Integrin/Met /SHC/PI3K	component>
alpha6/beta4 Integrin/Laminin/COL17A1	None	ACTIVATION
RAC1	Rac1b/GDP	component>
RAC1	Rac1b/GTP	component>
PRKCA	alpha6/beta4 Integrin/Laminin/14-3-3	ACTIVATION
PRKCA	alpha6/beta4 Integrin/Laminin	ACTIVATION
HRAS/GDP	HRAS/GTP	-a>
alpha6/beta4 (cleaved) Integrin/Laminin	None	ACTIVATION
Laminin Gamma	alpha6/beta4 (cleaved) Integrin/Laminin	component>
Laminin Gamma	alpha6/beta1 Integrin/Laminin	component>
Laminin Gamma	alpha6/beta4 Integrin/Laminin/COL17A1	component>
Laminin Gamma	alpha6/beta4 Integrin/Laminin	component>
Laminin Gamma	alpha6/beta4 Integrin/Laminin/PMP-22	component>
Laminin Gamma	alpha6/beta4 Integrin/Laminin/14-3-3	component>
alpha6/beta4 Integrin/Met /SHC/PI3K	None	ACTIVATION
GDP	Rac1b/GDP	component>
GDP	HRAS/GDP	component>
GTP	Rac1b/GTP	component>
GTP	HRAS/GTP	component>
PMP22	alpha6/beta4 Integrin/Laminin/PMP-22	component>
Caspase 3 (cleaved)	alpha6/beta4 (cleaved) Integrin/Laminin	ACTIVATION
alpha6/beta4 Integrin/Laminin	AKT1	ACTIVATION
alpha6/beta4 Integrin/Laminin	None	ACTIVATION
alpha6/beta4 Integrin/Laminin	alpha6/beta4 Integrin/Laminin	-a>
alpha6/beta4 Integrin/Laminin	alpha6/beta4 (cleaved) Integrin/Laminin	-a>
alpha6/beta4 Integrin/Laminin	PI3K	ACTIVATION
MST1R	Ron/MSP/14-3-3 family	component>
Laminin Alpha	alpha6/beta4 (cleaved) Integrin/Laminin	component>
Laminin Alpha	alpha6/beta1 Integrin/Laminin	component>
Laminin Alpha	alpha6/beta4 Integrin/Laminin/COL17A1	component>
Laminin Alpha	alpha6/beta4 Integrin/Laminin	component>
Laminin Alpha	alpha6/beta4 Integrin/Laminin/PMP-22	component>
Laminin Alpha	alpha6/beta4 Integrin/Laminin/14-3-3	component>
GRB2	alpha6/beta4 Integrin/SHC/GRB2	component>
alpha6 Integrin/COL17A1	alpha6/beta4 Integrin/Laminin/COL17A1	component>
