protein	AMPH
complex	AP-2 adaptor complex
protein	ARHGEF7
complex	CBL
complex	CBL/Sprouty2
complex	CBL/Ubc4-5 family
protein	CBLB
protein	CDC42
complex	CDC42/GDP
complex	CDC42/GTP
protein	CHMP3
complex	CIN85/Endophilin
protein	DNM1
complex	DNM1/GTP
protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF
complex	EGFR/EGFR/EGF/EGF/GRB2/CBL
complex	EGFR/EGFR/EGF/EGF/GRB2/SOS1
complex	EGFR/EGFR/EGF/EGF/p46 SHC
complex	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1
complex	EGFR/EGFR/EGF/EGF/p52 SHC
complex	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1
protein	EPN1
protein	EPS15
SmallMolecule	GDP
protein	GRB2
SmallMolecule	GTP
protein	HGS
protein	ITSN1
protein	LRIG1
complex	PI3K Class IA family
protein	PTK2
complex	RAB5/GTP
protein	RAB5A
protein	RAF1
protein	RAS family
complex	RAS family/GDP
complex	RAS family/GTP
protein	SH3GL2
protein	SH3KBP1
protein	SHC1
protein	SOS1
protein	SPRY2
protein	SRC
protein	STAMBP
protein	SYNJ1
protein	TSG101
protein	USP8
protein	Ubc4-5 family
protein	ZFYVE28
complex	betaPIX/CDC42/GTP/CBL
TSG101	EGFR/EGFR/EGF/EGF/GRB2/SOS1	ACTIVATION
TSG101	EGFR/EGFR/EGF/EGF	ACTIVATION
USP8	EGFR/EGFR/EGF/EGF	ACTIVATION
RAS family/GTP	RAF1	ACTIVATION
PTK2	ARHGEF7	ACTIVATION
PTK2	PTK2	-a>
RAB5/GTP	EGFR/EGFR/EGF/EGF	ACTIVATION
Ubc4-5 family	EGFR/EGFR/EGF/EGF	ACTIVATION
Ubc4-5 family	CBL/Ubc4-5 family	component>
STAMBP	EGFR/EGFR/EGF/EGF	ACTIVATION
EGFR	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
EGFR	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
EGFR	EGFR/EGFR/EGF/EGF/p46 SHC	component>
EGFR	EGFR/EGFR/EGF/EGF/p52 SHC	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
EGFR	EGFR/EGFR/EGF/EGF	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/CBL	component>
PI3K Class IA family	PI3K Class IA family	-a>
EGFR/EGFR/EGF/EGF	EPS15	ACTIVATION
EGFR/EGFR/EGF/EGF	EGFR/EGFR/EGF/EGF	transport
EGFR/EGFR/EGF/EGF	EGFR/EGFR/EGF/EGF	-a>
EGFR/EGFR/EGF/EGF	CBL/Ubc4-5 family	ACTIVATION
EGFR/EGFR/EGF/EGF	PI3K Class IA family	ACTIVATION
EGFR/EGFR/EGF/EGF	CBL	ACTIVATION
DNM1	DNM1/GTP	component>
CHMP3	EGFR/EGFR/EGF/EGF/GRB2/SOS1	ACTIVATION
CHMP3	EGFR/EGFR/EGF/EGF	ACTIVATION
RAF1	RAF1	-a>
EGF	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
EGF	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
EGF	EGFR/EGFR/EGF/EGF/p46 SHC	component>
EGF	EGFR/EGFR/EGF/EGF/p52 SHC	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
EGF	EGFR/EGFR/EGF/EGF	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/CBL	component>
EGFR/EGFR/EGF/EGF/GRB2/CBL	EGFR/EGFR/EGF/EGF/GRB2/CBL	transport
EGFR/EGFR/EGF/EGF/GRB2/CBL	EGFR/EGFR/EGF/EGF/GRB2/CBL	-a>
EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	RAS family/GTP	ACTIVATION
CBL/Ubc4-5 family	EGFR/EGFR/EGF/EGF	ACTIVATION
CBL/Ubc4-5 family	CBL/Ubc4-5 family	transport
CBLB	EGFR/EGFR/EGF/EGF	ACTIVATION
ITSN1	CBL	ACTIVATION
ARHGEF7	GDP	ACTIVATION
ARHGEF7	betaPIX/CDC42/GTP/CBL	component>
ARHGEF7	ARHGEF7	-a>
CIN85/Endophilin	CIN85/Endophilin	-a>
CIN85/Endophilin	EGFR/EGFR/EGF/EGF	ACTIVATION
SYNJ1	EGFR/EGFR/EGF/EGF	ACTIVATION
SH3GL2	CIN85/Endophilin	component>
SH3KBP1	CIN85/Endophilin	component>
CDC42/GDP	GDP	-a>
CDC42/GDP	CDC42/GTP	-a>
RAB5A	RAB5/GTP	component>
SHC1	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
SHC1	EGFR/EGFR/EGF/EGF/p52 SHC	component>
SHC1	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
SHC1	EGFR/EGFR/EGF/EGF/p46 SHC	component>
EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	RAS family/GTP	ACTIVATION
EPS15	EPS15	transport
EPS15	EGFR/EGFR/EGF/EGF	ACTIVATION
EPS15	HGS	ACTIVATION
EPS15	EGFR/EGFR/EGF/EGF/GRB2/CBL	ACTIVATION
AP-2 adaptor complex	EGFR/EGFR/EGF/EGF/GRB2/CBL	ACTIVATION
EPN1	EGFR/EGFR/EGF/EGF	ACTIVATION
HGS	EGFR/EGFR/EGF/EGF/GRB2/SOS1	ACTIVATION
HGS	EGFR/EGFR/EGF/EGF	ACTIVATION
HGS	HGS	-a>
SRC	PTK2	ACTIVATION
GTP	GDP	-a>
GTP	RAS family/GTP	component>
GTP	RAB5/GTP	component>
GTP	CDC42/GTP	component>
GTP	DNM1/GTP	component>
GTP	betaPIX/CDC42/GTP/CBL	component>
EGFR/EGFR/EGF/EGF/GRB2/SOS1	EGFR/EGFR/EGF/EGF/GRB2/SOS1	transport
EGFR/EGFR/EGF/EGF/GRB2/SOS1	RAS family/GTP	ACTIVATION
DNM1/GTP	EGFR/EGFR/EGF/EGF	ACTIVATION
GDP	CDC42/GDP	component>
GDP	RAS family/GDP	component>
AMPH	EGFR/EGFR/EGF/EGF	ACTIVATION
SOS1	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
SOS1	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
SOS1	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
LRIG1	CBL	ACTIVATION
SPRY2	CBL/Sprouty2	component>
ZFYVE28	EGFR/EGFR/EGF/EGF/GRB2/SOS1	ACTIVATION
ZFYVE28	EGFR/EGFR/EGF/EGF	ACTIVATION
CBL	CBL/Ubc4-5 family	component>
CBL	ARHGEF7	ACTIVATION
CBL	CIN85/Endophilin	ACTIVATION
CBL	CBL	transport
CBL	EGFR/EGFR/EGF/EGF	ACTIVATION
CBL	betaPIX/CDC42/GTP/CBL	component>
CBL	CBL/Sprouty2	component>
CBL	EGFR/EGFR/EGF/EGF/GRB2/CBL	component>
RAS family/GDP	GDP	-a>
RAS family/GDP	RAS family/GTP	-a>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/SOS1	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/CBL	component>
GRB2	EGFR/EGFR/EGF/EGF/p46 SHC/GRB2/SOS1	component>
GRB2	EGFR/EGFR/EGF/EGF/p52 SHC/GRB2/SOS1	component>
RAS family	RAS family/GDP	component>
RAS family	RAS family/GTP	component>
CDC42	CDC42/GDP	component>
CDC42	betaPIX/CDC42/GTP/CBL	component>
CDC42	CDC42/GTP	component>
