protein	AKT1
protein	CAT
protein	FOXO3
protein	GRB2
protein	HRAS
complex	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta
protein	IGF1
protein	IGF1R
protein	IRS1
protein	None
protein	PDPK1
complex	PI3K
protein	PIK3CA
protein	PIK3R1
SmallMolecule	PIP2
SmallMolecule	PIP3
SmallMolecule	ROS
complex	SHC/GRB2/SOS-1
protein	SHC1
protein	SOD
complex	SOD/catalase
protein	SOS1
SmallMolecule	guanosine 5'-diphosphate
SmallMolecule	guanosine 5'-triphosphate
HRAS	HRAS	-a>
HRAS	guanosine 5'-diphosphate	-a>
IGF1R	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta	component>
CAT	SOD/catalase	component>
FOXO3	FOXO3	-a>
FOXO3	None	ACTIVATION
AKT1	AKT1	-a>
AKT1	SOD/catalase	ACTIVATION
SHC/GRB2/SOS-1	None	ACTIVATION
SHC/GRB2/SOS-1	guanosine 5'-diphosphate	ACTIVATION
SHC/GRB2/SOS-1	SHC/GRB2/SOS-1	-a>
SHC1	SHC/GRB2/SOS-1	component>
IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta	SHC/GRB2/SOS-1	ACTIVATION
SOD	SOD/catalase	component>
PIK3CA	PI3K	component>
PIP2	PIP3	-a>
PIK3R1	PI3K	component>
ROS	FOXO3	ACTIVATION
ROS	None	INHIBITION
guanosine 5'-triphosphate	HRAS	-a>
guanosine 5'-triphosphate	guanosine 5'-diphosphate	-a>
IGF1	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta	component>
SOD/catalase	None	ACTIVATION
SOD/catalase	SOD/catalase	-a>
PIP3	PDPK1	ACTIVATION
PI3K	PIP3	ACTIVATION
PI3K	PI3K	-a>
SOS1	SHC/GRB2/SOS-1	component>
IRS1	PI3K	ACTIVATION
GRB2	SHC/GRB2/SOS-1	component>
PDPK1	AKT1	ACTIVATION
PDPK1	PDPK1	-a>
