protein	AJUBA
protein	AKT1-2
protein	AKT1-2-active
protein	CASR
protein	CDH1
protein	CTNNA1
protein	CTNND1
SmallMolecule	Ca2+
SmallMolecule	DAG
complex	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin
complex	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin
protein	EGFR
complex	EGFR(dimer)
protein	FMN1
protein	FYN
SmallMolecule	GDP
SmallMolecule	GTP
SmallMolecule	IP3
protein	None
SmallMolecule	PI-3-4-5-P3
SmallMolecule	PI-4-5-P2
SmallMolecule	PI-4-P
complex	PI3K
protein	PIK3CA
protein	PIK3R1
protein	PIP5K1A
protein	PLCG1
protein	RAC1
complex	RAC1/GDP
complex	RAC1/GTP
protein	RHOA
complex	RHOA/GDP
complex	RHOA/GTP
protein	SRC
protein	VASP
protein	ZYX
protein	beta catenin-gamma catenin
EGFR	EGFR(dimer)	component>
None	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	EGFR(dimer)	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	PI3K	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	PIP5K1A	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	FMN1	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	VASP	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	AJUBA	ACTIVATION
E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	ZYX	ACTIVATION
IP3	Ca2+	ACTIVATION
E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	-a>
CTNND1	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
CTNND1	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
VASP	None	ACTIVATION
VASP	VASP	-a>
ZYX	ZYX	-a>
PIK3CA	PI3K	component>
RAC1	RAC1/GDP	component>
RAC1	RAC1/GTP	component>
FYN	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	ACTIVATION
FYN	FYN	-a>
Ca2+	Ca2+	transport
Ca2+	None	ACTIVATION
Ca2+	RHOA/GTP	ACTIVATION
Ca2+	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
Ca2+	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	-a>
Ca2+	CASR	ACTIVATION
AKT1-2-active	None	ACTIVATION
PI-4-5-P2	IP3	-a>
PI-4-5-P2	DAG	-a>
PI-4-5-P2	PI-3-4-5-P3	-a>
RAC1/GDP	GDP	-a>
RAC1/GDP	RAC1/GTP	-a>
CDH1	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
CDH1	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
AJUBA	None	ACTIVATION
AJUBA	AJUBA	transport
SRC	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	ACTIVATION
AKT1-2	AKT1-2-active	-a>
PIK3R1	PI3K	component>
PI3K	PI-3-4-5-P3	ACTIVATION
PI3K	PI3K	-a>
RHOA/GTP	FYN	ACTIVATION
PI-4-P	PI-4-5-P2	-a>
GTP	GDP	-a>
GTP	RAC1/GTP	component>
GTP	RHOA/GTP	component>
EGFR(dimer)	GDP	ACTIVATION
RHOA	RHOA/GDP	component>
RHOA	RHOA/GTP	component>
beta catenin-gamma catenin	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
beta catenin-gamma catenin	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
CTNNA1	E-cadherin/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
CTNNA1	E-cadherin/Ca2+/beta catenin-gamma catenin/alpha catenin/p120 catenin	component>
GDP	RAC1/GDP	component>
GDP	RHOA/GDP	component>
CASR	FYN	ACTIVATION
CASR	CASR	-a>
FMN1	None	ACTIVATION
FMN1	FMN1	transport
PIP5K1A	PIP5K1A	-a>
PIP5K1A	PI-4-5-P2	ACTIVATION
PI-3-4-5-P3	PLCG1	ACTIVATION
PI-3-4-5-P3	AKT1-2-active	ACTIVATION
PLCG1	IP3	ACTIVATION
PLCG1	PLCG1	transport
RHOA/GDP	GDP	-a>
RHOA/GDP	RHOA/GTP	-a>
