SmallMolecule	Adenosine triphosphate
protein	DCC
protein	DSCAM
family	DSCAM/DSCAML1
complex	DSCAM/DSCAML1 homodimers
complex	DSCAM:DCC
complex	DSCAM:netrin
complex	DSCAM:pPAK(S144):Rac1-GTP
protein	DSCAML1
SmallMolecule	H3adp
family	MAP kinase p38
complex	MAP kinase p38 (Mg2+ cofactor)
protein	MAPK11
protein	MAPK12
protein	MAPK13
protein	MAPK14
protein	MAPK8
protein	NTN1
protein	PAK1
complex	Phospho-MAP kinase p38 (Mg2+ cofactor)
family	Phospho-p38 MAPK alpha/beta
protein	RAC1
complex	RAC1-GTP
SmallMolecule	guanosine 5'-(tetrahydrogen triphosphate)
SmallMolecule	magnesium, ion (Mg(2+))
complex	pPAK(S144):Rac1-GTP
pPAK(S144):Rac1-GTP	DSCAM:pPAK(S144):Rac1-GTP	component>
MAP kinase p38 (Mg2+ cofactor)	H3adp	-a>
MAP kinase p38 (Mg2+ cofactor)	Phospho-MAP kinase p38 (Mg2+ cofactor)	-a>
magnesium, ion (Mg(2+))	MAP kinase p38 (Mg2+ cofactor)	component>
magnesium, ion (Mg(2+))	Phospho-MAP kinase p38 (Mg2+ cofactor)	component>
DCC	DSCAM:DCC	component>
MAPK14	MAP kinase p38	member>
MAPK14	Phospho-p38 MAPK alpha/beta	member>
MAPK11	MAP kinase p38	member>
MAPK11	Phospho-p38 MAPK alpha/beta	member>
MAPK12	MAP kinase p38	member>
MAPK13	MAP kinase p38	member>
DSCAM	DSCAM:pPAK(S144):Rac1-GTP	component>
DSCAM	DSCAM/DSCAML1	member>
DSCAM	DSCAM:netrin	component>
DSCAM	DSCAM:DCC	component>
MAP kinase p38	MAP kinase p38 (Mg2+ cofactor)	component>
RAC1-GTP	pPAK(S144):Rac1-GTP	component>
Adenosine triphosphate	H3adp	-a>
Adenosine triphosphate	MAPK8	-a>
Adenosine triphosphate	Phospho-MAP kinase p38 (Mg2+ cofactor)	-a>
MAPK8	H3adp	-a>
MAPK8	MAPK8	-a>
DSCAM/DSCAML1	DSCAM/DSCAML1 homodimers	component>
Phospho-p38 MAPK alpha/beta	Phospho-MAP kinase p38 (Mg2+ cofactor)	component>
RAC1	RAC1-GTP	component>
NTN1	DSCAM:netrin	component>
guanosine 5'-(tetrahydrogen triphosphate)	RAC1-GTP	component>
PAK1	pPAK(S144):Rac1-GTP	component>
DSCAML1	DSCAM/DSCAML1	member>
