SmallMolecule	H4atp
protein	MAP2K1
protein	MAPK3
family	MEK1
complex	MEK1:ERK-1
SmallMolecule	adenosine 5'-(trihydrogen diphosphate)
family	p-MEK1
complex	phospho-ERK-1 dimer
complex	phospho-ERK-1:MEK1
phospho-ERK-1 dimer	phospho-ERK-1 dimer	-a>
H4atp	adenosine 5'-(trihydrogen diphosphate)	-a>
H4atp	p-MEK1	-a>
H4atp	phospho-ERK-1:MEK1	-a>
phospho-ERK-1:MEK1	MAPK3	-a>
phospho-ERK-1:MEK1	MAP2K1	-a>
MEK1:ERK-1	adenosine 5'-(trihydrogen diphosphate)	-a>
MEK1:ERK-1	phospho-ERK-1:MEK1	-a>
MEK1	adenosine 5'-(trihydrogen diphosphate)	-a>
MEK1	p-MEK1	-a>
MAPK3	phospho-ERK-1 dimer	component>
MAPK3	MEK1:ERK-1	component>
MAPK3	phospho-ERK-1:MEK1	component>
MAP2K1	MEK1:ERK-1	component>
MAP2K1	p-MEK1	member>
MAP2K1	MEK1	member>
MAP2K1	phospho-ERK-1:MEK1	component>
