protein	ACACA
protein	ACACB
protein	CYP51A1
protein	DHCR7
protein	ELOVL6
dna	ENSEMBL:ENSG00000067064 CYP51A1
dna	ENSEMBL:ENSG00000067064 IDI1
dna	ENSEMBL:ENSG00000076555 ACACB
dna	ENSEMBL:ENSG00000079459 FDFT1
dna	ENSEMBL:ENSG00000104549 SQLE
dna	ENSEMBL:ENSG00000109929 SC5DL
dna	ENSEMBL:ENSG00000110921 MVK
dna	ENSEMBL:ENSG00000112972 HMGCS1
dna	ENSEMBL:ENSG00000113161 HMGCR
dna	ENSEMBL:ENSG00000119927 GPAM
dna	ENSEMBL:ENSG00000132142 ACACA
dna	ENSEMBL:ENSG00000149809 TM7SF2
dna	ENSEMBL:ENSG00000152904 GGPS1
dna	ENSEMBL:ENSG00000160285 LSS
dna	ENSEMBL:ENSG00000160752 FDPS
dna	ENSEMBL:ENSG00000163344 PMVK
dna	ENSEMBL:ENSG00000167508 MVD
dna	ENSEMBL:ENSG00000169710 FASN
dna	ENSEMBL:ENSG00000170522 ELOVL6
dna	ENSEMBL:ENSG00000172893 DHCR7
protein	FASN
protein	FDFT1
protein	FDPS
protein	GGPS1
protein	GPAM
protein	HMGCR
protein	HMGCS1
protein	IDI1
protein	LSS
protein	MVD
protein	MVK
complex	NF-Y
protein	NFYA
protein	NFYB
protein	NFYC
protein	PMVK
protein	SC5DL
protein	SP1
protein	SQLE
protein	SREBF1
family	SREBF1A/1C
complex	SREBF1A/1C Dimer
complex	SREBF1A/1C/2 Dimer
family	SREBF1A/1C/2 cleaved by S2P
complex	SREBF1A/1C/2:ELOVL6 gene
complex	SREBF1A/1C/2:NF-Y:FDPS gene
complex	SREBF1A/1C/2:NF-Y:HMGCS1 gene
complex	SREBF1A/1C/2:NF-Y:SP1:FDFT1 gene
complex	SREBF1A/1C/2:NF-Y:TM7SF2 gene
complex	SREBF1A/1C:ACACA gene
complex	SREBF1A/1C:ACACB gene
complex	SREBF1A/1C:NF-Y:GPAM gene
complex	SREBF1A/1C:NF-Y:SP1:FASN gene
family	SREBF1A/2
complex	SREBF1A/2 Dimer
complex	SREBF1A/2:LSS gene
complex	SREBF1A/2:MVD gene
complex	SREBF1A/2:NF-Y:HMGCR gene
complex	SREBF1A/2:NF-Y:SC5DL gene
complex	SREBF1A/2:NF-Y:SP1:CYP51A1 gene
complex	SREBF1A/2:NF-Y:SP1:DHCR7 gene
complex	SREBF1A/2:NF-Y:SP1:GGPS1 gene
complex	SREBF1A/2:NF-Y:SP1:IDI1 gene
complex	SREBF1A/2:NF-Y:SP1:MVK gene
complex	SREBF1A/2:NF-Y:SP1:PMVK gene
complex	SREBF1A/2:SQLE gene
protein	SREBF2
protein	TM7SF2
SREBF1A/1C	SREBF1A/1C Dimer	component>
ENSEMBL:ENSG00000132142 ACACA	SREBF1A/1C:ACACA gene	component>
ENSEMBL:ENSG00000160285 LSS	SREBF1A/2:LSS gene	component>
ENSEMBL:ENSG00000152904 GGPS1	SREBF1A/2:NF-Y:SP1:GGPS1 gene	component>
SREBF1A/1C:NF-Y:SP1:FASN gene	FASN	-a>
SREBF1A/2:NF-Y:SP1:CYP51A1 gene	CYP51A1	-a>
ENSEMBL:ENSG00000104549 SQLE	SREBF1A/2:SQLE gene	component>
NFYC	NF-Y	component>
SREBF1A/2:NF-Y:SP1:IDI1 gene	IDI1	-a>
NFYA	NF-Y	component>
SREBF1A/2:SQLE gene	SQLE	-a>
ENSEMBL:ENSG00000113161 HMGCR	SREBF1A/2:NF-Y:HMGCR gene	component>
ENSEMBL:ENSG00000110921 MVK	SREBF1A/2:NF-Y:SP1:MVK gene	component>
SREBF1A/2:NF-Y:SP1:PMVK gene	PMVK	-a>
ENSEMBL:ENSG00000149809 TM7SF2	SREBF1A/1C/2:NF-Y:TM7SF2 gene	component>
SREBF1A/2:NF-Y:SC5DL gene	SC5DL	-a>
SREBF1A/1C/2 Dimer	SREBF1A/1C/2:ELOVL6 gene	component>
SREBF1A/1C/2 Dimer	SREBF1A/1C/2:NF-Y:TM7SF2 gene	component>
SREBF1A/1C/2 Dimer	SREBF1A/1C/2:NF-Y:SP1:FDFT1 gene	component>
SREBF1A/1C/2 Dimer	SREBF1A/1C/2:NF-Y:FDPS gene	component>
SREBF1A/1C/2 Dimer	SREBF1A/1C/2:NF-Y:HMGCS1 gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SP1:PMVK gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SP1:DHCR7 gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SC5DL gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SP1:CYP51A1 gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:HMGCR gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SP1:IDI1 gene	component>
SREBF1A/2 Dimer	SREBF1A/2:MVD gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SP1:MVK gene	component>
SREBF1A/2 Dimer	SREBF1A/2:SQLE gene	component>
SREBF1A/2 Dimer	SREBF1A/2:LSS gene	component>
SREBF1A/2 Dimer	SREBF1A/2:NF-Y:SP1:GGPS1 gene	component>
ENSEMBL:ENSG00000163344 PMVK	SREBF1A/2:NF-Y:SP1:PMVK gene	component>
SREBF1A/1C/2:ELOVL6 gene	ELOVL6	-a>
SREBF1A/2:NF-Y:SP1:GGPS1 gene	GGPS1	-a>
ENSEMBL:ENSG00000067064 IDI1	SREBF1A/2:NF-Y:SP1:IDI1 gene	component>
SREBF1A/1C/2 cleaved by S2P	SREBF1A/1C/2 Dimer	component>
SREBF1A/1C:NF-Y:GPAM gene	GPAM	-a>
SP1	SREBF1A/2:NF-Y:SP1:PMVK gene	component>
SP1	SREBF1A/2:NF-Y:SP1:IDI1 gene	component>
SP1	SREBF1A/2:NF-Y:SP1:CYP51A1 gene	component>
SP1	SREBF1A/1C:ACACB gene	component>
SP1	SREBF1A/2:NF-Y:SP1:DHCR7 gene	component>
SP1	SREBF1A/1C/2:NF-Y:SP1:FDFT1 gene	component>
SP1	SREBF1A/2:NF-Y:SP1:MVK gene	component>
SP1	SREBF1A/2:NF-Y:SP1:GGPS1 gene	component>
SP1	SREBF1A/1C:NF-Y:SP1:FASN gene	component>
ENSEMBL:ENSG00000169710 FASN	SREBF1A/1C:NF-Y:SP1:FASN gene	component>
SREBF1A/2:NF-Y:HMGCR gene	HMGCR	-a>
ENSEMBL:ENSG00000079459 FDFT1	SREBF1A/1C/2:NF-Y:SP1:FDFT1 gene	component>
SREBF1A/2:MVD gene	MVD	-a>
SREBF1A/2:NF-Y:SP1:DHCR7 gene	DHCR7	-a>
ENSEMBL:ENSG00000067064 CYP51A1	SREBF1A/2:NF-Y:SP1:CYP51A1 gene	component>
SREBF1A/2:NF-Y:SP1:MVK gene	MVK	-a>
ENSEMBL:ENSG00000119927 GPAM	SREBF1A/1C:NF-Y:GPAM gene	component>
SREBF1A/1C Dimer	SREBF1A/1C:ACACA gene	component>
SREBF1A/1C Dimer	SREBF1A/1C:ACACB gene	component>
SREBF1A/1C Dimer	SREBF1A/1C:NF-Y:GPAM gene	component>
SREBF1A/1C Dimer	SREBF1A/1C:NF-Y:SP1:FASN gene	component>
ENSEMBL:ENSG00000170522 ELOVL6	SREBF1A/1C/2:ELOVL6 gene	component>
SREBF1A/1C/2:NF-Y:HMGCS1 gene	HMGCS1	-a>
SREBF1A/2	SREBF1A/2 Dimer	component>
ENSEMBL:ENSG00000172893 DHCR7	SREBF1A/2:NF-Y:SP1:DHCR7 gene	component>
NF-Y	SREBF1A/2:NF-Y:SP1:GGPS1 gene	component>
NF-Y	SREBF1A/2:NF-Y:SP1:PMVK gene	component>
NF-Y	SREBF1A/1C:NF-Y:GPAM gene	component>
NF-Y	SREBF1A/1C/2:NF-Y:FDPS gene	component>
NF-Y	SREBF1A/2:NF-Y:SC5DL gene	component>
NF-Y	SREBF1A/2:NF-Y:SP1:CYP51A1 gene	component>
NF-Y	SREBF1A/2:NF-Y:HMGCR gene	component>
NF-Y	SREBF1A/2:NF-Y:SP1:IDI1 gene	component>
NF-Y	SREBF1A/2:NF-Y:SP1:DHCR7 gene	component>
NF-Y	SREBF1A/1C/2:NF-Y:SP1:FDFT1 gene	component>
NF-Y	SREBF1A/2:NF-Y:SP1:MVK gene	component>
NF-Y	SREBF1A/2:SQLE gene	component>
NF-Y	SREBF1A/1C/2:NF-Y:TM7SF2 gene	component>
NF-Y	SREBF1A/1C/2:NF-Y:HMGCS1 gene	component>
NF-Y	SREBF1A/1C:NF-Y:SP1:FASN gene	component>
NFYB	NF-Y	component>
SREBF1A/1C:ACACA gene	ACACA	-a>
ENSEMBL:ENSG00000167508 MVD	SREBF1A/2:MVD gene	component>
ENSEMBL:ENSG00000109929 SC5DL	SREBF1A/2:NF-Y:SC5DL gene	component>
ENSEMBL:ENSG00000160752 FDPS	SREBF1A/1C/2:NF-Y:FDPS gene	component>
SREBF2	SREBF1A/1C/2 cleaved by S2P	member>
SREBF2	SREBF1A/2	member>
SREBF1A/1C:ACACB gene	ACACB	-a>
SREBF1	SREBF1A/1C/2 cleaved by S2P	member>
SREBF1	SREBF1A/1C	member>
SREBF1	SREBF1A/2	member>
SREBF1A/1C/2:NF-Y:SP1:FDFT1 gene	FDFT1	-a>
ENSEMBL:ENSG00000112972 HMGCS1	SREBF1A/1C/2:NF-Y:HMGCS1 gene	component>
SREBF1A/2:LSS gene	LSS	-a>
SREBF1A/1C/2:NF-Y:TM7SF2 gene	TM7SF2	-a>
ENSEMBL:ENSG00000076555 ACACB	SREBF1A/1C:ACACB gene	component>
SREBF1A/1C/2:NF-Y:FDPS gene	FDPS	-a>
