Antibody	HUGO.ID
4EBP1_pS65	EIF4EBP1_pS65
ACC_pS79	ACACA_pS79.ACACB_pS79
AKT_pS473	AKT1_pS473.AKT2_pS473.AKT3_pS473
AKT_pT308	AKT1_pT308.AKT2_pT308.AKT3_pT308
AMPK_pT172	PRKAA1_pT172.PRKAA2_pT172
BAD_pS112	BAD_pS112
c-JUN_pS73	JUN_pS73
c-Met_pY1235	MET_pY1235
c-Raf_pS338	RAF1_pS338
CHK1_pS345	CHEK1_pS345
CHK2_pT68	CHEK2_pT68
EGFR_pY1068	EGFR_pY1068
EGFR_pY1173	EGFR_pY1173
EGFR_pY992	EGFR_pY992
ER-alpha_pS118	ESR1_pS118
FOXO3a_pS318_S321	FOXO3_pS318_pS321
GSK3-alpha-beta_pS21_S9	GSK3A_pS9_pS21.GSK3B_pS9_pS21
GSK3-alpha-beta_pS9	GSK3A_pS9.GSK3B_pS9
HER2_pY1248	ERBB2_pY1248
JNK_pT183_pT185	MAPK8_pT183_pT185
MAPK_pT202_Y204	MAPK1_pT202_Y204.MAPK3_pT202_Y204
MEK1_pS217_S221	MAP2K1_pS217_S221
mTOR_pS2448	MTOR_pS2448
NF-kB-p65_pS536	RELA_p65_pS536
p27_pT157	CDKN1B_pT157
p27_pT198	CDKN1B_pT198
p38_pT180_Y182	MAPK14_pT180_Y182
p70S6K_pT389	RPS6KB1_pT389
p90RSK_pT359_S363	RPS6KA1_pT359_S363
PDK1_pS241	PDK1_pS241
PKC-alpha_pS657	PRKCA_pS657
PRAS40_pT246	AKT1S1_pT246
Rb_pS807_S811	RB1_pS807_S811
S6_pS235_S236	RPS6_pS235_S236
S6_pS240_S244	RPS6_pS240_S244
Src_pY416	SRC_pY416
Src_pY527	SRC_pY527
STAT3_pY705	STAT3_pY705
TAZ_pS89	WWTR1_pS89
YAP_pS127	YAP1_pS127
YB-1_PS102	YBX1_PS102
